# MVI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cc/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/mvi/ui/base/: BaseActivity.kt
app/src/main/java/com/cc/mvi/ui/main/: MainActivity.kt
app/src/main/java/com/cc/mvi/ui/splash/: SplashActivity.kt
app/src/main/res/drawables/splash/drawable/: layer_list_splash_logo.xml  svg_splash_bottom.xml  svg_splash_center.xml
app/src/main/res/drawables/splash/drawable-300dpi/: layer_bg_splash.xml
app/src/main/res/drawables/splash/drawable-320dpi/: layer_bg_splash.xml
app/src/main/res/drawables/splash/drawable-480dpi/: layer_bg_splash.xml
app/src/main/res/drawables/splash/drawable-560dpi/: layer_bg_splash.xml
app/src/main/res/layouts/comm/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/cc/mvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proguard/: my-proguard-rules.pro
资料-Win常用軟件/其他工具/: read.txt
资料-Win常用軟件/浏览器/: read.txt
资料-Win常用軟件/输入法/: read.txt
资料-备注/: lib.txt
资料-记录/: 目标.txt
