1.先安装小狼毫输入法：https://rime.im/
2.下载四叶草拼音输入法[ZIP]：https://github.com/Fankbai/customize_rime_clover_pinyin_input_method
3.右键小狼毫，打开"用户文件夹"，把文件全部替换【删不掉就右键小狼毫退出算法服务】，然后右键小狼毫重新部署
4.去雾凇拼音下载输入法【ZIP】：https://github.com/iDvel/rime-ice
5.把lua文件夹拷贝到"用户文件夹",把rime.lua拷贝到"用户文件夹"
6.修改日期、时间等快捷输入:
  参考rime_ice.schema.yaml的代码:
  ==================================================================
  # Lua 配置: 日期、时间、星期、ISO 8601、时间戳的触发关键字
  date_translator:
    date: rq       # 日期： 2022-11-29
    time: sj       # 时间： 18:13
    week: xq       # 星期： 星期二
    datetime: dt   # ISO 8601： 2022-11-29T18:13:11+08:00
    timestamp: ts  # 时间戳： 1669716794

  # Lua 配置：农历的触发关键字
  lunar: nl  # 农历： 二〇二三年冬月二十 癸卯年（兔）冬月二十
  ==================================================================
  拷贝到clover.schema.yaml文件中