[versions]
#The project is using an incompatible version (AGP 8.5.0-rc01) of the Android Gradle plugin. Latest supported version is AGP 8.5.0-alpha03
#noinspection AndroidGradlePluginVersion 提示rc01版本比alpha03更新，但是切换为rc01版本无法编译
agp = "8.5.0-alpha03"
kotlin = "1.9.0"
jetbrains-kotlinx = "1.6.3"
ktor = "2.3.11"

[libraries]
################################################基础配置################################################
base-core = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
base-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
base-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.2" }
base-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.8.1-Beta" }
base-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }
base-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
base-material = { group = "com.google.android.material", name = "material", version = "1.13.0-alpha03" }
base-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "jetbrains-kotlinx" }
base-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "jetbrains-kotlinx" }
#
#
# https://github.com/JessYanCoding/AndroidAutoSize
base-auto-size = { group = "com.github.JessYanCoding", name = "AndroidAutoSize", version = "v1.2.1" }
# https://github.com/DylanCaiCoding/ViewBindingKTX/blob/master/README_ZH.md
base-vb-ktx = { group = "com.github.DylanCaiCoding.ViewBindingKTX", name = "viewbinding-ktx", version = "2.1.0" }
base-vb-base = { group = "com.github.DylanCaiCoding.ViewBindingKTX", name = "viewbinding-base", version = "2.1.0" }
# https://github.com/Tencent/MMKV
base-mmkv = { group = "com.tencent", name = "mmkv", version = "1.3.5" }
# https://github.com/Blankj/AndroidUtilCode
base-utilcodex = { group = "com.blankj", name = "utilcodex", version = "1.31.1" }
# https://github.com/getActivity/XXPermissions
base-xxpermissions = { group = "com.github.getActivity", name = "XXPermissions", version = "18.63" }
# https://github.com/coil-kt/coil
base-coil = { group = "io.coil-kt", name = "coil", version = "2.6.0" }
# https://github.com/idisfkj/android-startup/tree/master
base-startup = { group = "io.github.idisfkj", name = "android-startup", version = "1.1.0" }
# https://github.com/gyf-dev/ImmersionBar
base-immersionbar = { group = "com.geyifeng.immersionbar", name = "immersionbar", version = "3.2.2" }
base-immersionbar-ktx = { group = "com.geyifeng.immersionbar", name = "immersionbar-ktx", version = "3.2.2" }
# https://github.com/square/okhttp
base-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }
# https://github.com/scwang90/SmartRefreshLayout
base-refresh = { group = "io.github.scwang90", name = "refresh-layout-kernel", version = "2.1.0" }
base-refresh-header = { group = "io.github.scwang90", name = "refresh-header-material", version = "2.1.0" }
base-refresh-footer = { group = "io.github.scwang90", name = "refresh-footer-classics", version = "2.1.0" }
# https://github.com/elvishew/xLog/blob/master/xlog-libcat/README_ZH.md
base-xlog = { group = "com.elvishew", name = "xlog", version = "1.11.0" }
base-xlog-libcat = { group = "com.elvishew", name = "xlog-libcat", version = "1.0.0" }
#
#
################################################三方引用################################################
# https://github.com/xuexiangjys/XUI/blob/master/README_ZH.md
third-xui = { group = "com.github.xuexiangjys", name = "XUI", version = "1.2.1" }
# https://github.com/skydoves/AndroidVeil
third-androidveil = { group = "com.github.skydoves", name = "androidveil", version = "1.1.3" }
# https://github.com/angcyo/DslTabLayout
third-tabLayout = { group = "com.github.angcyo.DslTablayout", name = "tabLayout", version = "3.5.5" }
# https://github.com/LuckSiege/PictureSelector
third-pictureselector = { group = "io.github.lucksiege", name = "pictureselector", version = "v3.11.2" }
third-compress = { group = "io.github.lucksiege", name = "compress", version = "v3.11.2" }
# https://github.com/Doikki/DKVideoPlayer
third-dkplayer = { group = "xyz.doikki.android.dkplayer", name = "dkplayer-java", version = "3.3.7" }
third-dkplayer-ui = { group = "xyz.doikki.android.dkplayer", name = "dkplayer-ui", version = "3.3.7" }
third-dkplayer-exo = { group = "xyz.doikki.android.dkplayer", name = "player-exo", version = "3.3.7" }
# https://github.com/airbnb/lottie-android
third-lottie = { group = "com.airbnb.android", name = "lottie", version = "6.4.1" }
# https://github.com/qqnp1100/SVGAPlayer-Android
third-svgaplayer = { group = "com.github.qqnp1100", name = "SVGAPlayer-Android", version = "1.0.12" }
# https://github.com/jhy/jsoup
third-jsoup = { group = "org.jsoup", name = "jsoup", version = "1.17.2" }
# https://github.com/google/libphonenumber
third-libphonenumber = { group = "com.googlecode.libphonenumber", name = "libphonenumber", version = "8.13.39" }
# https://github.com/limxing/DatePickerView
third-datepickerview = { group = "com.github.limxing", name = "DatePickerView", version = "1.1.1" }
# https://github.com/aminography/PrimeDatePicker【https://github.com/kizitonwose/Calendar】
third-desugar = { group = "com.android.tools::", name = "desugar_jdk_libs", version = "2.0.4" }
third-calendar = { group = "com.kizitonwose.calendar", name = "view", version = "2.5.2" }
# https://github.com/dromara/hutool【https://doc.hutool.cn/pages/SmUtil/#%E4%BB%8B%E7%BB%8D】
third-hutool = { group = "cn.hutool", name = "hutool-crypto", version = "5.8.28" }
third-bouncycastle = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version = "1.78.1" }
# https://github.com/protocolbuffers/protobuf【https://juejin.cn/post/7135365943282122765】
third-protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version = "4.27.1" }
# https://github.com/vanniktech/Emoji
third-emoji = { group = "com.vanniktech", name = "emoji-google-compat", version = "0.20.0" }
# https://github.com/azhon/AppUpdate
third-appupdate = { group = "io.github.azhon", name = "appupdate", version = "4.3.2" }
# https://github.com/youth5201314/banner
third-banner = { group = "io.github.youth5201314", name = "banner", version = "2.2.3" }
# https://github.com/uknownothingsnow/JsBridge
third-jsbridge = { group = "com.github.lzyzsd", name = "jsbridge", version = "1.0.4" }
# https://github.com/google/flexbox-layout【https://blog.csdn.net/weixin_39397471/article/details/90257522】
third-flexbox = { group = "com.google.android.flexbox", name = "flexbox", version = "3.0.0" }
# https://github.com/javakam/FileOperator
third-file-core = { group = "com.github.javakam", name = "file.core", version = "3.9.8@aar" }
third-file-selector = { group = "com.github.javakam", name = "file.selector", version = "3.9.8@aar" }
third-file-compressor = { group = "com.github.javakam", name = "file.compressor", version = "3.9.8@aar" }
# https://github.com/gotev/android-upload-service
third-uploadservice = { group = "net.gotev", name = "uploadservice", version = "4.9.2" }
# https://github.com/skydoves/TransformationLayout
third-transformationlayout = { group = "com.github.skydoves", name = "transformationlayout", version = "1.1.3" }
# https://github.com/panpf/sketch
third-sketch = { group = "io.github.panpf.sketch3", name = "sketch", version = "3.3.2" }
# https://github.com/faruktoptas/FancyShowCaseView
third-fancy = { group = "com.github.faruktoptas", name = "FancyShowCaseView", version = "1.3.9" }
# https://github.com/skydoves/PowerSpinner
third-spinner = { group = "com.github.skydoves", name = "powerspinner", version = "1.2.7" }
# https://github.com/junixapp/XPopup
third-xpopup = { group = "com.github.li-xiaojun", name = "XPopup", version = "2.10.0" }
# https://github.com/Dimezis/BlurView
third-blurview = { group = "com.github.Dimezis", name = "BlurView", version = "version-2.0.3" }
# https://github.com/kongzue/DialogX
third-dialogx = { group = "com.kongzue.dialogx", name = "DialogX", version = "0.0.49" }
# https://github.com/sophimp/android-richtext-editor【https://github.com/1gravity/Android-RTEditor】
third-rteditor = { group = "com.1gravity", name = "android-rteditor", version = "1.8.0" }
# https://github.com/CoderAlee/PaintedSkin
third-skin = { group = "com.github.CoderAlee.PaintedSkin", name = "painted-skin", version = "3.5.2.1" }
third-skin-standard = { group = "com.github.CoderAlee.PaintedSkin", name = "standard-plugin", version = "3.5.2.1" }
third-skin-reflex = { group = "com.github.CoderAlee", name = "Reflex", version = "1.2.0" }
# https://ktor.io/docs/client-engines.html#jvm-android【https://juejin.cn/post/7136829279903416333】
third-ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
third-ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
third-ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
third-ktor-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
third-ktor-json = { group = "io.ktor", name = "ktor-client-serialization-kotlinx-json", version.ref = "ktor" }
third-ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
#
#
################################################Classpath配置################################################
# https://github.com/hsiafan/apk-parser
classpath-apk-parser = { group = "net.dongliu", name = "apk-parser", version = "2.6.10" }
# https://github.com/elvishew/xLog/blob/master/xlog-libcat/README_ZH.md【https://github.com/CoderAlee/PaintedSkin】
classpath-aspectjx = { group = "com.hujiang.aspectjx", name = "gradle-android-plugin-aspectjx", version = "2.0.10" }
# https://github.com/Tencent/VasDolly
classpath-vasdolly = { group = "com.tencent.vasdolly", name = "plugin", version = "3.0.6" }

################################################调试工具################################################
# https://github.com/Tencent/VasDolly
develop-vasdolly = { group = "com.tencent.vasdolly", name = "helper", version = "3.0.6" }
# https://github.com/ChuckerTeam/chucker
develop-chucker = { group = "com.github.chuckerteam.chucker", name = "library", version = "4.0.0" }
# https://github.com/facebook/flipper【https://fbflipper.com/docs/getting-started/android-native/】
develop-flipper = { group = "com.facebook.flipper", name = "flipper", version = "0.255.0" }
develop-soloader = { group = "com.facebook.soloader", name = "soloader", version = "0.10.5" }
# https://github.com/LemonAppDev/konsist
develop-konsist = { group = "com.lemonappdev", name = "konsist", version = "0.15.1" }
#
# 机器人上报统计信息 https://open.larksuite.com/document/client-docs/bot-v3/use-custom-bots-in-a-group
# MVI框架 https://juejin.cn/post/7240034353370152997
# 2024年的安卓现代开发 https://juejin.cn/post/7342861726000791603
#


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

