全音符	全音符 𝅝
二分音符	二分音符 𝅗𝅥
四分音符	四分音符 𝅘𝅥
八分音符	八分音符 𝅘𝅥𝅮
十六分音符	十六分音符 𝅘𝅥𝅯
三十二分音符	三十二分音符 𝅘𝅥𝅰
六十四分音符	六十四分音符 𝅘𝅥𝅱
一百二十八分音符	一百二十八分音符 𝅘𝅥𝅲
全休止符	全休止符 𝄻
二分休止符	二分休止符 𝄼
四分休止符	四分休止符 𝄽
八分休止符	八分休止符 𝄾
十六分休止符	十六分休止符 𝄿
三十二分休止符	三十二分休止符 𝅀
六十四分休止符	六十四分休止符 𝅁
一百二十八分休止符	一百二十八分休止符 𝅂
升記號	升記號 ♯
升记号	升记号 ♯
降記號	降記號 ♭
降记号	降记号 ♭
還原記號	還原記號 ♮
还原记号	还原记号 ♮
重升記號	重升記號 𝄪
重升记号	重升记号 𝄪
重降記號	重降記號 𝄫
重降记号	重降记号 𝄫
高音譜號	高音譜號 𝄞
高音谱号	高音谱号 𝄞
低音譜號	低音譜號 𝄢
低音谱号	低音谱号 𝄢
左	左 ←
上	上 ↑
右	右 →
下	下 ↓
左上	左上 ↖
右上	右上 ↗
右下	右下 ↘
左下	左下 ↙
負	負 −
负	负 −
根號	根號 √
根号	根号 √
三次根號	三次根號 ∛
三次根号	三次根号 ∛
四次根號	四次根號 ∜
四次根号	四次根号 ∜
正比於	正比於 ∝
正比于	正比于 ∝
無窮大	無窮大 ∞
无穷大	无穷大 ∞
角	角 ∠
平行於	平行於 ∥
平行于	平行于 ∥
交集	交集 ∩
並集	並集 ∪
并集	并集 ∪
積分	積分 ∫
积分	积分 ∫
雙重積分	雙重積分 ∬
双重积分	双重积分 ∬
二重積分	二重積分 ∬
二重积分	二重积分 ∬
三重積分	三重積分 ∭
三重积分	三重积分 ∭
所以	所以 ∴
因爲	因爲 ∵
因为	因为 ∵
相似於	相似於 ∽
相似于	相似于 ∽
全等於	全等於 ≌
全等于	全等于 ≌
垂直於	垂直於 ⊥
垂直于	垂直于 ⊥
約等於	約等於 ≈
约等于	约等于 ≈
不等於	不等於 ≠
不等于	不等于 ≠
包含於	包含於 ⊂
包含于	包含于 ⊂
小於等於	小於等於 ≤
小于等于	小于等于 ≤
大於等於	大於等於 ≥
大于等于	大于等于 ≥
異或	異或 ⊕
异或	异或 ⊕
零次方	零次方 ⁰
一次方	一次方 ¹
二次方	二次方 ²
平方	平方 ²
三次方	三次方 ³
立方	立方 ³
四次方	四次方 ⁴
五次方	五次方 ⁵
六次方	六次方 ⁶
七次方	七次方 ⁷
八次方	八次方 ⁸
九次方	九次方 ⁹
攝氏度	攝氏度 ℃
摄氏度	摄氏度 ℃
華氏度	華氏度 ℉
华氏度	华氏度 ℉
百分號	百分號 ％
百分号	百分号 ％
千分號	千分號 ‰
千分号	千分号 ‰
萬分號	萬分號 ‱
万分号	万分号 ‱
度	度 °
歐姆	歐姆 Ω
欧姆	欧姆 Ω
皮安	皮安 ㎀
納安	納安 ㎁
纳安	纳安 ㎁
微安	微安 ㎂
毫安	毫安 ㎃
千安培	千安培 ㎄
千字節	千字節 ㎅
千字节	千字节 ㎅
兆字節	兆字節 ㎆
兆字节	兆字节 ㎆
吉字節	吉字節 ㎇
吉字节	吉字节 ㎇
卡路里	卡路里 ㎈
卡	卡 ㎈
千卡	千卡 ㎉
皮法	皮法 ㎊
納法	納法 ㎋
纳法	纳法 ㎋
微法	微法 ㎌
微克	微克 ㎍
毫克	毫克 ㎎
千克	千克 ㎏
赫	赫 ㎐
赫茲	赫茲 ㎐
赫兹	赫兹 ㎐
千赫	千赫 ㎑
千赫茲	千赫茲 ㎑
千赫兹	千赫兹 ㎑
兆赫	兆赫 ㎒
兆赫茲	兆赫茲 ㎒
兆赫兹	兆赫兹 ㎒
吉赫	吉赫 ㎓
吉赫茲	吉赫茲 ㎓
吉赫兹	吉赫兹 ㎓
太赫	太赫 ㎔
太赫茲	太赫茲 ㎔
太赫兹	太赫兹 ㎔
費米	費米 ㎙
费米	费米 ㎙
納米	納米 ㎚
纳米	纳米 ㎚
微米	微米 ㎛
毫米	毫米 ㎜
釐米	釐米 ㎝
厘米	厘米 ㎝
千米	千米 ㎞
平方毫米	平方毫米 ㎟
平方釐米	平方釐米 ㎠
平方厘米	平方厘米 ㎠
平方米	平方米 ㎡
平方千米	平方千米 ㎢
立方毫米	立方毫米 ㎣
立方厘米	立方厘米 ㎤
立方米	立方米 ㎥
立方千米	立方千米 ㎦
米每秒	米每秒 ㎧
米每平方秒	米每平方秒 ㎨
帕	帕 ㎩
千帕	千帕 ㎪
兆帕	兆帕 ㎫
吉帕	吉帕 ㎬
弧度	弧度 ㎭
弧度每秒	弧度每秒 ㎮
每平方秒弧度	每平方秒弧度 ㎯
皮秒	皮秒 ㎰
納秒	納秒 ㎱
纳秒	纳秒 ㎱
微秒	微秒 ㎲
毫秒	毫秒 ㎳
皮伏	皮伏 ㎴
納伏	納伏 ㎵
纳伏	纳伏 ㎵
微伏	微伏 ㎶
毫伏	毫伏 ㎷
千伏	千伏 ㎸
兆伏	兆伏 ㎹
皮瓦	皮瓦 ㎺
納瓦	納瓦 ㎻
纳瓦	纳瓦 ㎻
微瓦	微瓦 ㎼
毫瓦	毫瓦 ㎽
千瓦	千瓦 ㎾
兆瓦	兆瓦 ㎿
微歐	微歐 ㏀
微欧	微欧 ㏀
兆歐	兆歐 ㏁
兆欧	兆欧 ㏁
上午	上午 ㏂
貝可	貝可 ㏃
贝可	贝可 ㏃
坎	坎 ㏅
坎德拉	坎德拉 ㏅
庫倫每千克	庫倫每千克 ㏆
库伦每千克	库伦每千克 ㏆
分貝	分貝 ㏈
分贝	分贝 ㏈
戈瑞	戈瑞 ㏉
公頃	公頃 ㏊
公顷	公顷 ㏊
馬力	馬力 ㏋
马力	马力 ㏋
英寸	英寸 ㏌ ㏍ ㏎
節	節 ㏏
节	节 ㏏
流明	流明 ㏐
勒克斯	勒克斯 ㏓
密耳	密耳 ㏕
摩爾	摩爾 ㏖
摩尔	摩尔 ㏖
下午	下午 ㏘
百萬分比濃度	百萬分比濃度 ㏙
百万分比浓度	百万分比浓度 ㏙
球面度	球面度 ㏛
希沃特	希沃特 ㏜
韋伯	韋伯 ㏝
韦伯	韦伯 ㏝
牛頓每庫侖	牛頓每庫侖 ㏞
牛顿每库仑	牛顿每库仑 ㏞
安每米	安每米 ㏟
安培每米	安培每米 ㏟
四分之一	四分之一 ¼
二分之一	二分之一 ½
四分之三	四分之三 ¾
七分之一	七分之一 ⅐
九分之一	九分之一 ⅑
十分之一	十分之一 ⅒
三分之一	三分之一 ⅓
三分之二	三分之二 ⅔
五分之一	五分之一 ⅕
五分之二	五分之二 ⅖
五分之三	五分之三 ⅗
五分之四	五分之四 ⅘
六分之一	六分之一 ⅙
六分之五	六分之五 ⅚
八分之一	八分之一 ⅛
八分之三	八分之三 ⅜
八分之五	八分之五 ⅝
八分之七	八分之七 ⅞
阿爾法	阿爾法 α
阿尔法	阿尔法 α
貝塔	貝塔 β
贝塔	贝塔 β
伽瑪	伽瑪 γ
伽玛	伽玛 γ
德爾塔	德爾塔 δ
德尔塔	德尔塔 δ
艾普西龍	艾普西龍 ε
艾普西龙	艾普西龙 ε
捷塔	捷塔 ζ
依塔	依塔 η
西塔	西塔 θ
繆	繆 μ
缪	缪 μ
派	派 π
套	套 τ
普賽	普賽 ψ
普赛	普赛 ψ
歐米伽	歐米伽 ω
欧米伽	欧米伽 ω
人民幣	人民幣 ¥
人民币	人民币 ¥
元	元 ¥
日元	日元 ￥
美分	美分 ￠
美元	美元 ＄
英鎊	英鎊 ￡
英镑	英镑 ￡
歐元	歐元 €
欧元	欧元 €
朝鮮元	朝鮮元 ₩
朝鲜元	朝鲜元 ₩
韓元	韓元 ₩
韩元	韩元 ₩
點	點 丶
点	点 丶
橫	橫 一
横	横 一
豎	豎 丨
竖	竖 丨
撇	撇 丿
捺	捺 ㇏
提	提 ㇀
橫折	橫折 ㇕
横折	横折 ㇕
橫撇	橫撇 フ
横撇	横撇 フ
橫鉤	橫鉤 乛
横钩	横钩 乛
橫折鉤	橫折鉤 
横折钩	横折钩 
橫折提	橫折提 ㇊
横折提	横折提 ㇊
橫折彎	橫折彎 ㇍
横折弯	横折弯 ㇍
橫折折	橫折折 ㇅
横折折	横折折 ㇅
橫斜鉤	橫斜鉤 ⺄
横斜钩	横斜钩 ⺄
橫折彎鉤	橫折彎鉤 ㇈
横折弯钩	横折弯钩 ㇈
橫撇彎鉤	橫撇彎鉤 ㇌
横撇弯钩	横撇弯钩 ㇌
橫折折撇	橫折折撇 ㇋
横折折撇	横折折撇 ㇋
橫折折折鉤	橫折折折鉤 𠄎
横折折折钩	横折折折钩 𠄎
橫折折折	橫折折折 ㇎
横折折折	横折折折 ㇎
豎提	豎提 𠄌
竖提	竖提 𠄌
豎折	豎折 𠃊
竖折	竖折 𠃊
豎鉤	豎鉤 亅
竖钩	竖钩 亅
豎彎	豎彎 ㇄
竖弯	竖弯 ㇄
豎彎鉤	豎彎鉤 乚
竖弯钩	竖弯钩 乚
豎折撇	豎折撇 ㄣ
竖折撇	竖折撇 ㄣ
豎折折	豎折折 𠃑
竖折折	竖折折 𠃑
豎折折鉤	豎折折鉤 ㇉
竖折折钩	竖折折钩 ㇉
撇點	撇點 𡿨
撇点	撇点 𡿨
撇折	撇折 𠃋
斜鉤	斜鉤 ㇂
斜钩	斜钩 ㇂
彎鉤	彎鉤 ㇁
弯钩	弯钩 ㇁
臥鉤	臥鉤 ㇃
卧钩	卧钩 ㇃
