<templateSet group="Android">
  <template name="toast" value="android.widget.Toast.makeText($className$.this, &quot;$text$&quot;, Toast.LENGTH_SHORT).show();" description="Create a new Toast" toReformat="true" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="puv" value="public  void $statement$($modality$) {&#10;   $END$ &#10;}" description="快速写出一个空方法" toReformat="false" toShortenFQNames="true">
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="modality" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prv" value="private  void $statement$($modality$) {&#10;   $END$ &#10;}" description="快速写出一个空方法" toReformat="false" toShortenFQNames="true">
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="modality" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prsv" value="private static void $statement$($modality$) {&#10;   $END$ &#10;}" description="快速静态写出一个空方法" toReformat="false" toShortenFQNames="true">
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="modality" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pusv" value="public static void $statement$($modality$) {&#10;   $END$ &#10;}" description="快速写出一个静态空方法" toReformat="false" toShortenFQNames="true">
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="modality" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="fbc" value="($cast$) findViewById(R.id.$resId$);" description="findViewById with cast" toReformat="true" toShortenFQNames="true">
    <variable name="cast" expression="expectedType()" defaultValue="" alwaysStopAt="true" />
    <variable name="resId" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>