<templateSet group="AndroidLog">
  <template name="tag" value="private static final  String TAG = &quot;=====$class_name$&quot; ;" description="输出的标签" toReformat="false" toShortenFQNames="true">
    <variable name="class_name" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logt" value="private static final String TAG = &quot;------$className$&quot;;" description="A static logtag with your current classname" toReformat="true" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="lyd" value="LYangLogUtil.d (TAG, &quot;$METHOD_NAME$--&gt; $content$=&quot;+$content2$);    //调试输出----$END$" description="根据你编写的LYangLogUtil方法去写一个" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lye" value="LYangLogUtil.e (TAG, &quot;$METHOD_NAME$--&gt; $content$=&quot;+$content2$);   // 异常输出-----$END$" description="根据你编写的LYangLogUtil方法去写一个" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="link" value="/** {@link $content$$END$} */" description="快速指引到达某个类" toReformat="true" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lyi" value="LYangLogUtil.i (TAG, &quot;$METHOD_NAME$--&gt; $content$=&quot;+$content2$);   //信息输出-----$END$" description="根据你编写的LYangLogUtil方法去写一个" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lyv" value="LYangLogUtil.v (TAG, &quot;$METHOD_NAME$--&gt; $content$=&quot;+$content2$);   //详细信息输出----$END$" description="根据你编写的LYangLogUtil方法去写一个" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lydd" value="LYangLogUtil.d (TAG, &quot;$METHOD_NAME$--&gt; $content$=&quot;+$content2$);    //调试输出----等待删除$END$" description="根据你编写的LYangLogUtil方法去写一个,但是后期要删除" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lylong" value="LYangLogUtil.showLogCompletion (&#10;&#9;&quot;$METHOD_NAME$--&gt; $content$=&quot;+$content$,1000);   //调试输出分段log----等待删除$END$   " description="根据你编写的LYangLogUtil方法去写一个分段 打印的 log" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="linkm" value="/** {@link $content$#$content2$$END$} */" description="快速指引到达某个类的方法" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>