<templateSet group="CASE-JAVA">
  <template name="caseFile" value="/**&#10; * Author:XX&#10; * Date:$DATE&#10; * Time:$TIME&#10; */" description="类注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="caseSingleTon" value="private static class SingleTonHolder{&#10;    private static final $class$ INSTANCE = new $class$();&#10;}&#10;public static $class$ getInstance(){&#10;    return SingleTonHolder.INSTANCE;&#10;}&#10;private $class$(){&#10;}" description="单例模式" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="caseTime" value="/** $DATE $TIME by XX */" description="注释时间" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="caseLayoutTextView" value="&lt;TextView&#10;    android:id=&quot;@+id/default_id_tv&quot;&#10;    android:layout_width=&quot;wrap_content&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&#10;    android:gravity=&quot;start&quot;&#10;    android:includeFontPadding=&quot;false&quot;&#10;    android:maxLines=&quot;1&quot;&#10;    android:singleLine=&quot;true&quot;&#10;    android:text=&quot;&quot;&#10;    android:textColor=&quot;@color/black&quot;&#10;    android:textSize=&quot;14sp&quot;/&gt;" description="默认文本控件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseLayoutLine" value="&lt;View&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;0.5dp&quot;&#10;    android:background=&quot;@color/black&quot;/&gt;" description="分割线" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseLayoutImageView" value="&lt;ImageView&#10;    android:id=&quot;@+id/default_id_iv&quot;&#10;    android:layout_width=&quot;wrap_content&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&#10;    android:contentDescription=&quot;@null&quot;&#10;    android:scaleType=&quot;centerCrop&quot;&#10;    android:src=&quot;@drawable/image&quot;/&gt;" description="默认图片控件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseLayoutMerge" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;merge&#10;    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;match_parent&quot;&gt;&#10;&#10;&lt;/merge&gt;" description="默认根布局" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseDrawableShape" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;shape xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;&#10;    &lt;corners android:radius=&quot;5dp&quot;/&gt;&#10;    &lt;stroke&#10;        android:width=&quot;2dp&quot;&#10;        android:color=&quot;@color/blue&quot;/&gt;&#10;    &lt;solid android:color=&quot;@color/white&quot;/&gt;&#10;    &lt;gradient&#10;        android:angle=&quot;270&quot;&#10;        android:centerColor=&quot;@color/blue&quot;&#10;        android:endColor=&quot;@color/black&quot;&#10;        android:startColor=&quot;@color/white&quot;&#10;        android:type=&quot;linear&quot;/&gt;&#10;&lt;/shape&gt;" description="默认Shape" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseDrawableCursor" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;shape xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;       android:shape=&quot;rectangle&quot;&gt;&#10;    &lt;size android:width=&quot;0.8dp&quot;/&gt;&#10;    &lt;solid android:color=&quot;@color/blue&quot;/&gt;&#10;&lt;/shape&gt;" description="默认光标" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseDrawableSelectorNolmal" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;selector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;&#10;    &lt;item android:drawable=&quot;@drawable/pressed&quot; android:state_selected=&quot;true&quot;/&gt;&#10;    &lt;item android:drawable=&quot;@drawable/pressed&quot; android:state_focused=&quot;true&quot;/&gt;&#10;    &lt;item android:drawable=&quot;@drawable/pressed&quot; android:state_pressed=&quot;true&quot;/&gt;&#10;    &lt;item android:drawable=&quot;@drawable/normal&quot;/&gt;&#10;&lt;/selector&gt;" description="普通的Selector" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseDrawableSelectorShape" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;selector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;&#10;    &lt;item android:state_pressed=&quot;true&quot;&gt;&#10;        &lt;shape&gt;&#10;            &lt;corners android:radius=&quot;5dp&quot;/&gt;&#10;            &lt;solid android:color=&quot;@color/blue&quot;/&gt;&#10;        &lt;/shape&gt;&#10;    &lt;/item&gt;&#10;    &lt;item android:state_focused=&quot;true&quot;&gt;&#10;        &lt;shape&gt;&#10;            &lt;corners android:radius=&quot;5dp&quot;/&gt;&#10;            &lt;solid android:color=&quot;@color/blue&quot;/&gt;&#10;        &lt;/shape&gt;&#10;    &lt;/item&gt;&#10;    &lt;item&gt;&#10;        &lt;shape&gt;&#10;            &lt;corners android:radius=&quot;5dp&quot;/&gt;&#10;            &lt;solid android:color=&quot;@color/white&quot;/&gt;&#10;        &lt;/shape&gt;&#10;    &lt;/item&gt;&#10;&lt;/selector&gt;" description="带Shape的Selector" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseDrawableLayerList" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;layer-list xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;&#10;    &lt;!-- 背景 --&gt;&#10;    &lt;item android:id=&quot;@android:id/background&quot;&gt;&#10;        &lt;shape&gt;&#10;            &lt;corners android:radius=&quot;2.5dip&quot;/&gt;&#10;            &lt;gradient&#10;                android:angle=&quot;270&quot;&#10;                android:centerColor=&quot;@color/white&quot;&#10;                android:centerY=&quot;1&quot;&#10;                android:endColor=&quot;@color/white&quot;&#10;                android:startColor=&quot;@color/white&quot;/&gt;&#10;        &lt;/shape&gt;&#10;    &lt;/item&gt;&#10;    &lt;!-- 第二进度条 --&gt;&#10;    &lt;item android:id=&quot;@android:id/secondaryProgress&quot;&gt;&#10;        &lt;clip&gt;&#10;            &lt;shape&gt;&#10;                &lt;corners android:radius=&quot;2.5dip&quot;/&gt;&#10;                &lt;gradient&#10;                    android:angle=&quot;270&quot;&#10;                    android:centerColor=&quot;@color/blue&quot;&#10;                    android:centerY=&quot;1&quot;&#10;                    android:endColor=&quot;@color/blue&quot;&#10;                    android:startColor=&quot;@color/blue&quot;/&gt;&#10;            &lt;/shape&gt;&#10;        &lt;/clip&gt;&#10;    &lt;/item&gt;&#10;    &lt;!-- 第一进度条 --&gt;&#10;    &lt;item android:id=&quot;@android:id/progress&quot;&gt;&#10;        &lt;clip&gt;&#10;            &lt;shape&gt;&#10;                &lt;corners android:radius=&quot;2.5dip&quot;/&gt;&#10;                &lt;gradient&#10;                    android:angle=&quot;45&quot;&#10;                    android:centerColor=&quot;@color/black&quot;&#10;                    android:centerY=&quot;1&quot;&#10;                    android:endColor=&quot;@color/black&quot;&#10;                    android:startColor=&quot;@color/black&quot;/&gt;&#10;            &lt;/shape&gt;&#10;        &lt;/clip&gt;&#10;    &lt;/item&gt;&#10;&lt;/layer-list&gt;" description="图层(进度条常用)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseDrawableSelectorColor" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;selector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;&#10;    &lt;item android:color=&quot;@color/black&quot; android:state_pressed=&quot;true&quot;/&gt;&#10;    &lt;item android:color=&quot;@color/black&quot; android:state_focused=&quot;true&quot;/&gt;&#10;    &lt;item android:color=&quot;@color/black&quot; android:state_selected=&quot;true&quot;/&gt;&#10;    &lt;item android:color=&quot;@color/white&quot;/&gt;&#10;&lt;/selector&gt;" description="颜色的Selector" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseAnimRotate" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;rotate xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;&#10;    &lt;rotate&#10;        android:drawable=&quot;@drawable/image&quot;&#10;        android:duration=&quot;1500&quot;&#10;        android:fromDegrees=&quot;0&quot;&#10;        android:interpolator=&quot;@android:anim/linear_interpolator&quot;&#10;        android:pivotX=&quot;50%&quot;&#10;        android:pivotY=&quot;50%&quot;&#10;        android:repeatCount=&quot;-1&quot;&#10;        android:toDegrees=&quot;359&quot;&#10;        android:visible=&quot;true&quot;&gt;&#10;    &lt;/rotate&gt;&#10;&lt;/rotate&gt;" description="图片旋转动画&lt;用于ProgressBar&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseAnimTranslate" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;&#10;    &lt;translate&#10;        android:duration=&quot;500&quot;&#10;        android:fillAfter=&quot;true&quot;&#10;        android:fillBefore=&quot;true&quot;&#10;        android:fillEnabled=&quot;true&quot;&#10;        android:fromXDelta=&quot;-100.0%p&quot;&#10;        android:toXDelta=&quot;0.0%&quot;/&gt;&#10;&lt;/set&gt;" description="translate动画" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseAnimAlpha" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;&#10;    &lt;alpha&#10;        android:duration=&quot;500&quot;&#10;        android:fillAfter=&quot;true&quot;&#10;        android:fillBefore=&quot;true&quot;&#10;        android:fillEnabled=&quot;true&quot;&#10;        android:fromAlpha=&quot;0&quot;&#10;        android:toAlpha=&quot;1&quot;/&gt;&#10;&lt;/set&gt;" description="alpha动画" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseAnimScale" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;&#10;    &lt;scale&#10;        android:duration=&quot;500&quot;&#10;        android:fromXScale=&quot;0.0&quot;&#10;        android:fromYScale=&quot;0.0&quot;&#10;        android:interpolator=&quot;@android:anim/decelerate_interpolator&quot;&#10;        android:pivotX=&quot;50%&quot;&#10;        android:pivotY=&quot;50%&quot;&#10;        android:repeatCount=&quot;1&quot;&#10;        android:repeatMode=&quot;reverse&quot;&#10;        android:startOffset=&quot;0&quot;&#10;        android:toXScale=&quot;1.5&quot;&#10;        android:toYScale=&quot;1.5&quot;/&gt;&#10;&lt;/set&gt; " description="scale动画" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseValuesColors" value="&lt;!--添加颜色时，先搜索一下是否存在该颜色--&gt;&#10;&lt;resources&gt;&#10;    &lt;!-- **************主色************** --&gt;&#10;    &lt;!--黑色--&gt;&#10;    &lt;color name=&quot;black&quot;&gt;#000000&lt;/color&gt;&#10;    &lt;!--白色--&gt;&#10;    &lt;color name=&quot;white&quot;&gt;#FFFFFF&lt;/color&gt;&#10;    &lt;!--红色--&gt;&#10;    &lt;color name=&quot;red&quot;&gt;#FF0000&lt;/color&gt;&#10;    &lt;!--绿色--&gt;&#10;    &lt;color name=&quot;green&quot;&gt;#00FF00&lt;/color&gt;&#10;    &lt;!--蓝色--&gt;&#10;    &lt;color name=&quot;blue&quot;&gt;#0000FF&lt;/color&gt;&#10;    &lt;!--黄色--&gt;&#10;    &lt;color name=&quot;yellow&quot;&gt;#FFFF00&lt;/color&gt;&#10;    &lt;!--青色--&gt;&#10;    &lt;color name=&quot;cyan&quot;&gt;#00FFFF&lt;/color&gt;&#10;    &lt;!--品红色--&gt;&#10;    &lt;color name=&quot;magenta&quot;&gt;#FF00FF&lt;/color&gt;&#10;    &lt;!--灰色--&gt;&#10;    &lt;color name=&quot;gray&quot;&gt;#888888&lt;/color&gt;&#10;    &lt;!--棕色--&gt;&#10;    &lt;color name=&quot;brown&quot;&gt;#802A2A&lt;/color&gt;&#10;    &lt;!--紫色--&gt;&#10;    &lt;color name=&quot;purple&quot;&gt;#A020F0&lt;/color&gt;&#10;    &lt;!--透明--&gt;&#10;    &lt;color name=&quot;transparent&quot;&gt;#00000000&lt;/color&gt;&#10;&#10;    &lt;!-- **************style颜色************** --&gt;&#10;    &lt;color name=&quot;style_3F51B5&quot;&gt;#3F51B5&lt;/color&gt;&#10;    &lt;color name=&quot;style_303F9F&quot;&gt;#303F9F&lt;/color&gt;&#10;    &lt;color name=&quot;style_FF4081&quot;&gt;#FF4081&lt;/color&gt;&#10;&#10;    &lt;!-- **************常用颜色************** --&gt;&#10;    &lt;!--象牙黑--&gt;&#10;    &lt;color name=&quot;black_292421&quot;&gt;#292421&lt;/color&gt;&#10;&#10;    &lt;!--浅灰色--&gt;&#10;    &lt;color name=&quot;gray_C0C0C0&quot;&gt;#C0C0C0&lt;/color&gt;&#10;    &lt;color name=&quot;gray_CCCCCC&quot;&gt;#CCCCCC&lt;/color&gt;&#10;    &lt;!--深灰色--&gt;&#10;    &lt;color name=&quot;gray_444444&quot;&gt;#444444&lt;/color&gt;&#10;    &lt;!--冷灰--&gt;&#10;    &lt;color name=&quot;gray_808A87&quot;&gt;#808A87&lt;/color&gt;&#10;    &lt;!--石板灰--&gt;&#10;    &lt;color name=&quot;gray_708069&quot;&gt;#708069&lt;/color&gt;&#10;    &lt;!--暖灰色--&gt;&#10;    &lt;color name=&quot;gray_808069&quot;&gt;#808069&lt;/color&gt;&#10;&#10;    &lt;!--古董白--&gt;&#10;    &lt;color name=&quot;white_FAEBD7&quot;&gt;#FAEBD7&lt;/color&gt;&#10;    &lt;!--天蓝色--&gt;&#10;    &lt;color name=&quot;white_F0FFFF&quot;&gt;#F0FFFF&lt;/color&gt;&#10;    &lt;!--白烟--&gt;&#10;    &lt;color name=&quot;white_F5F5F5&quot;&gt;#F5F5F5&lt;/color&gt;&#10;    &lt;!--花白--&gt;&#10;    &lt;color name=&quot;white_FFFAF0&quot;&gt;#FFFAF0&lt;/color&gt;&#10;    &lt;!--蜜露橙--&gt;&#10;    &lt;color name=&quot;white_F0FFF0&quot;&gt;#F0FFF0&lt;/color&gt;&#10;    &lt;!--象牙白--&gt;&#10;    &lt;color name=&quot;white_FAFFF0&quot;&gt;#FAFFF0&lt;/color&gt;&#10;    &lt;!--海贝壳色--&gt;&#10;    &lt;color name=&quot;white_FFF5EE&quot;&gt;#FFF5EE&lt;/color&gt;&#10;&#10;    &lt;!--砖红--&gt;&#10;    &lt;color name=&quot;red_9C661F&quot;&gt;#9C661F&lt;/color&gt;&#10;    &lt;!--镉红--&gt;&#10;    &lt;color name=&quot;red_E3170D&quot;&gt;#E3170D&lt;/color&gt;&#10;    &lt;!--珊瑚色--&gt;&#10;    &lt;color name=&quot;red_FF7F50&quot;&gt;#FF7F50&lt;/color&gt;&#10;    &lt;!--耐火砖红--&gt;&#10;    &lt;color name=&quot;red_B22222&quot;&gt;#B22222&lt;/color&gt;&#10;    &lt;!--印度红--&gt;&#10;    &lt;color name=&quot;red_B0171F&quot;&gt;#B0171F&lt;/color&gt;&#10;    &lt;!--栗色--&gt;&#10;    &lt;color name=&quot;red_B03060&quot;&gt;#B03060&lt;/color&gt;&#10;    &lt;!--粉红--&gt;&#10;    &lt;color name=&quot;red_FFC0CB&quot;&gt;#FFC0CB&lt;/color&gt;&#10;    &lt;!--草莓色--&gt;&#10;    &lt;color name=&quot;red_872657&quot;&gt;#872657&lt;/color&gt;&#10;    &lt;!--橙红色--&gt;&#10;    &lt;color name=&quot;red_FA8072&quot;&gt;#FA8072&lt;/color&gt;&#10;    &lt;!--蕃茄红--&gt;&#10;    &lt;color name=&quot;red_FF6347&quot;&gt;#FF6347&lt;/color&gt;&#10;    &lt;!--桔红--&gt;&#10;    &lt;color name=&quot;red_FF4500&quot;&gt;#FF4500&lt;/color&gt;&#10;    &lt;!--深红色--&gt;&#10;    &lt;color name=&quot;red_FF00FF&quot;&gt;#FF00FF&lt;/color&gt;&#10;&#10;    &lt;!--金黄色--&gt;&#10;    &lt;color name=&quot;yellow_FFD700&quot;&gt;#FFD700&lt;/color&gt;&#10;    &lt;!--香蕉色--&gt;&#10;    &lt;color name=&quot;yellow_E3CF57&quot;&gt;#E3CF57&lt;/color&gt;&#10;    &lt;!--镉黄--&gt;&#10;    &lt;color name=&quot;yellow_FF9912&quot;&gt;#FF9912&lt;/color&gt;&#10;    &lt;!--黄花色--&gt;&#10;    &lt;color name=&quot;yellow_DAA569&quot;&gt;#DAA569&lt;/color&gt;&#10;    &lt;!--橙色--&gt;&#10;    &lt;color name=&quot;yellow_FF6100&quot;&gt;#FF6100&lt;/color&gt;&#10;    &lt;!--胡萝卜色--&gt;&#10;    &lt;color name=&quot;yellow_ED9121&quot;&gt;#ED9121&lt;/color&gt;&#10;    &lt;!--桔黄--&gt;&#10;    &lt;color name=&quot;yellow_FF8000&quot;&gt;#FF8000&lt;/color&gt;&#10;    &lt;!--淡黄色--&gt;&#10;    &lt;color name=&quot;yellow_F5DEB3&quot;&gt;#F5DEB3&lt;/color&gt;&#10;&#10;    &lt;!--米色--&gt;&#10;    &lt;color name=&quot;brown_FFD700&quot;&gt;#A39480&lt;/color&gt;&#10;    &lt;!--锻棕土色--&gt;&#10;    &lt;color name=&quot;brown_873324&quot;&gt;#873324&lt;/color&gt;&#10;    &lt;!--巧克力色--&gt;&#10;    &lt;color name=&quot;brown_D2691E&quot;&gt;#D2691E&lt;/color&gt;&#10;    &lt;!--肉色--&gt;&#10;    &lt;color name=&quot;brown_FF7D40&quot;&gt;#FF7D40&lt;/color&gt;&#10;    &lt;!--黄褐色--&gt;&#10;    &lt;color name=&quot;brown_F0E68C&quot;&gt;#F0E68C&lt;/color&gt;&#10;    &lt;!--玫瑰红--&gt;&#10;    &lt;color name=&quot;brown_BC8F8F&quot;&gt;#BC8F8F&lt;/color&gt;&#10;    &lt;!--标土棕--&gt;&#10;    &lt;color name=&quot;brown_734A12&quot;&gt;#734A12&lt;/color&gt;&#10;    &lt;!--乌贼墨棕--&gt;&#10;    &lt;color name=&quot;brown_5E2612&quot;&gt;#5E2612&lt;/color&gt;&#10;    &lt;!--赫色--&gt;&#10;    &lt;color name=&quot;brown_A0522D&quot;&gt;#A0522D&lt;/color&gt;&#10;    &lt;!--马棕色--&gt;&#10;    &lt;color name=&quot;brown_8B4513&quot;&gt;#8B4513&lt;/color&gt;&#10;    &lt;!--沙棕色--&gt;&#10;    &lt;color name=&quot;brown_F4A460&quot;&gt;#F4A460&lt;/color&gt;&#10;    &lt;!--棕褐色--&gt;&#10;    &lt;color name=&quot;brown_D2B48C&quot;&gt;#D2B48C&lt;/color&gt;&#10;&#10;    &lt;!--钴色--&gt;&#10;    &lt;color name=&quot;blue_3D59AB&quot;&gt;#3D59AB&lt;/color&gt;&#10;    &lt;!--锰蓝--&gt;&#10;    &lt;color name=&quot;blue_03A89E&quot;&gt;#03A89E&lt;/color&gt;&#10;    &lt;!--深蓝色--&gt;&#10;    &lt;color name=&quot;blue_191970&quot;&gt;#191970&lt;/color&gt;&#10;    &lt;!--孔雀蓝--&gt;&#10;    &lt;color name=&quot;blue_33A1C9&quot;&gt;#33A1C9&lt;/color&gt;&#10;    &lt;!--土耳其玉色--&gt;&#10;    &lt;color name=&quot;blue_00C78C&quot;&gt;#00C78C&lt;/color&gt;&#10;    &lt;!--浅灰蓝色--&gt;&#10;    &lt;color name=&quot;blue_B0E0E6&quot;&gt;#B0E0E6&lt;/color&gt;&#10;    &lt;!--品蓝--&gt;&#10;    &lt;color name=&quot;blue_4169E1&quot;&gt;#4169E1&lt;/color&gt;&#10;    &lt;!--石板蓝--&gt;&#10;    &lt;color name=&quot;blue_6A5ACD&quot;&gt;#6A5ACD&lt;/color&gt;&#10;    &lt;!--天蓝--&gt;&#10;    &lt;color name=&quot;blue_87CEEB&quot;&gt;#87CEEB&lt;/color&gt;&#10;&#10;    &lt;!--靛青--&gt;&#10;    &lt;color name=&quot;cyan_082E54&quot;&gt;#082E54&lt;/color&gt;&#10;    &lt;!--青绿色--&gt;&#10;    &lt;color name=&quot;cyan_40E0D0&quot;&gt;#40E0D0&lt;/color&gt;&#10;&#10;    &lt;!--绿土--&gt;&#10;    &lt;color name=&quot;green_385E0F&quot;&gt;#385E0F&lt;/color&gt;&#10;    &lt;!--碧绿色--&gt;&#10;    &lt;color name=&quot;green_7FFFD4&quot;&gt;#7FFFD4&lt;/color&gt;&#10;    &lt;!--黄绿色--&gt;&#10;    &lt;color name=&quot;green_7FFF00&quot;&gt;#7FFF00&lt;/color&gt;&#10;    &lt;!--钴绿色--&gt;&#10;    &lt;color name=&quot;green_3D9140&quot;&gt;#3D9140&lt;/color&gt;&#10;    &lt;!--翠绿色--&gt;&#10;    &lt;color name=&quot;green_00C957&quot;&gt;#00C957&lt;/color&gt;&#10;    &lt;!--森林绿--&gt;&#10;    &lt;color name=&quot;green_228B22&quot;&gt;#228B22&lt;/color&gt;&#10;    &lt;!--草地绿--&gt;&#10;    &lt;color name=&quot;green_7CFC00&quot;&gt;#7CFC00&lt;/color&gt;&#10;    &lt;!--酸橙绿--&gt;&#10;    &lt;color name=&quot;green_32CD32&quot;&gt;#32CD32&lt;/color&gt;&#10;    &lt;!--薄荷色--&gt;&#10;    &lt;color name=&quot;green_BDFCC9&quot;&gt;#BDFCC9&lt;/color&gt;&#10;    &lt;!--草绿色--&gt;&#10;    &lt;color name=&quot;green_6B8E23&quot;&gt;#6B8E23&lt;/color&gt;&#10;    &lt;!--暗绿色--&gt;&#10;    &lt;color name=&quot;green_308014&quot;&gt;#308014&lt;/color&gt;&#10;    &lt;!--海绿色--&gt;&#10;    &lt;color name=&quot;green_2E8B57&quot;&gt;#2E8B57&lt;/color&gt;&#10;    &lt;!--嫩绿色--&gt;&#10;    &lt;color name=&quot;green_00FF7F&quot;&gt;#00FF7F&lt;/color&gt;&#10;&#10;    &lt;!--紫罗蓝色--&gt;&#10;    &lt;color name=&quot;purple_8A2BE2&quot;&gt;#8A2BE2&lt;/color&gt;&#10;    &lt;!--湖紫色--&gt;&#10;    &lt;color name=&quot;purple_9933FA&quot;&gt;#9933FA&lt;/color&gt;&#10;    &lt;!--淡紫色--&gt;&#10;    &lt;color name=&quot;purple_DA70D6&quot;&gt;#DA70D6&lt;/color&gt;&#10;    &lt;!--梅红色--&gt;&#10;    &lt;color name=&quot;purple_DDA0DD&quot;&gt;#DDA0DD&lt;/color&gt;&#10;&lt;/resources&gt;" description="新建项目时添加各种内置颜色" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseValuesDimen" value="&lt;resources&gt;&#10;    &lt;dimen name=&quot;dimen_0.5dp&quot;&gt;0.5dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_1dp&quot;&gt;1dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_2dp&quot;&gt;2dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_3dp&quot;&gt;3dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_4dp&quot;&gt;4dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_5dp&quot;&gt;5dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_6dp&quot;&gt;6dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_7dp&quot;&gt;7dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_8dp&quot;&gt;8dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_9dp&quot;&gt;9dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_10dp&quot;&gt;10dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_11dp&quot;&gt;11dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_12dp&quot;&gt;12dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_13dp&quot;&gt;13dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_14dp&quot;&gt;14dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_15dp&quot;&gt;15dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_16dp&quot;&gt;16dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_17dp&quot;&gt;17dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_18dp&quot;&gt;18dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_19dp&quot;&gt;19dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_20dp&quot;&gt;20dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_21dp&quot;&gt;21dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_22dp&quot;&gt;22dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_23dp&quot;&gt;23dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_24dp&quot;&gt;24dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_25dp&quot;&gt;25dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_26dp&quot;&gt;26dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_27dp&quot;&gt;27dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_28dp&quot;&gt;28dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_29dp&quot;&gt;29dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_30dp&quot;&gt;30dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_31dp&quot;&gt;31dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_32dp&quot;&gt;32dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_33dp&quot;&gt;33dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_34dp&quot;&gt;34dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_35dp&quot;&gt;35dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_45dp&quot;&gt;45dp&lt;/dimen&gt;&#10;    &lt;dimen name=&quot;dimen_50dp&quot;&gt;50dp&lt;/dimen&gt;&#10;&lt;/resources&gt;&#10;" description="新建项目时添加默认Dimen值" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseValuesStyleApp" value="&lt;resources&gt;&#10;    &lt;!-- Base application theme. --&gt;&#10;    &lt;style name=&quot;AppTheme&quot; parent=&quot;Theme.AppCompat.Light.NoActionBar&quot;&gt;&#10;        &lt;!-- Customize your theme here. --&gt;&#10;        &lt;item name=&quot;colorPrimary&quot;&gt;@color/style_3F51B5&lt;/item&gt;&#10;        &lt;item name=&quot;colorPrimaryDark&quot;&gt;@color/style_303F9F&lt;/item&gt;&#10;        &lt;item name=&quot;colorAccent&quot;&gt;@color/style_FF4081&lt;/item&gt;&#10;        &lt;!--取消同时触发多个点击事件--&gt;&#10;        &lt;item name=&quot;android:splitMotionEvents&quot;&gt;false&lt;/item&gt;&#10;        &lt;!--默认TextView文字颜色--&gt;&#10;        &lt;item name=&quot;android:textColor&quot;&gt;@color/black_232323&lt;/item&gt;&#10;        &lt;!--默认文字大小--&gt;&#10;        &lt;item name=&quot;android:textSize&quot;&gt;@dimen/default_text_size&lt;/item&gt;&#10;        &lt;!--默认EditText文字颜色--&gt;&#10;        &lt;item name=&quot;android:editTextColor&quot;&gt;@color/black_232323&lt;/item&gt;&#10;        &lt;!--提示文字的颜色--&gt;&#10;        &lt;item name=&quot;android:textColorHint&quot;&gt;@color/gray_969696&lt;/item&gt;&#10;        &lt;!--ListView的卡槽颜色--&gt;&#10;        &lt;item name=&quot;android:scrollbarThumbVertical&quot;&gt;@drawable/scrollbar_vertical_thumb&lt;/item&gt;&#10;        &lt;item name=&quot;android:scrollbarTrackVertical&quot;&gt;@drawable/scrollbar_vertical_track&lt;/item&gt;&#10;        &lt;!--ListView的点击色--&gt;&#10;        &lt;item name=&quot;android:listSelector&quot;&gt;@drawable/selector_list_item&lt;/item&gt;&#10;        &lt;!--ListView的divider高度--&gt;&#10;        &lt;item name=&quot;android:dividerHeight&quot;&gt;@dimen/common_divider_height&lt;/item&gt;&#10;        &lt;!--ListView的divider颜色--&gt;&#10;        &lt;item name=&quot;android:listDivider&quot;&gt;@drawable/divider_horizontal&lt;/item&gt;&#10;        &lt;!--ListView到顶和底部的效果--&gt;&#10;        &lt;item name=&quot;android:overScrollMode&quot;&gt;never&lt;/item&gt;&#10;        &lt;!--Activity过渡效果--&gt;&#10;        &lt;item name=&quot;android:windowAnimationStyle&quot;&gt;@style/BaseActivitySwitchAnimation&lt;/item&gt;&#10;        &lt;!-- 设置无标题--&gt;&#10;        &lt;item name=&quot;windowNoTitle&quot;&gt;true&lt;/item&gt;&#10;        &lt;!--默认输入框光标--&gt;&#10;        &lt;item name=&quot;android:textCursorDrawable&quot;&gt;@drawable/kingsing_cursor&lt;/item&gt;&#10;    &lt;/style&gt;&#10;&lt;/resources&gt;" description="新建APP的默认Style" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseValuesStyleAnim" value="&lt;!-- Activity过渡效果 --&gt;&#10;&lt;style name=&quot;BaseActivitySwitchAnimation&quot;&gt;&#10;    &lt;!-- 右进 --&gt;&#10;    &lt;item name=&quot;android:activityOpenEnterAnimation&quot;&gt;@anim/enter_right&lt;/item&gt;&#10;    &lt;!-- 左出 --&gt;&#10;    &lt;item name=&quot;android:activityOpenExitAnimation&quot;&gt;@anim/exit_left&lt;/item&gt;&#10;    &lt;!-- 左进 --&gt;&#10;    &lt;item name=&quot;android:activityCloseEnterAnimation&quot;&gt;@anim/enter_left&lt;/item&gt;&#10;    &lt;!-- 右出 --&gt;&#10;    &lt;item name=&quot;android:activityCloseExitAnimation&quot;&gt;@anim/exit_right&lt;/item&gt;&#10;&lt;/style&gt;" description="App内部切换动画" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseManifestPermission" value="&lt;!--SD卡读写权限--&gt;&#10;&lt;uses-permission android:name=&quot;android.permission.READ_EXTERNAL_STORAGE&quot;/&gt;&#10;&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;/&gt;&#10;&lt;!--网络访问权限--&gt;&#10;&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;&#10;&lt;!--手机信息权限--&gt;&#10;&lt;uses-permission android:name=&quot;android.permission.READ_PHONE_STATE&quot;/&gt;&#10;&lt;!--网络状态判断权限--&gt;&#10;&lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot;/&gt;&#10;&lt;uses-permission android:name=&quot;android.permission.ACCESS_WIFI_STATE&quot;/&gt;&#10;&lt;!--地理位置权限--&gt;&#10;&lt;uses-permission android:name=&quot;android.permission.ACCESS_COARSE_LOCATION&quot;/&gt;&#10;&lt;uses-permission android:name=&quot;android.permission.ACCESS_FINE_LOCATION&quot;/&gt;" description="默认权限配置" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="caseLayoutEditText" value="&lt;EditText&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&#10;        android:background=&quot;@null&quot;&#10;        android:gravity=&quot;start&quot;&#10;        android:hint=&quot;&quot;&#10;        android:includeFontPadding=&quot;false&quot;&#10;        android:maxLines=&quot;1&quot;&#10;        android:singleLine=&quot;true&quot;&#10;        android:text=&quot;&quot;&#10;        android:textColor=&quot;@color/black&quot;&#10;        android:textSize=&quot;14sp&quot;/&gt;" description="默认输入框" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="caseSign" value="XX" description="签名" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logc" value="android.util.Log.e(&quot;XX&quot;, &quot;$content$&quot;)$END$;" description="Log.e(TAG，String))" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>