<templateSet group="output">
  <template name="sout_a" value="System.out.println(&quot;------------------------------------A--------------------------------------&quot;) ;" description="我是淫荡的分割线A" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sout_b" value="System.out.println(&quot;------------------------------------B--------------------------------------&quot;) ;" description="我是淫荡的分割线B" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sout_c" value="System.out.println(&quot;------------------------------------C--------------------------------------&quot;) ;" description="我是淫荡的分割线C" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sout_d" value="System.out.println(&quot;------------------------------------D--------------------------------------&quot;) ;" description="我是淫荡的分割线D" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="soutlocals" value="System.out.println(&quot;类名:$class_name$ 方法名:$method_name$ 包名:$package_name$||$lei$&quot;);" description="标示当前打印所在的位置" toReformat="true" toShortenFQNames="true">
    <variable name="class_name" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="method_name" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="package_name" expression="currentPackage()" defaultValue="" alwaysStopAt="true" />
    <variable name="lei" expression="fileName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fff-f" value="//-----------------------------------$Flag$-----------------------------------$EN$" description="----------------------------------------------------------分割线" toReformat="false" toShortenFQNames="true">
    <variable name="Flag" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fff+f" value="//+++++++++++++++++++++++++++++++++++$Flag$+++++++++++++++++++++++++++++++++++$EN$" description="+++++++++++++++++++++++++++++++++++分割线" toReformat="false" toShortenFQNames="true">
    <variable name="Flag" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fff=f" value="//===================================$Flag$===================================$EN$" description="===================================分割线" toReformat="false" toShortenFQNames="true">
    <variable name="Flag" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>