name: baidu_neuron
version: "1"
sort: by_weight

...
展神经	zhan shen jing	1
海洛因戒断者	hai luo yin jie duan zhe	1
副神经	fu shen jing	1
听结节	ting jie jie	1
酒精依赖疾患识别测验	jiu jing yi lai ji huan shi bie ce yan	1
杏仁核	xing ren he	1
角回	jiao hui	1
角回	jue hui	1
前扣带回皮质	qian kou dai hui pi zhi	1
前扣带回	qian kou dai hui	1
前脑岛	qian nao dao	1
颞叶前部	nie ye qian bu	1
蛛网膜	zhu wang mo	1
最后区	zui hou qu	1
最后区	zui hou ou	1
极后区	ji hou qu	1
自主神经系	zi zhu shen jing xi	1
自主神经系	zi zhu shen jing ji	1
腋神经	ye shen jing	1
冲动性量表	chong dong xing liang biao	1
基底节环路	ji di jie huan lu	1
基底核	ji di he	1
基底核	ji di hu	1
基底动脉	ji di dong mai	1
基底外侧杏仁核	ji di wai ce xing ren he	1
基底前侧	ji di qian ce	1
血氧水平依赖	xue yang shui ping yi lai	1
血氧水平依赖	xie yang shui ping yi lai	1
臂丛	bi cong	1
脑	nao	1
脑干	nao gan	1
距状沟	ju zhuang gou	1
尾状核	wei zhuang he	1
尾状核	yi zhuang he	1
尾状核	wei zhuang hu	1
尾状核	yi zhuang hu	1
中枢神经系统	zhong shu shen jing xi tong	1
中央沟	zhong yang gou	1
小脑	xiao nao	1
中脑导水管	zhong nao dao shui guan	1
大脑动脉环	da nao dong mai huan	1
大脑皮质	da nao pi zhi	1
脑脊液	nao ji ye	1
颈丛	jing cong	1
扣带回	kou dai hui	1
腓总神经	fei zong shen jing	1
胼胝体	pian zhi ti	1
纹状体	wen zhuang ti	1
皮质	pi zhi	1
皮质内侧	pi zhi nei ce	1
皮质脊髓束	pi zhi ji sui shu	1
脑神经	nao shen jing	1
大脑脚	da nao jiao	1
楔束结节	xie shu jie jie	1
楔回	xie hui	1
腓深神经	fei shen shen jing	1
树突刺	shu tu ci	1
齿状回	chi zhuang hui	1
间脑	jian nao	1
多巴胺	duo ba an	1
背外侧前额叶	bei wai ce qian e ye	1
背外侧前额叶	bei wai ce qian e xie	1
背外侧纹状体	bei wai ce wen zhuang ti	1
背侧前额叶皮质	bei ce qian e ye pi zhi	1
背侧前额叶皮质	bei ce qian e xie pi zhi	1
背壳	bei ke	1
背壳	bei qiao	1
背侧纹状体	bei ce wen zhuang ti	1
背外侧额叶	bei wai ce e ye	1
背内侧前额叶	bei nei ce qian e ye	1
背内侧前额叶	bei nei ce qian e xie	1
背内侧纹状体	bei nei ce wen zhuang ti	1
硬脑膜	ying nao mo	1
脑电图	nao dian tu	1
上丘脑	shang qiu nao	1
面丘	mian qiu	1
面神经	mian shen jing	1
尼古丁依赖量表	ni gu ding yi lai liang biao	1
楔束	xie shu	1
薄束	bo shu	1
薄束	bao shu	1
股神经	gu shen jing	1
氟脱氧葡萄糖	fu tuo yang pu tao tang	1
穹窿	qiong long	1
第四脑室	di si nao shi	1
额叶	e ye	1
功能磁共振成像	gong neng ci gong zhen cheng xiang	1
梭状回	suo zhuang hui	1
氨基丁酸	an ji ding suan	1
神经节	shen jing jie	1
苍白球	cang bai qiu	1
舌咽神经	she yan shen jing	1
谷氨酸	gu an suan	1
薄束结节	bo shu jie jie	1
薄束结节	bao shu jie jie	1
灰质	hui zhi	1
健康人	jian kang ren	1
海马	hai ma	1
海马旁回	hai ma pang hui	1
海马旁回	hai ma bang hui	1
舌下神经	she xia shen jing	1
舌下神经三角	she xia shen jing san jiao	1
下丘脑	xia qiu nao	1
小脑下脚	xiao nao xia jiao	1
下丘	xia qiu	1
额下回	e xia hui	1
下橄榄核	xia gan lan he	1
顶下小叶	ding xia xiao ye	1
颞下皮质	nie xia pi zhi	1
下颞叶皮质	xia nie ye pi zhi	1
上顶叶皮质	shang ding ye pi zhi	1
上顶叶皮质	shang ding xie pi zhi	1
下顶叶皮质	xia ding ye pi zhi	1
脑岛	nao dao	1
肋间神经	lei jian shen jing	1
内囊	nei nang	1
内囊	na nang	1
晚正复合体	wan zheng fu he ti	1
外侧下丘脑	wai ce xia qiu nao	1
外侧丘系	wai ce qiu xi	1
外侧丘系	wai ce qiu ji	1
外侧前额叶	wai ce qian e ye	1
外侧前额叶	wai ce qian e xie	1
外侧沟	wai ce gou	1
侧脑室	ce nao shi	1
豆状核	dou zhuang he	1
豆状核	dou zhuang hu	1
边缘系统	bian yuan xi tong	1
边缘叶	bian yuan ye	1
边缘叶	bian yuan xie	1
舌回	she hui	1
蓝斑	lan ban	1
胸长神经	xiong chang shen jing	1
胸长神经	xiong zhang shen jing	1
腰丛	yao cong	1
腰骶干	yao di gan	1
磁共振成像	ci gong zhen cheng xiang	1
脑磁描记法	nao ci miao ji fa	1
内侧隆起	nei ce long qi	1
内侧丘系	nei ce qiu xi	1
内侧丘系	nei ce qiu ji	1
内侧前额叶皮质	nei ce qian e ye pi zhi	1
内侧前额叶皮质	nei ce qian e xie pi zhi	1
内侧纹状体	nei ce wen zhuang ti	1
正中神经	zheng zhong shen jing	1
延髓	yan sui	1
后丘脑	hou qiu nao	1
利他能	li ta neng	1
利他能	li ta nai	1
中脑	zhong nao	1
小脑中脚	xiao nao zhong jiao	1
小脑中脚	xiao nao zhong jue	1
坐标系	zuo biao xi	1
动作皮质	dong zuo pi zhi	1
运动皮质	yun dong pi zhi	1
肌皮神经	ji pi shen jing	1
神经	shen jing	1
神经系统	shen jing xi tong	1
线索诱发的神经活动	xian suo you fa de shen jing huo dong	1
线索诱发的神经活动	xian suo you fa di shen jing huo dong	1
神经胶质	shen jing jiao zhi	1
神经元	shen jing yuan	1
伏隔核	fu ge he	1
伏隔核	fu ge hu	1
伏隔核相关回路	fu ge he xiang guan hui lu	1
伏隔核相关回路	fu ge hu xiang guan hui lu	1
疑核	yi he	1
疑核	ni he	1
疑核	yi hu	1
疑核	ni hu	1
胸核	xiong he	1
胸核	xiong hu	1
神经核	shen jing he	1
闩	shuan	1
闭孔神经	bi kong shen jing	1
枕叶	zhen ye	1
动眼神经	dong yan shen jing	1
视神经	shi shen jing	1
视交叉	shi jiao cha	1
眶前额皮质	kuang qian e pi zhi	1
眶额皮质	kuang e pi zhi	1
前额叶眶回	qian e ye kuang hui	1
前额叶眶回	qian e xie kuang hui	1
旁中央小叶	pang zhong yang xiao ye	1
旁中央小叶	bang zhong yang xiao ye	1
副交感神经	fu jiao gan shen jing	1
顶枕沟	ding zhen gou	1
顶叶	ding ye	1
导水管周围灰质	dao shui guan zhou wei hui zhi	1
周围神经系统	zhou wei shen jing xi tong	1
膈神经	ge shen jing	1
软脑膜	ruan nao mo	1
脑桥	nao qiao	1
脑桥核	nao qiao he	1
脑桥核	nao qiao hu	1
正电子发放断层扫描	zheng dian zi fa fang duan ceng sao miao	1
中央后回	zhong yang hou hui	1
后扣带回	hou kou dai hui	1
后颞中回	hou nie zhong hui	1
颞中回后部	nie zhong hui hou bu	1
中央前回	zhong yang qian hui	1
前额叶皮质	qian e ye pi zhi	1
前额叶皮质	qian e xie pi zhi	1
前运动皮质	qian yun dong pi zhi	1
壳	ke	1
壳	qiao	1
锥体	zhui ti	1
锥体交叉	zhui ti jiao cha	1
桡神经	rao shen jing	1
桡神经	nao shen jing	1
中缝核	zhong feng he	1
中缝核	zhong feng hu	1
红核	hong he	1
红核	gong he	1
红核	hong hu	1
红核	gong hu	1
感兴趣脑区	gan xing qu nao qu	1
感兴趣脑区	gan xing qu nao ou	1
网状结构	wang zhuang jie gou	1
菱形窝	ling xing wo	1
骶丛	di cong	1
坐骨神经	zuo gu shen jing	1
海马皮质隔	hai ma pi zhi ge	1
海马皮质系统	hai ma pi zhi xi tong	1
孤束核	gu shu he	1
孤束核	gu shu hu	1
躯体感觉皮质	qu ti gan jue pi zhi	1
脊髓	ji sui	1
脊神经	ji shen jing	1
三叉神经脊束核	san cha shen jing ji shu he	1
三叉神经脊束核	san cha shen jing ji shu hu	1
三叉神经脊髓束	san cha shen jing ji sui shu	1
脊髓丘脑束	ji sui qiu nao shu	1
髓纹	sui wen	1
胶状质	jiao zhuang zhi	1
黑质	hei zhi	1
塞梅林氏神经节	sai mei lin shi shen jing jie	1
塞梅林氏神经节	se mei lin shi shen jing jie	1
塞梅林氏神经节	sai mei lin zhi shen jing jie	1
塞梅林氏神经节	se mei lin zhi shen jing jie	1
底丘脑	di qiu nao	1
底丘脑	de qiu nao	1
腓浅神经	fei qian shen jing	1
腓浅神经	fei jian shen jing	1
小脑上脚	xiao nao shang jiao	1
小脑上脚	xiao nao shang jue	1
上丘	shang qiu	1
高级顶叶和运动前区	gao ji ding ye he yun dong qian qu	1
高级顶叶和运动前区	gao ji ding ye hu yun dong qian qu	1
高级顶叶和运动前区	gao ji ding ye huo yun dong qian qu	1
高级顶叶和运动前区	gao ji ding ye he yun dong qian ou	1
高级顶叶和运动前区	gao ji ding ye hu yun dong qian ou	1
高级顶叶和运动前区	gao ji ding ye huo yun dong qian ou	1
顶上小叶	ding shang xiao ye	1
颞上沟	nie shang gou	1
辅助运动区	fu zhu yun dong qu	1
辅助运动区	fu zhu yun dong ou	1
缘上回	yuan shang hui	1
交感神经	jiao gan shen jing	1
端脑	duan nao	1
颞叶	nie ye	1
颞极	nie ji	1
颞顶交界处	nie ding jiao jie chu	1
颞皮质	nie pi zhi	1
丘脑	qiu nao	1
胸神经	xiong shen jing	1
胸背神经	xiong bei shen jing	1
胫神经	jing shen jing	1
神经束	shen jing shu	1
经颅磁刺激系统	jing lu ci ci ji xi tong	1
斜方体	xie fang ti	1
斜方体	xia fang ti	1
斜方体	xie fang ben	1
斜方体	xia fang ben	1
三叉神经	san cha shen jing	1
滑车神经	hua che shen jing	1
尺神经	chi shen jing	1
海马旁回沟	hai ma pang hui gou	1
海马旁回沟	hai ma bang hui gou	1
迷走神经三角	mi zou shen jing san jiao	1
迷走神经	mi zou shen jing	1
植物性神经系	zhi wu xing shen jing xi	1
植物性神经系	zhi wu xing shen jing ji	1
前扣带	qian kou dai	1
腹内侧	fu nei ce	1
腹内侧	fu nei ze	1
腹内侧	fu nei zhai	1
腹额内侧	fu e nei ce	1
腹侧苍白球	fu ce cang bai qiu	1
腹侧前额叶皮质	fu ce qian e ye pi zhi	1
腹侧前额叶皮质	fu ce qian e xie pi zhi	1
腹外侧运动前皮质	fu wai ce yun dong qian pi zhi	1
腹侧纹状体	fu ce wen zhuang ti	1
腹侧背盖区	fu ce bei gai qu	1
腹侧背盖区	fu ce bei ge qu	1
腹侧背盖区	fu ce bei he qu	1
腹侧背盖区	fu ce bei gai ou	1
腹侧背盖区	fu ce bei ge ou	1
腹侧背盖区	fu ce bei he ou	1
腹外侧前额叶皮质	fu wai ce qian e ye pi zhi	1
腹外侧前额叶皮质	fu wai ce qian e xie pi zhi	1
腹内侧前额叶皮质	fu nei ce qian e ye pi zhi	1
腹内侧前额叶皮质	fu nei ze qian e ye pi zhi	1
腹内侧前额叶皮质	fu nei zhai qian e ye pi zhi	1
腹内侧前额叶皮质	fu nei ce qian e xie pi zhi	1
腹内侧前额叶皮质	fu nei ze qian e xie pi zhi	1
腹内侧前额叶皮质	fu nei zhai qian e xie pi zhi	1
前额皮质腹中区域	qian e pi zhi fu zhong qu yu	1
前庭区	qian ting qu	1
前庭区	qian ting ou	1
前庭蜗神经	qian ting wo shen jing	1
内脏神经系	nei zang shen jing xi	1
内脏神经系	nei zang shen jing ji	1
视觉皮质	shi jue pi zhi	1
白质	bai zhi	1
额中回	e zhong hui	1
额上回	e shang hui	1
颞中回	nie zhong hui	1
颞下回	nie xia hui	1
枕中回	zhen zhong hui	1
枕下回	zhen xia hui	1
梭状回面孔区	suo zhuang hui mian kong qu	1
梭状回面孔区	suo zhuang hui mian kong ou	1
腹侧运动前皮质	fu ce yun dong qian pi zhi	1
楔前叶	xie qian ye	1
