
name: clover
version: "1"
sort: by_weight

import_tables:
  - clover.base
  - clover.phrase
  - THUOCL_animal
  - THUOCL_caijing
  - THUOCL_car
  - THUOCL_chengyu
  - THUOCL_diming
  - THUOCL_food
  - THUOCL_IT
  - THUOCL_law
  - THUOCL_lishimingren
  - THUOCL_medical
  - THUOCL_poem
  - sogou_new_words
  - sogou_highmath
  - sogou_bioinfo
  - sogou_microbio
  - sogou_audio
  - sogou_flow
  - sogou_quantium
  - sogou_light
  - sogou_phy
  - sogou_biophy
  - sogou_dl
  - sogou_meterial
  - sogou_med
  - sogou_ximage
  - baidu_neuron
  - baidu_fundbio
  - english_words
  - tencent_nlp_pinyin
  - Company_Names
  - Daily_updated
