# Rime dictionary
# mim: set ts=8 sw=8 noet:
# encoding: utf-8
# word_simp - Vocabulary Simple

---
name: english_words
version: "0.1"
sort: by_weight
use_preset_vocabulary: false
...

abandon	abandon
ability	ability
able	able
abnormal	abnormal
aboard	aboard
abolish	abolish
abortion	abortion
about	about
above	above
abroad	abroad
abrupt	abrupt
absence	absence
absent	absent
absolute	absolute
absolutely	absolutely
absorb	absorb
abstract	abstract
absurd	absurd
abundance	abundance
abundant	abundant
abuse	abuse
academic	academic
academy	academy
accelerate	accelerate
acceleration	acceleration
accent	accent
accept	accept
acceptable	acceptable
acceptance	acceptance
access	access
accessory	accessory
accident	accident
accidental	accidental
accommodate	accommodate
accommodation	accommodation
accompany	accompany
accomplish	accomplish
accord	accord
accordance	accordance
accordingly	accordingly
account	account
accumulate	accumulate
accuracy	accuracy
accurate	accurate
accuse	accuse
accustom	accustom
accustomed	accustomed
ache	ache
achieve	achieve
achievement	achievement
acid	acid
acknowledge	acknowledge
acquaint	acquaint
acquaintance	acquaintance
acquire	acquire
acre	acre
across	across
act	act
action	action
activate	activate
active	active
activity	activity
actor	actor
actress	actress
actual	actual
actually	actually
acute	acute
ad	ad
adapt	adapt
add	add
addict	addict
addition	addition
additional	additional
address	address
adequate	adequate
adhere	adhere
adjacent	adjacent
adjective	adjective
adjoin	adjoin
adjust	adjust
administration	administration
admire	admire
admission	admission
admit	admit
adolescent	adolescent
adopt	adopt
adore	adore
adult	adult
advance	advance
advanced	advanced
advantage	advantage
adventure	adventure
adverb	adverb
adverse	adverse
advertisement	advertisement
advice	advice
advisable	advisable
advise	advise
advocate	advocate
aerial	aerial
aeroplane	aeroplane
aesthetic	aesthetic
affair	affair
affect	affect
affection	affection
affiliate	affiliate
affirm	affirm
afflict	afflict
afford	afford
afraid	afraid
africa	africa
Africa	africa
african	african
after	after
afternoon	afternoon
afterward	afterward
again	again
against	against
age	age
agency	agency
agent	agent
aggregate	aggregate
aggressive	aggressive
ago	ago
agony	agony
agree	agree
agreeable	agreeable
agreement	agreement
agriculture	agriculture
ahead	ahead
aid	aid
aim	aim
air	air
aircraft	aircraft
airline	airline
airplane	airplane
airport	airport
aisle	aisle
alarm	alarm
album	album
alcohol	alcohol
alert	alert
alien	alien
alienate	alienate
alike	alike
alive	alive
all	all
allege	allege
alleviate	alleviate
alliance	alliance
allocate	allocate
allow	allow
alloy	alloy
almost	almost
alone	alone
along	along
aloud	aloud
alphabet	alphabet
already	already
also	also
alter	alter
alternate	alternate
alternative	alternative
although	although
altitude	altitude
altogether	altogether
aluminium	aluminium
always	always
amaze	amaze
amazing	amazing
ambiguous	ambiguous
ambition	ambition
ambitious	ambitious
ambulance	ambulance
amend	amend
america	america
America	america
american	american
American	american
ammunition	ammunition
among	among
amongst	amongst
amount	amount
ampere	ampere
amplify	amplify
amuse	amuse
analogy	analogy
analyse	analyse
analysis	analysis
ancestor	ancestor
anchor	anchor
ancient	ancient
and	and
angel	angel
anger	anger
angle	angle
angry	angry
animal	animal
ankle	ankle
announce	announce
announcer	announcer
annoy	annoy
annual	annual
anonymous	anonymous
another	another
answer	answer
ant	ant
anticipate	anticipate
anxiety	anxiety
anxious	anxious
any	any
anybody	anybody
anyhow	anyhow
anyone	anyone
anything	anything
anyway	anyway
anywhere	anywhere
apart	apart
apartment	apartment
apologize	apologize
apology	apology
apparatus	apparatus
apparent	apparent
appeal	appeal
appear	appear
appearance	appearance
appease	appease
appendix	appendix
appetite	appetite
applaud	applaud
apple	apple
appliance	appliance
applicable	applicable
application	application
apply	apply
appoint	appoint
appointment	appointment
appraisal	appraisal
appreciate	appreciate
approach	approach
appropriate	appropriate
approval	approval
approve	approve
approximate	approximate
approximately	approximately
april	april
April	april
apt	apt
Arab	arab
arabian	arabian
arbitrary	arbitrary
arc	arc
architecture	architecture
area	area
arena	arena
argue	argue
argument	argument
arise	arise
arithmetic	arithmetic
arm	arm
armor	armor
army	army
around	around
arouse	arouse
arrange	arrange
arrangement	arrangement
array	array
arrest	arrest
arrival	arrival
arrive	arrive
arrogant	arrogant
arrow	arrow
art	art
artery	artery
article	article
articulate	articulate
artificial	artificial
artillery	artillery
artist	artist
artistic	artistic
as	as
ascend	ascend
ascertain	ascertain
ascribe	ascribe
ash	ash
ashamed	ashamed
asia	asia
Asia	asia
asian	asian
Asian	asian
aside	aside
ask	ask
asleep	asleep
aspect	aspect
aspiration	aspiration
assassination	assassination
assault	assault
assemble	assemble
assembly	assembly
assert	assert
assess	assess
asset	asset
assign	assign
assignment	assignment
assimilate	assimilate
assist	assist
assistance	assistance
assistant	assistant
associate	associate
association	association
assume	assume
assumption	assumption
assurance	assurance
assure	assure
astonish	astonish
astronaut	astronaut
at	at
athlete	athlete
atlantic	atlantic
atlas	atlas
atmosphere	atmosphere
atmospheric	atmospheric
atom	atom
atomic	atomic
attach	attach
attack	attack
attain	attain
attempt	attempt
attend	attend
attendant	attendant
attention	attention
attentive	attentive
attitude	attitude
attract	attract
attraction	attraction
attractive	attractive
attribute	attribute
auction	auction
audience	audience
august	august
August	august
aunt	aunt
aural	aural
australia	australia
Australia	australia
australian	australian
Australian	australian
authentic	authentic
author	author
authoritative	authoritative
authority	authority
authorize	authorize
auto	auto
automatic	automatic
automation	automation
automobile	automobile
autonomous	autonomous
autonomy	autonomy
autumn	autumn
auxiliary	auxiliary
avail	avail
available	available
avenue	avenue
average	average
avert	avert
aviation	aviation
avoid	avoid
await	await
awake	awake
award	award
aware	aware
away	away
awful	awful
awfully	awfully
awkward	awkward
ax	ax
axis	axis
baby	baby
back	back
background	background
backward	backward
bacteria	bacteria
bad	bad
badly	badly
badminton	badminton
bag	bag
baggage	baggage
bake	bake
balance	balance
ball	ball
ballet	ballet
balloon	balloon
bamboo	bamboo
banana	banana
band	band
bandage	bandage
bang	bang
bank	bank
banner	banner
banquet	banquet
bar	bar
barber	barber
bare	bare
barely	barely
bargain	bargain
bark	bark
barn	barn
barrel	barrel
barren	barren
barricade	barricade
barrier	barrier
base	base
baseball	baseball
basic	basic
basically	basically
basin	basin
basis	basis
basket	basket
basketball	basketball
bat	bat
batch	batch
bath	bath
bathe	bathe
bathroom	bathroom
batter	batter
battery	battery
battle	battle
bay	bay
be	be
beach	beach
beam	beam
bean	bean
bear	bear
beard	beard
beast	beast
beat	beat
beautiful	beautiful
beauty	beauty
because	because
become	become
bed	bed
bedroom	bedroom
bee	bee
beef	beef
beer	beer
before	before
beforehand	beforehand
beg	beg
beggar	beggar
begin	begin
beginner	beginner
beginning	beginning
behalf	behalf
behave	behave
behavior	behavior
behind	behind
being	being
belief	belief
believe	believe
bell	bell
belly	belly
belong	belong
beloved	beloved
below	below
belt	belt
bench	bench
bend	bend
beneath	beneath
beneficial	beneficial
benefit	benefit
berry	berry
beside	beside
besides	besides
best	best
bet	bet
betray	betray
better	better
between	between
bewilder	bewilder
beyond	beyond
Bible	bible
bibliography	bibliography
bicycle	bicycle
big	big
bike	bike
bill	bill
billion	billion
bind	bind
biography	biography
biology	biology
bird	bird
birth	birth
birthday	birthday
biscuit	biscuit
bit	bit
bite	bite
bitter	bitter
bitterly	bitterly
bizarre	bizarre
black	black
blackboard	blackboard
blade	blade
blame	blame
blank	blank
blanket	blanket
blast	blast
blaze	blaze
bleed	bleed
blend	blend
bless	bless
blind	blind
blink	blink
block	block
blood	blood
bloom	bloom
blossom	blossom
blouse	blouse
blow	blow
blue	blue
blunder	blunder
blunt	blunt
blur	blur
blush	blush
board	board
boast	boast
boat	boat
boating	boating
body	body
boil	boil
bold	bold
bolt	bolt
bomb	bomb
bond	bond
bone	bone
bonus	bonus
book	book
booklet	booklet
bookmark	bookmark
bookshop	bookshop
bookstore	bookstore
boom	boom
boot	boot
booth	booth
border	border
bore	bore
born	born
borrow	borrow
bosom	bosom
boss	boss
both	both
bother	bother
bottle	bottle
bottom	bottom
bough	bough
bounce	bounce
bound	bound
boundary	boundary
bow	bow
bowel	bowel
bowl	bowl
box	box
boy	boy
boycott	boycott
brace	brace
bracket	bracket
brain	brain
brake	brake
branch	branch
brand	brand
brandy	brandy
brass	brass
brave	brave
breach	breach
bread	bread
breadth	breadth
break	break
breakdown	breakdown
breakfast	breakfast
breakthrough	breakthrough
breast	breast
breath	breath
breathe	breathe
breed	breed
breeze	breeze
brew	brew
bribe	bribe
brick	brick
bridge	bridge
brief	brief
bright	bright
brighten	brighten
brilliant	brilliant
brim	brim
bring	bring
brink	brink
brisk	brisk
bristle	bristle
Britain	britain
British	british
brittle	brittle
broad	broad
broadcast	broadcast
broken	broken
bronze	bronze
brood	brood
brook	brook
broom	broom
brother	brother
brotherhood	brotherhood
brow	brow
brown	brown
bruise	bruise
brush	brush
brutal	brutal
brute	brute
bubble	bubble
buck	buck
bucket	bucket
bud	bud
budget	budget
bug	bug
build	build
building	building
bulb	bulb
bulk	bulk
bull	bull
bullet	bullet
bulletin	bulletin
bully	bully
bump	bump
bunch	bunch
bundle	bundle
burden	burden
bureau	bureau
bureaucracy	bureaucracy
burial	burial
burn	burn
burst	burst
bury	bury
bush	bush
business	business
busy	busy
butcher	butcher
butter	butter
butterfly	butterfly
button	button
buzz	buzz
by	by
bye	bye
bypass	bypass
cabbage	cabbage
cabin	cabin
cabinet	cabinet
cable	cable
cafe	cafe
cafeteria	cafeteria
cage	cage
cake	cake
calcium	calcium
calculate	calculate
calculation	calculation
calculator	calculator
calendar	calendar
call	call
calm	calm
calorie	calorie
camel	camel
camera	camera
camp	camp
campaign	campaign
campus	campus
can	can
Canada	canada
Canadian	canadian
canal	canal
cancel	cancel
cancer	cancer
candidate	candidate
candle	candle
candy	candy
cane	cane
cannon	cannon
canoe	canoe
canon	canon
canteen	canteen
canvas	canvas
cap	cap
capable	capable
capacity	capacity
capital	capital
capsule	capsule
captain	captain
caption	caption
captive	captive
capture	capture
car	car
carbon	carbon
card	card
care	care
career	career
careful	careful
careless	careless
cargo	cargo
carpenter	carpenter
carpet	carpet
carriage	carriage
carrier	carrier
carrot	carrot
carry	carry
cart	cart
carve	carve
case	case
cash	cash
cassette	cassette
cast	cast
castle	castle
casual	casual
casualty	casualty
cat	cat
catalog	catalog
catastrophe	catastrophe
catch	catch
cater	cater
cathedral	cathedral
catholic	catholic
cattle	cattle
cause	cause
caution	caution
cautious	cautious
cave	cave
cavity	cavity
CD	cd
cease	cease
ceiling	ceiling
celebrate	celebrate
celebration	celebration
cell	cell
cellar	cellar
cement	cement
cemetery	cemetery
census	census
cent	cent
centigrade	centigrade
centimetre	centimetre
central	central
centre	centre
century	century
ceramic	ceramic
cereal	cereal
ceremony	ceremony
certain	certain
certainly	certainly
certainty	certainty
certificate	certificate
certify	certify
chain	chain
chair	chair
chairman	chairman
chalk	chalk
challenge	challenge
chamber	chamber
champagne	champagne
champion	champion
chance	chance
change	change
channel	channel
chant	chant
chapel	chapel
chapter	chapter
character	character
characteristic	characteristic
characterize	characterize
charge	charge
charity	charity
charming	charming
chart	chart
chase	chase
cheap	cheap
cheat	cheat
check	check
cheek	cheek
cheer	cheer
cheerful	cheerful
cheese	cheese
chemical	chemical
chemist	chemist
chemistry	chemistry
cheque	cheque
cherish	cherish
cherry	cherry
chess	chess
chest	chest
chew	chew
chick	chick
chicken	chicken
chief	chief
child	child
childhood	childhood
childish	childish
chill	chill
chimney	chimney
chin	chin
China	china
Chinese	chinese
chip	chip
chocolate	chocolate
choice	choice
choke	choke
cholesterol	cholesterol
choose	choose
chop	chop
chord	chord
chorus	chorus
Christian	christian
Christmas	christmas
chronic	chronic
chunk	chunk
church	church
cigarette	cigarette
cinema	cinema
circle	circle
circuit	circuit
circular	circular
circulate	circulate
circulation	circulation
circumference	circumference
circumstance	circumstance
circus	circus
cite	cite
citizen	citizen
city	city
civil	civil
civilization	civilization
civilize	civilize
claim	claim
clamp	clamp
clan	clan
clap	clap
clarify	clarify
clarity	clarity
clash	clash
clasp	clasp
class	class
classic	classic
classical	classical
classification	classification
classify	classify
classmate	classmate
classroom	classroom
claw	claw
clay	clay
clean	clean
clear	clear
clearance	clearance
clearly	clearly
clerk	clerk
clever	clever
client	client
cliff	cliff
climate	climate
climax	climax
climb	climb
cling	cling
cloak	cloak
clock	clock
clockwise	clockwise
clone	clone
close	close
closely	closely
closet	closet
cloth	cloth
clothe	clothe
clothes	clothes
clothing	clothing
cloud	cloud
cloudy	cloudy
club	club
clue	clue
clumsy	clumsy
cluster	cluster
clutch	clutch
coach	coach
coal	coal
coalition	coalition
coarse	coarse
coast	coast
coat	coat
cocaine	cocaine
cock	cock
cocktail	cocktail
cocoa	cocoa
code	code
coffee	coffee
cognitive	cognitive
coherent	coherent
coil	coil
coin	coin
coincide	coincide
coincidence	coincidence
coke	coke
cold	cold
collaboration	collaboration
collapse	collapse
collar	collar
colleague	colleague
collect	collect
collection	collection
collective	collective
college	college
collide	collide
collision	collision
colonel	colonel
colonial	colonial
colony	colony
color	color
column	column
comb	comb
combat	combat
combination	combination
combine	combine
come	come
comet	comet
comfort	comfort
comfortable	comfortable
comic	comic
command	command
commander	commander
commemorate	commemorate
commence	commence
commend	commend
comment	comment
commentary	commentary
commerce	commerce
commercial	commercial
commission	commission
commit	commit
commitment	commitment
committee	committee
commodity	commodity
common	common
commonly	commonly
commonplace	commonplace
commonwealth	commonwealth
communicate	communicate
communication	communication
communism	communism
communist	communist
community	community
commute	commute
compact	compact
companion	companion
company	company
comparable	comparable
comparative	comparative
compare	compare
comparison	comparison
compartment	compartment
compass	compass
compatible	compatible
compel	compel
compensate	compensate
compete	compete
competence	competence
competent	competent
competition	competition
competitive	competitive
compile	compile
complain	complain
complaint	complaint
complement	complement
complete	complete
completely	completely
complex	complex
complexion	complexion
complicate	complicate
complicated	complicated
complication	complication
compliment	compliment
comply	comply
component	component
compose	compose
composite	composite
composition	composition
compound	compound
comprehension	comprehension
comprehensive	comprehensive
compress	compress
comprise	comprise
compromise	compromise
compulsory	compulsory
compute	compute
computer	computer
comrade	comrade
conceal	conceal
concede	concede
conceive	conceive
concentrate	concentrate
concentration	concentration
concept	concept
conception	conception
concern	concern
concerning	concerning
concert	concert
concise	concise
conclude	conclude
conclusion	conclusion
concrete	concrete
condemn	condemn
condense	condense
condition	condition
conduct	conduct
conductor	conductor
confer	confer
conference	conference
confess	confess
confidence	confidence
confident	confident
confidential	confidential
configuration	configuration
confine	confine
confirm	confirm
conflict	conflict
conform	conform
confront	confront
confuse	confuse
confusion	confusion
congratulate	congratulate
congratulation	congratulation
congress	congress
conjunction	conjunction
connect	connect
connection	connection
conquer	conquer
conquest	conquest
conscience	conscience
conscientious	conscientious
conscious	conscious
consciousness	consciousness
consecutive	consecutive
consensus	consensus
consent	consent
consequence	consequence
consequent	consequent
consequently	consequently
conservation	conservation
conservative	conservative
conserve	conserve
consider	consider
considerable	considerable
considerate	considerate
consideration	consideration
consist	consist
consistent	consistent
console	console
consolidate	consolidate
conspicuous	conspicuous
constant	constant
constituent	constituent
constitute	constitute
constitution	constitution
constrain	constrain
construct	construct
construction	construction
consult	consult
consultant	consultant
consume	consume
consumer	consumer
consumption	consumption
contact	contact
contain	contain
container	container
contaminate	contaminate
contemplate	contemplate
contemporary	contemporary
contempt	contempt
contend	contend
content	content
contention	contention
contest	contest
continent	continent
continual	continual
continue	continue
continuity	continuity
continuous	continuous
contract	contract
contradict	contradict
contradiction	contradiction
contrary	contrary
contrast	contrast
contribute	contribute
contribution	contribution
contrive	contrive
control	control
controversial	controversial
controversy	controversy
convene	convene
convenience	convenience
convenient	convenient
convention	convention
conventional	conventional
converge	converge
conversation	conversation
conversely	conversely
conversion	conversion
convert	convert
convey	convey
convict	convict
convince	convince
cook	cook
cookie	cookie
cool	cool
cooperate	cooperate
cooperative	cooperative
coordinate	coordinate
cope	cope
copper	copper
copy	copy
cord	cord
cordial	cordial
core	core
cork	cork
corn	corn
corner	corner
corporate	corporate
corporation	corporation
corps	corps
corpse	corpse
correct	correct
correction	correction
correlate	correlate
correspond	correspond
correspondent	correspondent
corresponding	corresponding
corridor	corridor
corrode	corrode
corrupt	corrupt
cost	cost
costly	costly
costume	costume
cottage	cottage
cotton	cotton
cough	cough
could	could
could  [kʊdˈ]	could  [kʊdˈ]
council	council
counsel	counsel
count	count
counter	counter
counterpart	counterpart
country	country
countryside	countryside
county	county
couple	couple
coupon	coupon
courage	courage
course	course
court	court
cousin	cousin
cover	cover
coverage	coverage
cow	cow
coward	coward
cozy	cozy
crack	crack
cradle	cradle
craft	craft
crane	crane
crash	crash
crawl	crawl
crazy	crazy
cream	cream
create	create
creation	creation
creative	creative
creature	creature
credible	credible
credit	credit
creep	creep
crew	crew
cricket	cricket
crime	crime
criminal	criminal
cripple	cripple
crisis	crisis
crisp	crisp
criterion	criterion
critic	critic
critical	critical
criticism	criticism
criticize	criticize
crop	crop
cross	cross
crossing	crossing
crow	crow
crowd	crowd
crown	crown
crucial	crucial
crude	crude
cruel	cruel
crumble	crumble
crush	crush
crust	crust
cry	cry
crystal	crystal
cube	cube
cubic	cubic
cucumber	cucumber
culminate	culminate
cultivate	cultivate
culture	culture
cumulative	cumulative
cunning	cunning
cup	cup
cupboard	cupboard
curb	curb
cure	cure
curiosity	curiosity
curious	curious
curl	curl
current	current
curse	curse
curtain	curtain
curve	curve
cushion	cushion
custom	custom
customary	customary
customer	customer
cut	cut
cute	cute
cycle	cycle
cylinder	cylinder
cynical	cynical
daily	daily
dairy	dairy
damage	damage
damp	damp
dance	dance
danger	danger
dangerous	dangerous
dare	dare
daring	daring
dark	dark
darling	darling
dart	dart
dash	dash
data	data
database	database
date	date
daughter	daughter
dawn	dawn
day	day
daylight	daylight
daytime	daytime
dazzle	dazzle
dead	dead
deadline	deadline
deadly	deadly
deaf	deaf
deal	deal
dean	dean
dear	dear
death	death
debate	debate
debt	debt
decade	decade
decay	decay
deceit	deceit
deceive	deceive
December	december
decent	decent
decide	decide
decimal	decimal
decision	decision
decisive	decisive
deck	deck
declare	declare
decorate	decorate
decrease	decrease
decree	decree
dedicate	dedicate
deduce	deduce
deduct	deduct
deed	deed
deem	deem
deep	deep
deepen	deepen
deeply	deeply
deer	deer
default	default
defeat	defeat
defect	defect
defence	defence
defend	defend
defendant	defendant
defiance	defiance
deficiency	deficiency
deficit	deficit
define	define
definite	definite
definitely	definitely
definition	definition
definitive	definitive
defy	defy
degenerate	degenerate
degrade	degrade
degree	degree
delay	delay
delegation	delegation
delete	delete
delicate	delicate
delicious	delicious
delight	delight
deliver	deliver
delivery	delivery
demand	demand
democracy	democracy
democratic	democratic
demonstrate	demonstrate
denial	denial
denote	denote
denounce	denounce
dense	dense
density	density
dentist	dentist
deny	deny
depart	depart
department	department
departure	departure
depend	depend
dependent	dependent
depict	depict
deport	deport
deposit	deposit
depress	depress
depression	depression
deprive	deprive
depth	depth
derive	derive
descend	descend
descendant	descendant
descent	descent
describe	describe
description	description
desert	desert
deserve	deserve
design	design
designate	designate
desirable	desirable
desire	desire
desk	desk
despair	despair
desperate	desperate
despise	despise
despite	despite
destination	destination
destined	destined
destiny	destiny
destroy	destroy
destruction	destruction
destructive	destructive
detach	detach
detail	detail
detain	detain
detect	detect
detection	detection
detective	detective
deteriorate	deteriorate
determination	determination
determine	determine
develop	develop
development	development
deviate	deviate
device	device
devil	devil
devise	devise
devote	devote
dew	dew
diagnose	diagnose
diagram	diagram
dial	dial
dialect	dialect
dialog	dialog
dialogue	dialogue
diameter	diameter
diamond	diamond
diary	diary
dictate	dictate
dictation	dictation
dictionary	dictionary
die	die
differ	differ
difference	difference
different	different
differentiate	differentiate
difficult	difficult
difficulty	difficulty
diffuse	diffuse
digest	digest
digital	digital
dignity	dignity
dilemma	dilemma
diligent	diligent
dilute	dilute
dimension	dimension
diminish	diminish
dine	dine
dinner	dinner
dip	dip
diploma	diploma
diplomat	diplomat
direct	direct
direction	direction
directly	directly
director	director
directory	directory
dirt	dirt
dirty	dirty
disable	disable
disadvantage	disadvantage
disagree	disagree
disappear	disappear
disappoint	disappoint
disaster	disaster
disastrous	disastrous
discard	discard
discern	discern
discharge	discharge
discipline	discipline
disclose	disclose
discount	discount
discourage	discourage
discover	discover
discovery	discovery
discreet	discreet
discrepancy	discrepancy
discrete	discrete
discriminate	discriminate
discuss	discuss
discussion	discussion
disease	disease
disguise	disguise
disgust	disgust
dish	dish
dishonor	dishonor
disk	disk
dislike	dislike
dismay	dismay
dismiss	dismiss
disorder	disorder
dispatch	dispatch
disperse	disperse
displace	displace
display	display
display  [dɪsˈplei]	display  [dɪsˈplei]
displease	displease
disposal	disposal
dispose	dispose
disposition	disposition
dispute	dispute
disregard	disregard
disrupt	disrupt
dissatisfy	dissatisfy
dissipate	dissipate
dissolve	dissolve
distance	distance
distant	distant
distill	distill
distinct	distinct
distinction	distinction
distinguish	distinguish
distort	distort
distract	distract
distress	distress
distribute	distribute
distribution	distribution
district	district
disturb	disturb
disturbance	disturbance
ditch	ditch
dive	dive
diverse	diverse
diversion	diversion
divert	divert
divide	divide
divine	divine
division	division
divorce	divorce
dizzy	dizzy
do	do
dock	dock
doctor	doctor
doctrine	doctrine
document	document
dodge	dodge
dog	dog
doll	doll
dollar	dollar
dolphin	dolphin
domain	domain
dome	dome
domestic	domestic
dominant	dominant
dominate	dominate
donate	donate
donation	donation
donkey	donkey
doom	doom
door	door
dorm	dorm
dormitory	dormitory
dose	dose
dot	dot
double	double
doubt	doubt
doubtful	doubtful
doubtless	doubtless
down	down
download	download
downstairs	downstairs
downtown	downtown
downward	downward
dozen	dozen
draft	draft
drag	drag
dragon	dragon
drain	drain
drainage	drainage
drama	drama
dramatic	dramatic
drastic	drastic
draw	draw
drawback	drawback
drawer	drawer
drawing	drawing
dread	dread
dreadful	dreadful
dream	dream
dress	dress
drift	drift
drill	drill
drink	drink
drip	drip
drive	drive
driver	driver
drop	drop
drought	drought
drown	drown
drug	drug
drum	drum
drunk	drunk
dry	dry
dual	dual
dubious	dubious
duck	duck
due	due
dull	dull
dumb	dumb
dump	dump
dumpling	dumpling
durable	durable
duration	duration
during	during
dusk	dusk
dust	dust
dustbin	dustbin
duty	duty
dwarf	dwarf
dwell	dwell
dwelling	dwelling
dye	dye
dying	dying
dynamic	dynamic
each	each
eager	eager
eagle	eagle
ear	ear
early	early
earn	earn
earnest	earnest
earth	earth
earthquake	earthquake
ease	ease
easily	easily
east	east
Easter	easter
eastern	eastern
easy	easy
eat	eat
eccentric	eccentric
echo	echo
eclipse	eclipse
ecology	ecology
economic	economic
economical	economical
economy	economy
edge	edge
edible	edible
edition	edition
editor	editor
educate	educate
education	education
effect	effect
effective	effective
efficiency	efficiency
efficient	efficient
effort	effort
egg	egg
ego	ego
Egypt	egypt
Egyptian	egyptian
eight	eight
eighteen	eighteen
eighth	eighth
eighty	eighty
either	either
eject	eject
elaborate	elaborate
elapse	elapse
elastic	elastic
elbow	elbow
elder	elder
elect	elect
election	election
electric	electric
electrical	electrical
electrician	electrician
electricity	electricity
electron	electron
electronic	electronic
electronics	electronics
elegant	elegant
element	element
elementary	elementary
elephant	elephant
elevate	elevate
elevator	elevator
eleven	eleven
eleventh	eleventh
elicit	elicit
eligible	eligible
eliminate	eliminate
elimination	elimination
elite	elite
eloquent	eloquent
else	else
elsewhere	elsewhere
embark	embark
embarrass	embarrass
embed	embed
embody	embody
embrace	embrace
emerge	emerge
emergency	emergency
emit	emit
emotion	emotion
emotional	emotional
emperor	emperor
emphasis	emphasis
emphasize	emphasize
empire	empire
empirical	empirical
employ	employ
employee	employee
employer	employer
employment	employment
empty	empty
enable	enable
enclose	enclose
enclosure	enclosure
encounter	encounter
encourage	encourage
end	end
endeavor	endeavor
ending	ending
endless	endless
endow	endow
endurance	endurance
endure	endure
enemy	enemy
energetic	energetic
energy	energy
enforce	enforce
engage	engage
engagement	engagement
engine	engine
engineer	engineer
engineering	engineering
England	england
English	english
Englishman	englishman
enhance	enhance
enjoy	enjoy
enjoyable	enjoyable
enlarge	enlarge
enlighten	enlighten
enormous	enormous
enough	enough
enrich	enrich
enroll	enroll
ensue	ensue
ensure	ensure
entail	entail
enter	enter
entertain	entertain
entertainment	entertainment
enthusiasm	enthusiasm
enthusiastic	enthusiastic
entire	entire
entitle	entitle
entity	entity
entrance	entrance
entrepreneur	entrepreneur
entry	entry
envelope	envelope
environment	environment
envisage	envisage
envy	envy
epoch	epoch
equal	equal
equality	equality
equation	equation
equator	equator
equip	equip
equipment	equipment
equivalent	equivalent
era	era
eraser	eraser
erect	erect
erosion	erosion
erroneous	erroneous
error	error
erupt	erupt
escape	escape
escort	escort
especially	especially
essay	essay
essence	essence
essential	essential
establish	establish
establishment	establishment
esthetic	esthetic
estimate	estimate
eternal	eternal
ethnic	ethnic
Europe	europe
European	european
evaluate	evaluate
evaporate	evaporate
eve	eve
Eve	eve
even	even
evening	evening
event	event
eventually	eventually
ever	ever
every	every
everybody	everybody
everyday	everyday
everyone	everyone
everything	everything
everywhere	everywhere
evidence	evidence
evident	evident
evil	evil
evoke	evoke
evolution	evolution
evolve	evolve
exact	exact
exactly	exactly
exaggerate	exaggerate
exam	exam
examination	examination
examine	examine
example	example
exceed	exceed
exceedingly	exceedingly
excellent	excellent
except	except
exception	exception
exceptional	exceptional
excess	excess
excessive	excessive
exchange	exchange
excite	excite
exciting	exciting
exclaim	exclaim
exclude	exclude
exclusive	exclusive
exclusively	exclusively
excursion	excursion
excuse	excuse
execute	execute
execution	execution
executive	executive
exemplify	exemplify
exempt	exempt
exercise	exercise
exert	exert
exhaust	exhaust
exhibit	exhibit
exhibition	exhibition
exile	exile
exist	exist
existence	existence
exit	exit
exotic	exotic
expand	expand
expansion	expansion
expect	expect
expectation	expectation
expedition	expedition
expel	expel
expend	expend
expenditure	expenditure
expense	expense
expensive	expensive
experience	experience
experiment	experiment
experimental	experimental
expert	expert
expertise	expertise
expire	expire
explain	explain
explanation	explanation
explicit	explicit
explode	explode
exploit	exploit
explore	explore
explosion	explosion
explosive	explosive
export	export
expose	expose
exposition	exposition
exposure	exposure
express	express
expression	expression
exquisite	exquisite
extend	extend
extension	extension
extensive	extensive
extent	extent
exterior	exterior
external	external
extinct	extinct
extinguish	extinguish
extra	extra
extraordinary	extraordinary
extravagant	extravagant
extreme	extreme
extremely	extremely
eye	eye
eyesight	eyesight
fable	fable
fabric	fabric
fabricate	fabricate
face	face
facet	facet
facilitate	facilitate
facility	facility
fact	fact
factor	factor
factory	factory
faculty	faculty
fade	fade
Fahrenheit	fahrenheit
fail	fail
failure	failure
faint	faint
fair	fair
fairly	fairly
faith	faith
faithful	faithful
fake	fake
fall	fall
false	false
fame	fame
familiar	familiar
family	family
famine	famine
famous	famous
fan	fan
fancy	fancy
fantastic	fantastic
fantasy	fantasy
far	far
fare	fare
farewell	farewell
farm	farm
farmer	farmer
farming	farming
farmland	farmland
farther	farther
farthest	farthest
fascinate	fascinate
fashion	fashion
fashionable	fashionable
fast	fast
fasten	fasten
fat	fat
fatal	fatal
fate	fate
father	father
fatigue	fatigue
fault	fault
faulty	faulty
favour	favour
favourable	favourable
favourite	favourite
fear	fear
fearful	fearful
feasible	feasible
feast	feast
feather	feather
feature	feature
February	february
federal	federal
federation	federation
fee	fee
feeble	feeble
feed	feed
feedback	feedback
feel	feel
feeling	feeling
fellow	fellow
fellowship	fellowship
female	female
feminine	feminine
fence	fence
ferry	ferry
fertile	fertile
fertilizer	fertilizer
festival	festival
fetch	fetch
fever	fever
few	few
fibre	fibre
fiction	fiction
field	field
fierce	fierce
fifteen	fifteen
fifth	fifth
fifty	fifty
fight	fight
figure	figure
file	file
fill	fill
film	film
filter	filter
final	final
finally	finally
finance	finance
financial	financial
find	find
finding	finding
fine	fine
finger	finger
finish	finish
finite	finite
fire	fire
fireman	fireman
fireplace	fireplace
firm	firm
first	first
fish	fish
fisherman	fisherman
fist	fist
fit	fit
fitting	fitting
five	five
fix	fix
fixture	fixture
flag	flag
flame	flame
flank	flank
flap	flap
flare	flare
flash	flash
flask	flask
flat	flat
flatter	flatter
flavour	flavour
flaw	flaw
fleet	fleet
flesh	flesh
flexible	flexible
flight	flight
fling	fling
flip	flip
float	float
flock	flock
flood	flood
floor	floor
flour	flour
flourish	flourish
flow	flow
flower	flower
flu	flu
fluctuate	fluctuate
fluent	fluent
fluid	fluid
flush	flush
flutter	flutter
fly	fly
foam	foam
focus	focus
fog	fog
foggy	foggy
fold	fold
folk	folk
follow	follow
following	following
fond	fond
food	food
fool	fool
foolish	foolish
foot	foot
football	football
footstep	footstep
for	for
forbid	forbid
force	force
forecast	forecast
forehead	forehead
foreign	foreign
foreigner	foreigner
foremost	foremost
foresee	foresee
forest	forest
forever	forever
forget	forget
forgetful	forgetful
forgive	forgive
fork	fork
form	form
formal	formal
format	format
formation	formation
former	former
formidable	formidable
formula	formula
formulate	formulate
fort	fort
forth	forth
forthcoming	forthcoming
fortnight	fortnight
fortunate	fortunate
fortunately	fortunately
fortune	fortune
forty	forty
forum	forum
forward	forward
fossil	fossil
foster	foster
found	found
foundation	foundation
fountain	fountain
four	four
fourteen	fourteen
fourth	fourth
fox	fox
fraction	fraction
fracture	fracture
fragile	fragile
fragment	fragment
fragrance	fragrance
frame	frame
framework	framework
France	france
frank	frank
frantic	frantic
fraud	fraud
free	free
freedom	freedom
freely	freely
freeze	freeze
freight	freight
French	french
Frenchman	frenchman
frequency	frequency
frequent	frequent
frequently	frequently
fresh	fresh
friction	friction
Friday	friday
fridge	fridge
friend	friend
friendly	friendly
friendship	friendship
frighten	frighten
fringe	fringe
frog	frog
from	from
front	front
frontier	frontier
frost	frost
frown	frown
fruit	fruit
fruitful	fruitful
fry	fry
fuel	fuel
fulfil	fulfil
fulfill	fulfill
full	full
fun	fun
function	function
fund	fund
fundamental	fundamental
funeral	funeral
funny	funny
fur	fur
furious	furious
furnace	furnace
furnish	furnish
furniture	furniture
further	further
furthermore	furthermore
fury	fury
fusion	fusion
future	future
gain	gain
galaxy	galaxy
gallery	gallery
gallon	gallon
gamble	gamble
game	game
gang	gang
gap	gap
garage	garage
garbage	garbage
garden	garden
gardener	gardener
garment	garment
gas	gas
gaseous	gaseous
gasoline	gasoline
gasp	gasp
gate	gate
gather	gather
gauge	gauge
gay	gay
gaze	gaze
gear	gear
general	general
generalize	generalize
generally	generally
generate	generate
generation	generation
generator	generator
generous	generous
genetic	genetic
genius	genius
gentle	gentle
gentleman	gentleman
gently	gently
genuine	genuine
geography	geography
geology	geology
geometry	geometry
germ	germ
German	german
Germany	germany
gesture	gesture
get	get
ghost	ghost
giant	giant
gift	gift
gigantic	gigantic
giggle	giggle
girl	girl
give	give
given	given
glad	glad
glamour	glamour
glance	glance
gland	gland
glare	glare
glass	glass
gleam	gleam
glide	glide
glimpse	glimpse
glitter	glitter
globe	globe
gloom	gloom
gloomy	gloomy
glorious	glorious
glory	glory
glove	glove
glow	glow
glue	glue
go	go
goal	goal
goat	goat
God	god
gold	gold
golden	golden
golf	golf
good	good
goodbye	goodbye
goodness	goodness
goods	goods
goose	goose
gorgeous	gorgeous
gossip	gossip
govern	govern
government	government
governor	governor
gown	gown
grace	grace
graceful	graceful
gracious	gracious
grade	grade
gradual	gradual
gradually	gradually
graduate	graduate
grain	grain
grammar	grammar
grammatical	grammatical
gramme	gramme
grand	grand
grandchild	grandchild
granddaughter	granddaughter
grandfather	grandfather
grandmother	grandmother
grandparents	grandparents
grandson	grandson
granny	granny
grant	grant
grape	grape
graph	graph
graphic	graphic
grasp	grasp
grass	grass
grateful	grateful
gratitude	gratitude
grave	grave
gravity	gravity
gray	gray
graze	graze
grease	grease
great	great
greatly	greatly
Greece	greece
greedy	greedy
Greek	greek
green	green
greenhouse	greenhouse
greet	greet
greeting	greeting
grey	grey
grief	grief
grieve	grieve
grim	grim
grin	grin
grind	grind
grip	grip
groan	groan
grocer	grocer
grocery	grocery
groove	groove
grope	grope
gross	gross
ground	ground
group	group
grow	grow
growth	growth
guarantee	guarantee
guard	guard
guardian	guardian
guess	guess
guest	guest
guidance	guidance
guide	guide
guilty	guilty
guitar	guitar
gulf	gulf
gum	gum
gun	gun
gunpowder	gunpowder
gymnasium	gymnasium
habit	habit
habitual	habitual
hair	hair
haircut	haircut
half	half
hall	hall
halt	halt
ham	ham
hamburger	hamburger
hammer	hammer
hamper	hamper
hand	hand
handbag	handbag
handbook	handbook
handful	handful
handicap	handicap
handkerchief	handkerchief
handle	handle
handsome	handsome
handwriting	handwriting
handy	handy
hang	hang
happen	happen
happily	happily
happiness	happiness
happy	happy
harbour	harbour
hard	hard
harden	harden
hardly	hardly
hardship	hardship
hardware	hardware
hardworking	hardworking
hardy	hardy
hare	hare
harm	harm
harmful	harmful
harmony	harmony
harness	harness
harsh	harsh
harvest	harvest
haste	haste
hasten	hasten
hasty	hasty
hat	hat
hatch	hatch
hate	hate
hateful	hateful
hatred	hatred
haul	haul
haunt	haunt
have	have
hawk	hawk
hay	hay
hazard	hazard
he	he
head	head
headache	headache
heading	heading
headline	headline
headmaster	headmaster
headmistress	headmistress
headquarters	headquarters
heal	heal
health	health
healthy	healthy
heap	heap
hear	hear
hearing	hearing
heart	heart
heat	heat
heating	heating
heave	heave
heaven	heaven
heavily	heavily
heavy	heavy
hedge	hedge
heel	heel
height	height
heighten	heighten
heir	heir
helicopter	helicopter
hell	hell
hello	hello
helmet	helmet
help	help
helpful	helpful
helpless	helpless
hemisphere	hemisphere
hen	hen
hence	hence
henceforth	henceforth
her	her
herb	herb
herd	herd
here	here
heritage	heritage
hero	hero
heroic	heroic
heroine	heroine
hers	hers
herself	herself
hesitate	hesitate
hey	hey
hi	hi
hide	hide
hierarchy	hierarchy
high	high
highlight	highlight
highly	highly
highway	highway
hike	hike
hill	hill
hillside	hillside
him	him
himself	himself
hinder	hinder
hinge	hinge
hint	hint
hire	hire
his	his
historian	historian
historical	historical
history	history
hit	hit
hitherto	hitherto
hobby	hobby
hoist	hoist
hold	hold
hole	hole
holiday	holiday
hollow	hollow
holy	holy
home	home
homeland	homeland
hometown	hometown
homework	homework
homogeneous	homogeneous
honest	honest
honesty	honesty
honey	honey
honeymoon	honeymoon
honour	honour
honourable	honourable
hook	hook
hop	hop
hope	hope
hopeful	hopeful
hopeless	hopeless
horizon	horizon
horizontal	horizontal
horn	horn
horrible	horrible
horror	horror
horse	horse
horsepower	horsepower
hose	hose
hospital	hospital
hospitality	hospitality
host	host
hostage	hostage
hostess	hostess
hostile	hostile
hot	hot
hotel	hotel
hound	hound
hour	hour
house	house
household	household
housewife	housewife
housework	housework
hover	hover
how	how
however	however
howl	howl
huddle	huddle
hug	hug
huge	huge
hum	hum
human	human
humble	humble
humid	humid
humidity	humidity
humorous	humorous
humour	humour
hundred	hundred
hunger	hunger
hungry	hungry
hunt	hunt
hurl	hurl
hurricane	hurricane
hurry	hurry
hurt	hurt
husband	husband
hut	hut
hydrogen	hydrogen
hypothesis	hypothesis
hysterical	hysterical
I	i
ice	ice
idea	idea
ideal	ideal
identical	identical
identification	identification
identify	identify
ideology	ideology
idiom	idiom
idiot	idiot
idle	idle
if	if
ignite	ignite
ignorant	ignorant
ignore	ignore
ill	ill
illegal	illegal
illness	illness
illuminate	illuminate
illusion	illusion
illustrate	illustrate
illustration	illustration
image	image
imaginary	imaginary
imagination	imagination
imaginative	imaginative
imagine	imagine
imitate	imitate
imitation	imitation
immediate	immediate
immediately	immediately
immense	immense
immerse	immerse
immigrant	immigrant
immune	immune
impact	impact
impair	impair
impart	impart
impatient	impatient
imperative	imperative
imperial	imperial
impetus	impetus
implement	implement
implication	implication
implicit	implicit
imply	imply
import	import
importance	importance
important	important
impose	impose
impossible	impossible
impress	impress
impression	impression
impressive	impressive
imprison	imprison
improve	improve
improvement	improvement
impulse	impulse
in	in
inaugurate	inaugurate
incentive	incentive
inch	inch
incidence	incidence
incident	incident
incidentally	incidentally
incline	incline
include	include
inclusive	inclusive
income	income
incorporate	incorporate
incorrect	incorrect
increase	increase
increasingly	increasingly
incredible	incredible
incur	incur
indeed	indeed
indefinite	indefinite
independence	independence
independent	independent
index	index
India	india
Indian	indian
indicate	indicate
indication	indication
indicative	indicative
indifferent	indifferent
indignant	indignant
indignation	indignation
indirect	indirect
indispensable	indispensable
individual	individual
indoors	indoors
induce	induce
indulge	indulge
industrial	industrial
industrialize	industrialize
industry	industry
inefficient	inefficient
inertia	inertia
inevitable	inevitable
inexpensive	inexpensive
infant	infant
infect	infect
infectious	infectious
infer	infer
inferior	inferior
infinite	infinite
inflict	inflict
influence	influence
influential	influential
inform	inform
information	information
ingenious	ingenious
ingredient	ingredient
inhabit	inhabit
inhabitant	inhabitant
inherent	inherent
inherit	inherit
inhibit	inhibit
initial	initial
initiate	initiate
initiative	initiative
inject	inject
injection	injection
injure	injure
injury	injury
ink	ink
inland	inland
inlet	inlet
inn	inn
inner	inner
innocent	innocent
innovation	innovation
innumerable	innumerable
input	input
inquire	inquire
inquiry	inquiry
insane	insane
insect	insect
insert	insert
inside	inside
insight	insight
insist	insist
inspect	inspect
inspection	inspection
inspiration	inspiration
inspire	inspire
install	install
installation	installation
installment	installment
instance	instance
instant	instant
instantaneous	instantaneous
instantly	instantly
instead	instead
instinct	instinct
institute	institute
institution	institution
instruct	instruct
instruction	instruction
instrument	instrument
instrumental	instrumental
insufficient	insufficient
insulate	insulate
insult	insult
insurance	insurance
insure	insure
intact	intact
integral	integral
integrity	integrity
intellect	intellect
intellectual	intellectual
intelligence	intelligence
intelligent	intelligent
intelligible	intelligible
intend	intend
intense	intense
intensify	intensify
intensity	intensity
intensive	intensive
intent	intent
intention	intention
intentional	intentional
interact	interact
interaction	interaction
intercourse	intercourse
interest	interest
interesting	interesting
interfere	interfere
interference	interference
interim	interim
interior	interior
intermediate	intermediate
intermittent	intermittent
internal	internal
international	international
internet	internet
interpret	interpret
interpretation	interpretation
interpreter	interpreter
interrupt	interrupt
interruption	interruption
intersection	intersection
interval	interval
intervene	intervene
interview	interview
intimate	intimate
intimidate	intimidate
into	into
intricate	intricate
intrigue	intrigue
intrinsic	intrinsic
introduce	introduce
introduction	introduction
intuition	intuition
invade	invade
invaluable	invaluable
invariably	invariably
invasion	invasion
invent	invent
invention	invention
inventor	inventor
inventory	inventory
invert	invert
invest	invest
investigate	investigate
investigation	investigation
investment	investment
invisible	invisible
invitation	invitation
invite	invite
involve	involve
inward	inward
iron	iron
irony	irony
irregular	irregular
irrespective	irrespective
irrigation	irrigation
irritate	irritate
is	is
island	island
isle	isle
isolate	isolate
issue	issue
it	it
Italian	italian
item	item
its	its
itself	itself
ivory	ivory
jacket	jacket
jail	jail
jam	jam
January	january
Japan	japan
Japanese	japanese
jar	jar
jaw	jaw
jazz	jazz
jealous	jealous
jeep	jeep
jeopardize	jeopardize
jerk	jerk
jet	jet
jewel	jewel
jewish	jewish
job	job
jog	jog
join	join
joint	joint
joke	joke
jolly	jolly
journal	journal
journalist	journalist
journey	journey
joy	joy
joyful	joyful
judge	judge
judgement	judgement
juice	juice
July	july
jump	jump
junction	junction
June	june
jungle	jungle
junior	junior
junk	junk
jury	jury
just	just
justice	justice
justify	justify
kangaroo	kangaroo
keen	keen
keep	keep
keeper	keeper
kettle	kettle
keyboard	keyboard
kick	kick
kid	kid
kidnap	kidnap
kidney	kidney
kill	kill
kilo	kilo
kilogram	kilogram
kilometer	kilometer
kilometre	kilometre
kind	kind
kindness	kindness
king	king
kingdom	kingdom
kiss	kiss
kit	kit
kitchen	kitchen
kite	kite
knee	knee
kneel	kneel
knife	knife
knit	knit
knob	knob
knock	knock
knot	knot
know	know
knowledge	knowledge
lab	lab
label	label
laboratory	laboratory
labour	labour
lace	lace
lack	lack
ladder	ladder
lady	lady
lake	lake
lamb	lamb
lame	lame
lamp	lamp
land	land
landing	landing
landlady	landlady
landlord	landlord
lane	lane
language	language
lantern	lantern
lap	lap
large	large
largely	largely
laser	laser
lash	lash
last	last
late	late
lately	lately
latent	latent
later	later
Latin	latin
latitude	latitude
latter	latter
laugh	laugh
laughter	laughter
launch	launch
laundry	laundry
lavatory	lavatory
law	law
lawn	lawn
lawyer	lawyer
lay	lay
layer	layer
layman	layman
layout	layout
lazy	lazy
lead	lead
leader	leader
leadership	leadership
leading	leading
leaf	leaf
leaflet	leaflet
league	league
leak	leak
lean	lean
leap	leap
learn	learn
learned	learned
learning	learning
lease	lease
least	least
leather	leather
leave	leave
lecture	lecture
left	left
leg	leg
legal	legal
legend	legend
legislation	legislation
legitimate	legitimate
leisure	leisure
lemon	lemon
lend	lend
length	length
lens	lens
less	less
lessen	lessen
lesson	lesson
lest	lest
let	let
letter	letter
level	level
lever	lever
levy	levy
liability	liability
liable	liable
liar	liar
liberal	liberal
liberate	liberate
liberation	liberation
liberty	liberty
librarian	librarian
library	library
license	license
lick	lick
lid	lid
lie	lie
lieutenant	lieutenant
life	life
lifetime	lifetime
lift	lift
light	light
lighten	lighten
lightly	lightly
like	like
likelihood	likelihood
likely	likely
likewise	likewise
limb	limb
lime	lime
limit	limit
limitation	limitation
limited	limited
line	line
linear	linear
linen	linen
liner	liner
linger	linger
link	link
lion	lion
liquid	liquid
liquor	liquor
list	list
listen	listen
listener	listener
liter	liter
literacy	literacy
literal	literal
literary	literary
literature	literature
litter	litter
little	little
live	live
lively	lively
liver	liver
living	living
load	load
loaf	loaf
loan	loan
local	local
locality	locality
locate	locate
location	location
lock	lock
locomotive	locomotive
lodge	lodge
lofty	lofty
log	log
logic	logic
logical	logical
London	london
lonely	lonely
long	long
longevity	longevity
look	look
loop	loop
loose	loose
loosen	loosen
lord	lord
lorry	lorry
lose	lose
loss	loss
lot	lot
loud	loud
loudly	loudly
loudspeaker	loudspeaker
lounge	lounge
love	love
lovely	lovely
lover	lover
low	low
lower	lower
loyal	loyal
loyalty	loyalty
lubricate	lubricate
luck	luck
lucky	lucky
luggage	luggage
lumber	lumber
luminous	luminous
lump	lump
lunar	lunar
lunch	lunch
lung	lung
lure	lure
luxury	luxury
machine	machine
machinery	machinery
mad	mad
madam	madam
magazine	magazine
magic	magic
magistrate	magistrate
magnet	magnet
magnetic	magnetic
magnificent	magnificent
magnify	magnify
magnitude	magnitude
maid	maid
mail	mail
main	main
mainland	mainland
mainly	mainly
maintain	maintain
maintenance	maintenance
majesty	majesty
major	major
majority	majority
make	make
male	male
mall	mall
man	man
manage	manage
management	management
manager	manager
maneuver	maneuver
manifest	manifest
manipulate	manipulate
mankind	mankind
manly	manly
manner	manner
mansion	mansion
manual	manual
manufacture	manufacture
manufacturer	manufacturer
manuscript	manuscript
many	many
map	map
marble	marble
March	march
margin	margin
marginal	marginal
marine	marine
mark	mark
market	market
marriage	marriage
married	married
marry	marry
marsh	marsh
marshal	marshal
marvelous	marvelous
Marxism	marxism
Marxist	marxist
masculine	masculine
mask	mask
mass	mass
massacre	massacre
massive	massive
master	master
masterpiece	masterpiece
mat	mat
match	match
mate	mate
material	material
materialism	materialism
mathematical	mathematical
mathematics	mathematics
maths	maths
matter	matter
mature	mature
maximum	maximum
May	may
maybe	maybe
mayor	mayor
me	me
meadow	meadow
meal	meal
mean	mean
meaning	meaning
means	means
meantime	meantime
meanwhile	meanwhile
measurable	measurable
measure	measure
measurement	measurement
meat	meat
mechanic	mechanic
mechanical	mechanical
mechanically	mechanically
mechanics	mechanics
medal	medal
mediate	mediate
medical	medical
medicine	medicine
medieval	medieval
Mediterranean	mediterranean
medium	medium
meet	meet
meeting	meeting
melody	melody
melon	melon
melt	melt
member	member
memorial	memorial
memorize	memorize
memory	memory
menace	menace
mend	mend
mental	mental
mention	mention
menu	menu
merchant	merchant
mercury	mercury
mercy	mercy
mere	mere
merely	merely
merge	merge
merit	merit
merry	merry
mess	mess
message	message
messenger	messenger
metal	metal
metallic	metallic
meter	meter
method	method
metre	metre
metric	metric
metropolitan	metropolitan
microcomputer	microcomputer
microphone	microphone
microscope	microscope
midday	midday
middle	middle
midnight	midnight
midst	midst
might	might
migrant	migrant
migrate	migrate
mild	mild
mile	mile
militant	militant
military	military
milk	milk
mill	mill
millimetre	millimetre
million	million
millionaire	millionaire
mind	mind
mine	mine
miner	miner
mineral	mineral
mingle	mingle
miniature	miniature
minibus	minibus
minimal	minimal
minimize	minimize
minimum	minimum
minister	minister
ministry	ministry
minor	minor
minority	minority
minus	minus
minute	minute
miracle	miracle
mirror	mirror
miserable	miserable
misery	misery
misfortune	misfortune
mislead	mislead
miss	miss
missile	missile
missing	missing
mission	mission
missionary	missionary
mist	mist
mistake	mistake
Mister	mister
mistress	mistress
misunderstand	misunderstand
mix	mix
mixture	mixture
moan	moan
mobile	mobile
mobilize	mobilize
mock	mock
mode	mode
model	model
moderate	moderate
modern	modern
modest	modest
modify	modify
module	module
moist	moist
moisture	moisture
molecule	molecule
moment	moment
momentum	momentum
Monday	monday
monetary	monetary
money	money
monitor	monitor
monkey	monkey
monopoly	monopoly
monster	monster
month	month
monthly	monthly
monument	monument
mood	mood
moon	moon
mooncake	mooncake
moral	moral
morality	morality
more	more
moreover	moreover
morning	morning
mortal	mortal
mortgage	mortgage
mosquito	mosquito
most	most
mostly	mostly
motel	motel
mother	mother
motion	motion
motivate	motivate
motive	motive
motor	motor
motorbike	motorbike
motorcycle	motorcycle
mould	mould
mount	mount
mountain	mountain
mourn	mourn
mouse	mouse
mouth	mouth
mouthful	mouthful
move	move
movement	movement
movie	movie
much	much
mud	mud
muddy	muddy
mug	mug
multiple	multiple
multiply	multiply
multitude	multitude
municipal	municipal
murder	murder
murderer	murderer
murmur	murmur
muscle	muscle
muscular	muscular
museum	museum
mushroom	mushroom
music	music
musical	musical
musician	musician
must	must
mute	mute
mutter	mutter
mutton	mutton
mutual	mutual
my	my
myself	myself
mysterious	mysterious
mystery	mystery
myth	myth
nail	nail
naive	naive
naked	naked
name	name
namely	namely
nap	nap
napkin	napkin
narrative	narrative
narrow	narrow
nasty	nasty
nation	nation
national	national
nationality	nationality
native	native
natural	natural
naturally	naturally
nature	nature
naughty	naughty
naval	naval
navigation	navigation
navy	navy
near	near
nearby	nearby
nearly	nearly
neat	neat
necessarily	necessarily
necessary	necessary
necessitate	necessitate
necessity	necessity
neck	neck
necklace	necklace
necktie	necktie
need	need
needle	needle
needless	needless
negative	negative
neglect	neglect
negligible	negligible
negotiate	negotiate
Negro	negro
neighbour	neighbour
neighbourhood	neighbourhood
neither	neither
nephew	nephew
nerve	nerve
nervous	nervous
nest	nest
net	net
network	network
neutral	neutral
never	never
nevertheless	nevertheless
new	new
newly	newly
news	news
newspaper	newspaper
next	next
nice	nice
nickel	nickel
nickname	nickname
niece	niece
night	night
nil	nil
nine	nine
nineteen	nineteen
ninety	ninety
ninth	ninth
nitrogen	nitrogen
no	no
noble	noble
nobody	nobody
nod	nod
noise	noise
noisily	noisily
noisy	noisy
nominal	nominal
nominate	nominate
none	none
nonetheless	nonetheless
nonsense	nonsense
noodle	noodle
noon	noon
nor	nor
norm	norm
normal	normal
normally	normally
north	north
northeast	northeast
northern	northern
northwest	northwest
nose	nose
not	not
notable	notable
notation	notation
note	note
notebook	notebook
nothing	nothing
notice	notice
noticeable	noticeable
notify	notify
notion	notion
notorious	notorious
notwithstanding	notwithstanding
noun	noun
nourish	nourish
novel	novel
novelty	novelty
November	november
now	now
nowadays	nowadays
nowhere	nowhere
nuclear	nuclear
nucleus	nucleus
nuisance	nuisance
number	number
numerical	numerical
numerous	numerous
nurse	nurse
nursery	nursery
nurture	nurture
nut	nut
nutrition	nutrition
nylon	nylon
oak	oak
oar	oar
oath	oath
obedient	obedient
obey	obey
object	object
objection	objection
objective	objective
obligation	obligation
oblige	oblige
obscene	obscene
obscure	obscure
observation	observation
observe	observe
observer	observer
obstacle	obstacle
obtain	obtain
obvious	obvious
obviously	obviously
occasion	occasion
occasional	occasional
occasionally	occasionally
occupation	occupation
occupy	occupy
occur	occur
occurrence	occurrence
ocean	ocean
Oceania	oceania
October	october
odd	odd
odor	odor
odour	odour
of	of
off	off
offend	offend
offense	offense
offensive	offensive
offer	offer
office	office
officer	officer
official	official
offset	offset
offspring	offspring
often	often
oh	oh
oil	oil
okay	okay
old	old
olive	olive
omit	omit
on	on
once	once
one	one
oneself	oneself
onion	onion
only	only
onto	onto
opaque	opaque
open	open
opening	opening
opera	opera
operate	operate
operation	operation
operational	operational
operator	operator
opinion	opinion
opponent	opponent
opportunity	opportunity
oppose	oppose
opposite	opposite
oppress	oppress
optical	optical
optimism	optimism
optimistic	optimistic
optimum	optimum
option	option
optional	optional
or	or
oral	oral
orange	orange
orbit	orbit
orchestra	orchestra
order	order
orderly	orderly
ordinary	ordinary
ore	ore
organ	organ
organic	organic
organism	organism
organization	organization
organize	organize
orient	orient
oriental	oriental
orientation	orientation
origin	origin
original	original
originate	originate
ornament	ornament
orphan	orphan
orthodox	orthodox
other	other
otherwise	otherwise
ought	ought
ounce	ounce
our	our
ours	ours
ourselves	ourselves
out	out
outbreak	outbreak
outcome	outcome
outdoor	outdoor
outdoors	outdoors
outer	outer
outfit	outfit
outlet	outlet
outline	outline
outlook	outlook
output	output
outrage	outrage
outset	outset
outside	outside
outskirt	outskirt
outstanding	outstanding
outward	outward
outwards	outwards
oven	oven
over	over
overall	overall
overcoat	overcoat
overcome	overcome
overflow	overflow
overhead	overhead
overhear	overhear
overlap	overlap
overlook	overlook
overnight	overnight
overpass	overpass
overseas	overseas
overt	overt
overtake	overtake
overthrow	overthrow
overtime	overtime
overturn	overturn
overwhelm	overwhelm
overwhelming	overwhelming
owe	owe
owl	owl
own	own
owner	owner
ownership	ownership
ox	ox
oxide	oxide
oxygen	oxygen
ozone	ozone
pace	pace
pacific	pacific
Pacific	pacific
pack	pack
package	package
packet	packet
pact	pact
pad	pad
page	page
pain	pain
painful	painful
paint	paint
painter	painter
painting	painting
pair	pair
palace	palace
pale	pale
palm	palm
pamphlet	pamphlet
pan	pan
panda	panda
pane	pane
panel	panel
panic	panic
pant	pant
paper	paper
paperback	paperback
parade	parade
paradise	paradise
paradox	paradox
paragraph	paragraph
parallel	parallel
paralyze	paralyze
parameter	parameter
parasite	parasite
parcel	parcel
pardon	pardon
parent	parent
park	park
parking	parking
parliament	parliament
parrot	parrot
part	part
partial	partial
partially	partially
participant	participant
participate	participate
particle	particle
particular	particular
particularly	particularly
partition	partition
partly	partly
partner	partner
party	party
pass	pass
passage	passage
passenger	passenger
passion	passion
passive	passive
passport	passport
past	past
paste	paste
pastime	pastime
pastry	pastry
pasture	pasture
pat	pat
patch	patch
patent	patent
path	path
pathetic	pathetic
patience	patience
patient	patient
patriot	patriot
patriotic	patriotic
patrol	patrol
patron	patron
pattern	pattern
pause	pause
pave	pave
pavement	pavement
paw	paw
pay	pay
payment	payment
pea	pea
peace	peace
peaceful	peaceful
peach	peach
peak	peak
pear	pear
pearl	pearl
peasant	peasant
pebble	pebble
peculiar	peculiar
pedal	pedal
pedestrian	pedestrian
peel	peel
peep	peep
peg	peg
pen	pen
penalty	penalty
pencil	pencil
pendulum	pendulum
penetrate	penetrate
penguin	penguin
peninsula	peninsula
penny	penny
pension	pension
people	people
pepper	pepper
per	per
perceive	perceive
percent	percent
percentage	percentage
perception	perception
perfect	perfect
perfection	perfection
perfectly	perfectly
perform	perform
performance	performance
perfume	perfume
perhaps	perhaps
period	period
periodic	periodic
periodical	periodical
perish	perish
permanent	permanent
permanently	permanently
permeate	permeate
permissible	permissible
permission	permission
permit	permit
perpetual	perpetual
perplex	perplex
persist	persist
persistent	persistent
person	person
personal	personal
personnel	personnel
perspective	perspective
persuade	persuade
persuasion	persuasion
pessimistic	pessimistic
pest	pest
pet	pet
petition	petition
petrol	petrol
petroleum	petroleum
petty	petty
phase	phase
phenomenon	phenomenon
philosopher	philosopher
philosophy	philosophy
phone	phone
photograph	photograph
photographic	photographic
phrase	phrase
physical	physical
physician	physician
physicist	physicist
physics	physics
physiological	physiological
pianist	pianist
piano	piano
pick	pick
picnic	picnic
picture	picture
pie	pie
piece	piece
pierce	pierce
pig	pig
pigeon	pigeon
pile	pile
pilgrim	pilgrim
pill	pill
pillar	pillar
pillow	pillow
pilot	pilot
pin	pin
pinch	pinch
pine	pine
pink	pink
pint	pint
pioneer	pioneer
pipe	pipe
pipeline	pipeline
pirate	pirate
pistol	pistol
pit	pit
pitch	pitch
pity	pity
place	place
plague	plague
plain	plain
plan	plan
plane	plane
planet	planet
plant	plant
plantation	plantation
plaster	plaster
plastic	plastic
plate	plate
platform	platform
plausible	plausible
play	play
player	player
playground	playground
plea	plea
plead	plead
pleasant	pleasant
please	please
pleased	pleased
pleasure	pleasure
pledge	pledge
plentiful	plentiful
plenty	plenty
plot	plot
plough	plough
pluck	pluck
plug	plug
plunge	plunge
plural	plural
plus	plus
pocket	pocket
poem	poem
poet	poet
poetry	poetry
point	point
poison	poison
poisonous	poisonous
poke	poke
polar	polar
pole	pole
police	police
policeman	policeman
policy	policy
polish	polish
polite	polite
political	political
politician	politician
politics	politics
pollute	pollute
pollution	pollution
pond	pond
ponder	ponder
pool	pool
poor	poor
pop	pop
pope	pope
popular	popular
population	population
porch	porch
pork	pork
porridge	porridge
port	port
portable	portable
porter	porter
portion	portion
portrait	portrait
portray	portray
Portuguese	portuguese
pose	pose
position	position
positive	positive
possess	possess
possession	possession
possibility	possibility
possible	possible
possibly	possibly
post	post
postage	postage
postbox	postbox
postcard	postcard
postcode	postcode
postman	postman
postpone	postpone
posture	posture
pot	pot
potato	potato
potential	potential
pound	pound
pour	pour
poverty	poverty
powder	powder
power	power
powerful	powerful
practicable	practicable
practical	practical
practically	practically
practice	practice
practise	practise
praise	praise
pray	pray
prayer	prayer
preach	preach
precaution	precaution
precede	precede
precedent	precedent
preceding	preceding
precious	precious
precise	precise
precision	precision
preclude	preclude
predecessor	predecessor
predict	predict
predominant	predominant
preface	preface
prefer	prefer
preferable	preferable
preference	preference
prejudice	prejudice
preliminary	preliminary
premature	premature
premier	premier
premise	premise
premium	premium
preparation	preparation
prepare	prepare
preposition	preposition
prescribe	prescribe
prescription	prescription
presence	presence
present	present
presentation	presentation
presently	presently
preserve	preserve
preside	preside
president	president
press	press
pressure	pressure
prestige	prestige
presumably	presumably
presume	presume
pretend	pretend
pretext	pretext
pretty	pretty
prevail	prevail
prevalent	prevalent
prevent	prevent
preview	preview
previous	previous
previously	previously
prey	prey
price	price
pride	pride
priest	priest
primarily	primarily
primary	primary
prime	prime
primitive	primitive
prince	prince
princess	princess
principal	principal
principle	principle
print	print
prior	prior
priority	priority
prison	prison
prisoner	prisoner
privacy	privacy
private	private
privilege	privilege
prize	prize
probability	probability
probable	probable
probably	probably
probe	probe
problem	problem
procedure	procedure
proceed	proceed
proceedings	proceedings
process	process
procession	procession
proclaim	proclaim
produce	produce
product	product
production	production
productive	productive
productivity	productivity
profess	profess
profession	profession
professional	professional
professor	professor
proficiency	proficiency
profit	profit
profitable	profitable
profound	profound
program	program
progress	progress
progressive	progressive
prohibit	prohibit
project	project
prolong	prolong
prominent	prominent
promise	promise
promising	promising
promote	promote
prompt	prompt
prone	prone
pronoun	pronoun
pronounce	pronounce
pronunciation	pronunciation
proof	proof
propaganda	propaganda
propagate	propagate
propel	propel
proper	proper
properly	properly
property	property
prophet	prophet
proportion	proportion
proportional	proportional
proposal	proposal
propose	propose
proposition	proposition
prose	prose
prosecute	prosecute
prospect	prospect
prospective	prospective
prosperity	prosperity
prosperous	prosperous
protect	protect
protection	protection
protective	protective
protein	protein
protest	protest
prototype	prototype
proud	proud
prove	prove
provide	provide
provided	provided
province	province
provision	provision
provocative	provocative
provoke	provoke
proximity	proximity
prune	prune
psychiatrist	psychiatrist
psychological	psychological
public	public
publication	publication
publish	publish
pudding	pudding
puff	puff
pull	pull
pulse	pulse
pump	pump
pumpkin	pumpkin
punch	punch
punctual	punctual
punish	punish
punishment	punishment
pupil	pupil
puppet	puppet
purchase	purchase
pure	pure
purely	purely
purify	purify
purity	purity
purple	purple
purpose	purpose
purse	purse
pursue	pursue
pursuit	pursuit
push	push
puzzle	puzzle
qualify	qualify
qualitative	qualitative
quality	quality
quantify	quantify
quantitative	quantitative
quantity	quantity
quarrel	quarrel
quart	quart
quarter	quarter
quarterly	quarterly
quartz	quartz
queen	queen
queer	queer
quench	quench
quest	quest
question	question
questionnaire	questionnaire
queue	queue
quick	quick
quicken	quicken
quickly	quickly
quiet	quiet
quilt	quilt
quit	quit
quite	quite
quiver	quiver
quiz	quiz
quota	quota
quotation	quotation
quote	quote
rabbit	rabbit
race	race
racial	racial
rack	rack
racket	racket
radar	radar
radiant	radiant
radiate	radiate
radiation	radiation
radical	radical
radio	radio
radioactive	radioactive
radioactivity	radioactivity
radish	radish
radium	radium
radius	radius
rag	rag
rage	rage
raid	raid
rail	rail
railroad	railroad
railway	railway
rain	rain
rainbow	rainbow
raincoat	raincoat
rainy	rainy
raise	raise
rake	rake
random	random
range	range
rank	rank
rap	rap
rape	rape
rapid	rapid
rapidly	rapidly
rare	rare
rarely	rarely
rash	rash
rat	rat
rate	rate
rather	rather
rating	rating
ratio	ratio
rational	rational
raw	raw
ray	ray
razor	razor
reach	reach
react	react
reaction	reaction
read	read
reader	reader
readily	readily
reading	reading
ready	ready
real	real
realistic	realistic
reality	reality
realize	realize
really	really
realm	realm
reap	reap
rear	rear
reason	reason
reasonable	reasonable
reassure	reassure
rebel	rebel
rebellion	rebellion
recall	recall
recede	recede
receipt	receipt
receive	receive
receiver	receiver
recent	recent
recently	recently
reception	reception
recession	recession
recipe	recipe
recipient	recipient
reciprocal	reciprocal
recite	recite
reckless	reckless
reckon	reckon
reclaim	reclaim
recognition	recognition
recognize	recognize
recollect	recollect
recommend	recommend
recommendation	recommendation
reconcile	reconcile
reconciliation	reconciliation
record	record
recorder	recorder
recover	recover
recovery	recovery
recreation	recreation
recruit	recruit
rectangular	rectangular
rectify	rectify
recur	recur
recycle	recycle
red	red
reduce	reduce
reduction	reduction
redundant	redundant
reed	reed
reel	reel
refer	refer
referee	referee
reference	reference
refine	refine
reflect	reflect
reflection	reflection
reflexion	reflexion
reform	reform
refrain	refrain
refresh	refresh
refreshment	refreshment
refrigerator	refrigerator
refuge	refuge
refund	refund
refusal	refusal
refuse	refuse
refute	refute
regard	regard
regarding	regarding
regardless	regardless
regime	regime
regiment	regiment
region	region
register	register
regret	regret
regular	regular
regularly	regularly
regulate	regulate
regulation	regulation
rehearsal	rehearsal
reign	reign
rein	rein
reinforce	reinforce
reject	reject
rejoice	rejoice
relate	relate
relation	relation
relationship	relationship
relative	relative
relatively	relatively
relativity	relativity
relax	relax
relay	relay
release	release
relevant	relevant
reliability	reliability
reliable	reliable
reliance	reliance
relief	relief
relieve	relieve
religion	religion
religious	religious
relish	relish
reluctant	reluctant
rely	rely
remain	remain
remainder	remainder
remains	remains
remark	remark
remarkable	remarkable
remedy	remedy
remember	remember
remind	remind
remnant	remnant
remote	remote
removal	removal
remove	remove
renaissance	renaissance
render	render
renew	renew
rent	rent
repair	repair
repay	repay
repeat	repeat
repeatedly	repeatedly
repel	repel
repent	repent
repertoire	repertoire
repetition	repetition
replace	replace
reply	reply
report	report
reporter	reporter
represent	represent
representative	representative
repression	repression
reproach	reproach
reproduce	reproduce
republic	republic
republican	republican
reputation	reputation
request	request
require	require
requirement	requirement
rescue	rescue
research	research
researcher	researcher
resemblance	resemblance
resemble	resemble
resent	resent
reservation	reservation
reserve	reserve
reservoir	reservoir
reside	reside
residence	residence
resident	resident
residential	residential
resign	resign
resignation	resignation
resist	resist
resistance	resistance
resistant	resistant
resolution	resolution
resolve	resolve
resort	resort
resource	resource
respect	respect
respectful	respectful
respective	respective
respectively	respectively
respond	respond
response	response
responsibility	responsibility
responsible	responsible
rest	rest
restaurant	restaurant
restless	restless
restore	restore
restrain	restrain
restraint	restraint
restrict	restrict
restriction	restriction
result	result
resultant	resultant
resume	resume
retain	retain
retell	retell
retention	retention
retire	retire
retort	retort
retreat	retreat
retrieve	retrieve
retrospect	retrospect
return	return
reunion	reunion
reveal	reveal
revelation	revelation
revenge	revenge
revenue	revenue
reverse	reverse
review	review
revise	revise
revive	revive
revolt	revolt
revolution	revolution
revolutionary	revolutionary
revolve	revolve
reward	reward
rhythm	rhythm
rib	rib
ribbon	ribbon
rice	rice
rich	rich
rid	rid
riddle	riddle
ride	ride
rider	rider
ridge	ridge
ridiculous	ridiculous
rifle	rifle
right	right
rigid	rigid
rigorous	rigorous
rim	rim
ring	ring
rip	rip
ripe	ripe
ripen	ripen
rise	rise
risk	risk
ritual	ritual
rival	rival
rivalry	rivalry
river	river
road	road
roar	roar
roast	roast
rob	rob
robber	robber
robbery	robbery
robe	robe
robot	robot
robust	robust
rock	rock
rocket	rocket
rod	rod
role	role
roll	roll
roller	roller
Roman	roman
romance	romance
romantic	romantic
roof	roof
room	room
root	root
rope	rope
rose	rose
rot	rot
rotary	rotary
rotate	rotate
rotation	rotation
rotten	rotten
rough	rough
roughly	roughly
round	round
rouse	rouse
route	route
routine	routine
row	row
royal	royal
royalty	royalty
rub	rub
rubber	rubber
rubbish	rubbish
rude	rude
ruin	ruin
rule	rule
ruler	ruler
rumour	rumour
run	run
runner	runner
rupture	rupture
rural	rural
rush	rush
Russia	russia
Russian	russian
rust	rust
rusty	rusty
sack	sack
sacred	sacred
sacrifice	sacrifice
sad	sad
saddle	saddle
sadly	sadly
sadness	sadness
safe	safe
safeguard	safeguard
safely	safely
safety	safety
sail	sail
sailor	sailor
saint	saint
sake	sake
salad	salad
salary	salary
sale	sale
salesgirl	salesgirl
salesman	salesman
saleswoman	saleswoman
salt	salt
salute	salute
salvation	salvation
same	same
sample	sample
sanction	sanction
sand	sand
sandwich	sandwich
sandy	sandy
satellite	satellite
satisfaction	satisfaction
satisfactory	satisfactory
satisfy	satisfy
saturate	saturate
Saturday	saturday
sauce	sauce
saucer	saucer
sausage	sausage
savage	savage
save	save
saving	saving
saw	saw
say	say
scale	scale
scan	scan
scandal	scandal
scar	scar
scarce	scarce
scarcely	scarcely
scare	scare
scarf	scarf
scatter	scatter
scene	scene
scenery	scenery
scent	scent
schedule	schedule
scheme	scheme
scholar	scholar
scholarship	scholarship
school	school
schoolbag	schoolbag
schoolmate	schoolmate
science	science
scientific	scientific
scientist	scientist
scissors	scissors
scold	scold
scope	scope
score	score
scorn	scorn
scout	scout
scramble	scramble
scrap	scrap
scrape	scrape
scratch	scratch
scream	scream
screen	screen
screw	screw
scrutiny	scrutiny
sculpture	sculpture
sea	sea
seagull	seagull
seal	seal
seam	seam
seaman	seaman
seaport	seaport
search	search
season	season
seat	seat
second	second
secondary	secondary
secondhand	secondhand
secret	secret
secretary	secretary
section	section
secure	secure
security	security
see	see
seed	seed
seek	seek
seem	seem
seemingly	seemingly
segment	segment
segregate	segregate
seize	seize
seldom	seldom
select	select
selection	selection
self	self
selfish	selfish
sell	sell
seller	seller
semester	semester
semiconductor	semiconductor
senate	senate
senator	senator
send	send
senior	senior
sensation	sensation
sense	sense
sensible	sensible
sensitive	sensitive
sentence	sentence
sentiment	sentiment
separate	separate
separately	separately
separation	separation
September	september
sequence	sequence
sergeant	sergeant
serial	serial
series	series
serious	serious
seriously	seriously
servant	servant
serve	serve
service	service
session	session
set	set
setback	setback
setting	setting
settle	settle
settlement	settlement
seven	seven
seventeen	seventeen
seventh	seventh
seventy	seventy
several	several
severe	severe
severely	severely
sew	sew
sex	sex
shabby	shabby
shade	shade
shadow	shadow
shady	shady
shaft	shaft
shake	shake
shall	shall
shallow	shallow
shame	shame
shampoo	shampoo
shape	shape
share	share
shark	shark
sharp	sharp
sharpen	sharpen
sharpener	sharpener
sharply	sharply
shatter	shatter
shave	shave
she	she
shear	shear
shed	shed
sheep	sheep
sheer	sheer
sheet	sheet
shelf	shelf
shell	shell
shelter	shelter
shepherd	shepherd
shield	shield
shift	shift
shilling	shilling
shine	shine
shipment	shipment
shirt	shirt
shiver	shiver
shock	shock
shoe	shoe
shoot	shoot
shop	shop
shopkeeper	shopkeeper
shopping	shopping
shore	shore
short	short
shortage	shortage
shortcoming	shortcoming
shortly	shortly
shot	shot
should	should
shoulder	shoulder
shout	shout
shove	shove
show	show
shower	shower
shrewd	shrewd
shriek	shriek
shrink	shrink
shrub	shrub
shrug	shrug
shut	shut
shutter	shutter
shuttle	shuttle
shy	shy
sick	sick
sickness	sickness
side	side
sideways	sideways
siege	siege
sieve	sieve
sigh	sigh
sight	sight
sightseeing	sightseeing
sign	sign
signal	signal
signature	signature
significance	significance
significant	significant
signify	signify
silence	silence
silent	silent
silicon	silicon
silk	silk
silly	silly
silver	silver
similar	similar
similarly	similarly
simple	simple
simplicity	simplicity
simplify	simplify
simply	simply
simulate	simulate
simultaneous	simultaneous
sin	sin
since	since
sincere	sincere
sing	sing
singer	singer
single	single
singular	singular
sink	sink
sip	sip
sir	sir
sister	sister
sit	sit
site	site
situated	situated
situation	situation
six	six
sixteen	sixteen
sixteenth	sixteenth
sixth	sixth
sixty	sixty
size	size
skate	skate
skateboard	skateboard
skeleton	skeleton
skeptical	skeptical
sketch	sketch
ski	ski
skill	skill
skilled	skilled
skillful	skillful
skim	skim
skin	skin
skip	skip
skirt	skirt
skull	skull
sky	sky
slack	slack
slam	slam
slap	slap
slash	slash
slaughter	slaughter
slave	slave
slavery	slavery
sleep	sleep
sleepy	sleepy
sleeve	sleeve
slender	slender
slice	slice
slick	slick
slide	slide
slight	slight
slightly	slightly
slip	slip
slipper	slipper
slippery	slippery
slit	slit
slogan	slogan
slope	slope
slot	slot
slow	slow
slowly	slowly
slum	slum
slump	slump
sly	sly
small	small
smart	smart
smash	smash
smell	smell
smile	smile
smog	smog
smoke	smoke
smoking	smoking
smooth	smooth
smoothly	smoothly
smuggle	smuggle
snack	snack
snake	snake
snatch	snatch
sneak	sneak
sniff	sniff
snow	snow
snowstorm	snowstorm
snowy	snowy
so	so
soak	soak
soap	soap
soar	soar
sob	sob
sober	sober
soccer	soccer
social	social
socialism	socialism
socialist	socialist
society	society
sociology	sociology
sock	sock
soda	soda
sofa	sofa
soft	soft
softly	softly
soil	soil
solar	solar
soldier	soldier
sole	sole
solely	solely
solemn	solemn
solicitor	solicitor
solid	solid
solidarity	solidarity
solitary	solitary
solo	solo
soluble	soluble
solution	solution
solve	solve
some	some
somebody	somebody
somehow	somehow
someone	someone
something	something
sometime	sometime
sometimes	sometimes
somewhat	somewhat
somewhere	somewhere
son	son
song	song
soon	soon
sophisticated	sophisticated
sore	sore
sorrow	sorrow
sorry	sorry
sort	sort
soul	soul
sound	sound
soup	soup
sour	sour
source	source
south	south
southeast	southeast
southern	southern
southwest	southwest
sovereign	sovereign
Soviet	soviet
sow	sow
space	space
spacecraft	spacecraft
spaceship	spaceship
spacious	spacious
spade	spade
span	span
Spanish	spanish
spare	spare
spark	spark
sparkle	sparkle
sparrow	sparrow
speak	speak
speaker	speaker
spear	spear
special	special
specialist	specialist
speciality	speciality
specialize	specialize
specially	specially
specialty	specialty
species	species
specific	specific
specification	specification
specify	specify
specimen	specimen
spectacle	spectacle
spectator	spectator
spectrum	spectrum
speculate	speculate
speech	speech
speed	speed
spell	spell
spelling	spelling
spend	spend
sphere	sphere
spice	spice
spider	spider
spill	spill
spin	spin
spine	spine
spiral	spiral
spirit	spirit
spiritual	spiritual
spit	spit
spite	spite
splash	splash
splendid	splendid
split	split
spoil	spoil
sponge	sponge
sponsor	sponsor
spontaneous	spontaneous
spoon	spoon
sport	sport
sportsman	sportsman
spot	spot
spouse	spouse
spray	spray
spread	spread
spring	spring
springtime	springtime
sprinkle	sprinkle
spur	spur
spy	spy
squad	squad
square	square
squeeze	squeeze
squirrel	squirrel
stab	stab
stability	stability
stabilize	stabilize
stable	stable
stack	stack
stadium	stadium
staff	staff
stage	stage
stagger	stagger
stain	stain
stair	stair
staircase	staircase
stake	stake
stale	stale
stamp	stamp
stand	stand
standard	standard
standpoint	standpoint
star	star
stare	stare
start	start
startle	startle
starve	starve
state	state
statement	statement
statesman	statesman
static	static
station	station
stationary	stationary
statistical	statistical
statue	statue
status	status
stay	stay
steadily	steadily
steady	steady
steal	steal
steam	steam
steamer	steamer
steel	steel
steep	steep
steer	steer
stem	stem
step	step
stereo	stereo
stereotype	stereotype
stern	stern
steward	steward
stewardess	stewardess
stick	stick
sticky	sticky
stiff	stiff
stiffen	stiffen
still	still
stimulate	stimulate
stimulus	stimulus
sting	sting
stir	stir
stitch	stitch
stock	stock
stocking	stocking
stomach	stomach
stomachache	stomachache
stone	stone
stony	stony
stool	stool
stoop	stoop
stop	stop
storage	storage
store	store
storey	storey
storm	storm
stormy	stormy
story	story
stove	stove
straight	straight
straightforward	straightforward
strain	strain
strand	strand
strange	strange
stranger	stranger
strap	strap
strategy	strategy
straw	straw
strawberry	strawberry
stray	stray
streak	streak
stream	stream
streamline	streamline
street	street
strength	strength
strengthen	strengthen
stress	stress
stretch	stretch
strict	strict
strictly	strictly
stride	stride
strike	strike
string	string
strip	strip
stripe	stripe
strive	strive
stroke	stroke
stroll	stroll
strong	strong
strongly	strongly
structural	structural
structure	structure
struggle	struggle
stubborn	stubborn
student	student
study	study
stuff	stuff
stumble	stumble
stump	stump
stun	stun
stupid	stupid
sturdy	sturdy
style	style
subject	subject
subjective	subjective
submarine	submarine
submerge	submerge
submit	submit
subordinate	subordinate
subscribe	subscribe
subsequent	subsequent
subsidiary	subsidiary
subsidy	subsidy
substance	substance
substantial	substantial
substitute	substitute
subtle	subtle
subtract	subtract
suburb	suburb
succeed	succeed
success	success
successful	successful
successfully	successfully
succession	succession
successive	successive
successor	successor
such	such
suck	suck
sudden	sudden
suddenly	suddenly
sue	sue
suffer	suffer
suffice	suffice
sufficient	sufficient
sufficiently	sufficiently
sugar	sugar
suggest	suggest
suggestion	suggestion
suit	suit
suitable	suitable
suite	suite
sulfur	sulfur
sulphur	sulphur
sum	sum
summarize	summarize
summary	summary
summer	summer
summit	summit
summon	summon
sun	sun
Sunday	sunday
sunglasses	sunglasses
sunlight	sunlight
sunny	sunny
sunrise	sunrise
sunset	sunset
sunshine	sunshine
super	super
superficial	superficial
superintendent	superintendent
superior	superior
superiority	superiority
supermarket	supermarket
supersonic	supersonic
supervise	supervise
supper	supper
supplement	supplement
supplementary	supplementary
supply	supply
support	support
suppose	suppose
suppress	suppress
supreme	supreme
sure	sure
surely	surely
surf	surf
surface	surface
surge	surge
surgeon	surgeon
surgery	surgery
surname	surname
surpass	surpass
surplus	surplus
surprise	surprise
surprising	surprising
surrender	surrender
surround	surround
surroundings	surroundings
survey	survey
survival	survival
survive	survive
susceptible	susceptible
suspect	suspect
suspend	suspend
suspension	suspension
suspicion	suspicion
suspicious	suspicious
sustain	sustain
swallow	swallow
swamp	swamp
swan	swan
swap	swap
swarm	swarm
sway	sway
swear	swear
sweat	sweat
sweater	sweater
sweep	sweep
sweet	sweet
swell	swell
swift	swift
swim	swim
swimming	swimming
swing	swing
Swiss	swiss
switch	switch
sword	sword
symbol	symbol
symmetry	symmetry
sympathetic	sympathetic
sympathize	sympathize
sympathy	sympathy
symphony	symphony
symposium	symposium
syndrome	syndrome
synthesis	synthesis
synthetic	synthetic
system	system
table	table
tablet	tablet
tack	tack
tackle	tackle
tag	tag
tail	tail
tailor	tailor
take	take
tale	tale
talent	talent
talk	talk
tall	tall
tame	tame
tan	tan
tangle	tangle
tank	tank
tanker	tanker
tap	tap
tape	tape
target	target
tariff	tariff
task	task
taste	taste
tax	tax
taxi	taxi
tea	tea
teach	teach
teacher	teacher
teaching	teaching
team	team
teamwork	teamwork
teapot	teapot
tear	tear
tease	tease
technical	technical
technician	technician
technique	technique
technology	technology
tedious	tedious
teenager	teenager
telecommunication	telecommunication
telegram	telegram
telegraph	telegraph
telephone	telephone
telescope	telescope
television	television
tell	tell
temper	temper
temperament	temperament
temperature	temperature
temple	temple
tempo	tempo
temporary	temporary
tempt	tempt
temptation	temptation
ten	ten
tenant	tenant
tend	tend
tendency	tendency
tender	tender
tennis	tennis
tense	tense
tent	tent
tentative	tentative
tenth	tenth
term	term
terminal	terminal
terminate	terminate
terrace	terrace
terrain	terrain
terrible	terrible
terrific	terrific
terrify	terrify
territory	territory
terror	terror
test	test
testify	testify
testimony	testimony
text	text
textbook	textbook
textile	textile
texture	texture
than	than
thank	thank
thankful	thankful
thanksgiving	thanksgiving
that	that
the	the
theatre	theatre
theft	theft
their	their
theirs	theirs
them	them
theme	theme
themselves	themselves
then	then
theoretical	theoretical
theory	theory
there	there
thereafter	thereafter
thereby	thereby
therefore	therefore
thermal	thermal
thermometer	thermometer
these	these
thesis	thesis
they	they
thick	thick
thickness	thickness
thief	thief
thigh	thigh
thin	thin
thing	thing
think	think
third	third
thirdly	thirdly
thirst	thirst
thirsty	thirsty
thirteen	thirteen
thirty	thirty
this	this
thorn	thorn
thorough	thorough
those	those
though	though
thought	thought
thoughtful	thoughtful
thousand	thousand
thread	thread
threat	threat
threaten	threaten
three	three
threshold	threshold
thrill	thrill
thrive	thrive
throat	throat
throne	throne
throng	throng
through	through
throughout	throughout
throw	throw
thrust	thrust
thumb	thumb
thunder	thunder
Thursday	thursday
thus	thus
tick	tick
ticket	ticket
tickle	tickle
tide	tide
tidy	tidy
tie	tie
tiger	tiger
tight	tight
tile	tile
till	till
tilt	tilt
timber	timber
time	time
timely	timely
timetable	timetable
timid	timid
tin	tin
tiny	tiny
tip	tip
tire	tire
tired	tired
tissue	tissue
title	title
to	to
toast	toast
tobacco	tobacco
today	today
toe	toe
together	together
toilet	toilet
token	token
Tokyo	tokyo
tolerance	tolerance
tolerant	tolerant
tolerate	tolerate
tomato	tomato
tomb	tomb
tomorrow	tomorrow
ton	ton
tone	tone
tongue	tongue
tonight	tonight
too	too
tool	tool
tooth	tooth
toothache	toothache
toothbrush	toothbrush
toothpaste	toothpaste
top	top
topic	topic
torch	torch
torrent	torrent
tortoise	tortoise
torture	torture
toss	toss
total	total
touch	touch
tough	tough
tour	tour
tourism	tourism
tourist	tourist
tow	tow
towel	towel
tower	tower
town	town
toxic	toxic
toy	toy
trace	trace
track	track
tract	tract
tractor	tractor
trade	trade
trademark	trademark
tradition	tradition
traditional	traditional
traffic	traffic
tragedy	tragedy
tragic	tragic
trail	trail
train	train
trainer	trainer
training	training
trait	trait
traitor	traitor
tram	tram
tramp	tramp
transaction	transaction
transcend	transcend
transfer	transfer
transform	transform
transformation	transformation
transformer	transformer
transient	transient
transistor	transistor
transit	transit
transition	transition
translate	translate
translation	translation
transmission	transmission
transmit	transmit
transparent	transparent
transplant	transplant
transport	transport
transportation	transportation
trap	trap
travel	travel
traveler	traveler
traverse	traverse
tray	tray
treason	treason
treasure	treasure
treat	treat
treatment	treatment
treaty	treaty
tree	tree
tremble	tremble
tremendous	tremendous
trench	trench
trend	trend
trial	trial
triangle	triangle
tribe	tribe
tribute	tribute
trick	trick
trifle	trifle
trigger	trigger
trim	trim
trip	trip
triple	triple
triumph	triumph
trivial	trivial
troop	troop
tropical	tropical
trouble	trouble
troublesome	troublesome
trousers	trousers
truck	truck
true	true
truly	truly
trumpet	trumpet
trunk	trunk
trust	trust
truth	truth
try	try
tub	tub
tube	tube
tuck	tuck
Tuesday	tuesday
tug	tug
tuition	tuition
tumble	tumble
tune	tune
tunnel	tunnel
turbine	turbine
turbulent	turbulent
turkey	turkey
turn	turn
turning	turning
turnip	turnip
turnover	turnover
tutor	tutor
twelfth	twelfth
twelve	twelve
twentieth	twentieth
twenty	twenty
twice	twice
twin	twin
twinkle	twinkle
twist	twist
two	two
type	type
typewriter	typewriter
typhoon	typhoon
typical	typical
typist	typist
tyre	tyre
ugly	ugly
ultimate	ultimate
ultimately	ultimately
ultraviolet	ultraviolet
umbrella	umbrella
unable	unable
unanimous	unanimous
unbearable	unbearable
uncertain	uncertain
uncle	uncle
uncomfortable	uncomfortable
unconscious	unconscious
uncover	uncover
under	under
underestimate	underestimate
undergo	undergo
undergraduate	undergraduate
underground	underground
underline	underline
underlying	underlying
undermine	undermine
underneath	underneath
understand	understand
understanding	understanding
undertake	undertake
undertaking	undertaking
undo	undo
undoubtedly	undoubtedly
uneasy	uneasy
unemployment	unemployment
unexpected	unexpected
unfair	unfair
unfold	unfold
unfortunate	unfortunate
unfortunately	unfortunately
unhappy	unhappy
uniform	uniform
union	union
unique	unique
unit	unit
unite	unite
unity	unity
universal	universal
universe	universe
university	university
unjust	unjust
unkind	unkind
unknown	unknown
unless	unless
unlike	unlike
unlikely	unlikely
unload	unload
unlucky	unlucky
unnecessary	unnecessary
unpleasant	unpleasant
unsatisfactory	unsatisfactory
unstable	unstable
unsuitable	unsuitable
until	until
unusual	unusual
unusually	unusually
unwilling	unwilling
up	up
update	update
upgrade	upgrade
uphold	uphold
upon	upon
upper	upper
upright	upright
upset	upset
upstairs	upstairs
upward	upward
upwards	upwards
urban	urban
urge	urge
urgent	urgent
us	us
usage	usage
use	use
used	used
useful	useful
useless	useless
user	user
usual	usual
usually	usually
utility	utility
utilize	utilize
utmost	utmost
utter	utter
vacant	vacant
vacation	vacation
vacuum	vacuum
vague	vague
vain	vain
valid	valid
valley	valley
valuable	valuable
value	value
valve	valve
van	van
vanish	vanish
vanity	vanity
vapour	vapour
variable	variable
variation	variation
variety	variety
various	various
vary	vary
vase	vase
vast	vast
vegetable	vegetable
vegetation	vegetation
vehicle	vehicle
veil	veil
vein	vein
velocity	velocity
velvet	velvet
vent	vent
ventilate	ventilate
venture	venture
verb	verb
verbal	verbal
verdict	verdict
verge	verge
verify	verify
versatile	versatile
verse	verse
version	version
versus	versus
vertical	vertical
very	very
vessel	vessel
vest	vest
veteran	veteran
veto	veto
vex	vex
via	via
vibrate	vibrate
vibration	vibration
vice	vice
vicinity	vicinity
vicious	vicious
victim	victim
victorious	victorious
victory	victory
video	video
view	view
viewpoint	viewpoint
vigorous	vigorous
village	village
villager	villager
vine	vine
vinegar	vinegar
violate	violate
violence	violence
violent	violent
violet	violet
violin	violin
virgin	virgin
virtual	virtual
virtually	virtually
virtue	virtue
visa	visa
visible	visible
vision	vision
visit	visit
visitor	visitor
visual	visual
visualize	visualize
vital	vital
vitamin	vitamin
vivid	vivid
vocabulary	vocabulary
vocal	vocal
vocational	vocational
voice	voice
void	void
volcano	volcano
volleyball	volleyball
volt	volt
voltage	voltage
volume	volume
voluntary	voluntary
volunteer	volunteer
vote	vote
voyage	voyage
vulgar	vulgar
vulnerable	vulnerable
wage	wage
waggon	waggon
waist	waist
wait	wait
waiter	waiter
wake	wake
waken	waken
walk	walk
wall	wall
wallet	wallet
wander	wander
want	want
war	war
ward	ward
wardrobe	wardrobe
warehouse	warehouse
warfare	warfare
warm	warm
warmth	warmth
warn	warn
warning	warning
warrant	warrant
wash	wash
washroom	washroom
waste	waste
watch	watch
water	water
waterfall	waterfall
waterproof	waterproof
watertight	watertight
watt	watt
wave	wave
wavelength	wavelength
wax	wax
way	way
we	we
weak	weak
weaken	weaken
weakness	weakness
wealth	wealth
wealthy	wealthy
weapon	weapon
wear	wear
weary	weary
weather	weather
weave	weave
web	web
wedding	wedding
wedge	wedge
Wednesday	wednesday
weed	weed
week	week
weekday	weekday
weekend	weekend
weekly	weekly
weep	weep
weigh	weigh
weight	weight
weird	weird
welcome	welcome
weld	weld
welfare	welfare
well	well
west	west
western	western
westerner	westerner
westward	westward
westwards	westwards
wet	wet
what	what
whatever	whatever
wheat	wheat
wheel	wheel
when	when
whenever	whenever
where	where
whereas	whereas
whereby	whereby
wherever	wherever
whether	whether
which	which
whichever	whichever
while	while
whilst	whilst
whip	whip
whirl	whirl
whisky	whisky
whisper	whisper
whistle	whistle
white	white
whitewash	whitewash
who	who
whoever	whoever
whole	whole
wholly	wholly
whom	whom
whose	whose
why	why
wicked	wicked
wide	wide
widely	widely
widen	widen
widespread	widespread
widow	widow
width	width
wife	wife
wild	wild
will	will
willing	willing
win	win
wind	wind
window	window
windy	windy
wine	wine
wing	wing
winner	winner
winter	winter
wipe	wipe
wire	wire
wireless	wireless
wisdom	wisdom
wise	wise
wish	wish
wit	wit
with	with
withdraw	withdraw
withhold	withhold
within	within
without	without
withstand	withstand
witness	witness
wolf	wolf
woman	woman
wonder	wonder
wonderful	wonderful
wood	wood
wooden	wooden
wool	wool
woolen	woolen
woollen	woollen
word	word
work	work
worker	worker
workman	workman
workplace	workplace
works	works
workshop	workshop
world	world
worm	worm
worried	worried
worry	worry
worse	worse
worship	worship
worst	worst
worth	worth
worthless	worthless
worthwhile	worthwhile
worthy	worthy
would	would
wound	wound
wounded	wounded
wrap	wrap
wreath	wreath
wreck	wreck
wrench	wrench
wretched	wretched
wrinkle	wrinkle
wrist	wrist
write	write
writer	writer
writing	writing
wrong	wrong
yacht	yacht
yard	yard
yawn	yawn
year	year
yearly	yearly
yell	yell
yellow	yellow
yesterday	yesterday
yet	yet
yield	yield
yoke	yoke
you	you
young	young
your	your
yours	yours
yourself	yourself
yourselves	yourselves
youth	youth
youthful	youthful
zeal	zeal
zealous	zealous
zebra	zebra
zero	zero
zinc	zinc
zone	zone
zoo	zoo
