name: sogou_microbio
version: "1"
sort: by_weight

...
艾姆氏实验	ai mu shi shi yan	1
爱滋病	ai zi bing	1
巴斯德消毒	ba si de xiao du	1
包膜病毒	bao mo bing du	1
孢囊	bao nang	1
被动扩散	bei dong kuo san	1
鞭毛	bian mao	1
表型	biao xing	1
病原体	bing yuan ti	1
病原学	bing yuan xue	1
补体	bu ti	1
超氧离子	chao yang li zi	1
刺突	ci tu	1
单核细胞	dan he xi bao	1
单克隆抗体	dan ke long kang ti	1
单细胞蛋白	dan xi bao dan bai	1
二分裂	er fen lie	1
防腐剂	fang fu ji	1
分解代谢	fen jie dai xie	1
分生孢子	fen sheng bao zi	1
负染色	fu ran se	1
感染性疾病	gan ran xing ji bing	1
干扰素	gan rao su	1
革兰氏染色	ge lan shi ran se	1
固氮	gu dan	1
光能自养菌	guang neng zi yang jun	1
广谱	guang pu	1
好氧微生物	hao yang wei sheng wu	1
合成代谢	he cheng dai xie	1
核衣壳	he yi ke	1
呼吸链	hu xi lian	1
化能自养菌	hua neng zi yang jun	1
黄曲霉毒素	huang qu mei du su	1
混合培养	hun he pei yang	1
几丁质	ji ding zhi	1
加富培养基	jia fu pei yang ji	1
假菌丝	jia jun si	1
荚膜	jia mo	1
鉴别培养基	jian bie pei yang ji	1
鉴别染色	jian bie ran se	1
节孢子	jie bao zi	1
菌株	jun zhu	1
抗代谢物	kang dai xie wu	1
抗毒素	kang du su	1
抗生素	kang sheng su	1
抗体	kang ti	1
抗血清	kang xue qing	1
抗原	kang yuan	1
抗原决定基	kang yuan jue ding ji	1
类毒素	lei du su	1
粒细胞	li xi bao	1
螺菌	luo jun	1
螺旋体	luo xuan ti	1
酶联免疫	mei lian mian yi	1
免疫法	mian yi fa	1
免疫球蛋白	mian yi qiu dan bai	1
免疫系统	mian yi xi tong	1
免疫原	mian yi yuan	1
内毒素	nei du su	1
内含物	nei han wu	1
拟核	ni he	1
逆转录酶	ni zhuan lu mei	1
培养物	pei yang wu	1
潜伏	qian fu	1
前噬菌体	qian shi jun ti	1
青霉素	qing mei su	1
球形体	qiu xing ti	1
趋化性	qu hua xing	1
溶酶体	rong mei ti	1
溶原性	rong yuan xing	1
生长因子	sheng zhang yin zi	1
噬菌体	shi jun ti	1
嗜冷菌	shi leng jun	1
嗜热菌	shi re jun	1
嗜盐菌	shi yan jun	1
糖酵解	tang jiao jie	1
外毒素	wai du su	1
温和噬菌体	wen he shi jun ti	1
无菌	wu jun	1
污染物	wu ran wu	1
细胞介导免疫	xi bao jie dao mian yi	1
性丝	xing si	1
选择培养基	xuan ze pei yang ji	1
血清型	xue qing xing	1
芽孢	ya bao	1
亚单位疫苗	ya dan wei yi miao	1
厌氧微生物	yan yang wei sheng wu	1
乙醇发酵	yi chun fa jiao	1
抑菌	yi jun	1
衣壳	yi ke	1
衣壳粒	yi ke li	1
异养菌	yi yang jun	1
营养物质	ying yang wu zhi	1
诱变剂	you bian ji	1
有性繁殖	you xing fan zhi	1
原核细胞	yuan he xi bao	1
原生质体	yuan sheng zhi ti	1
窄谱	zhai pu	1
致病性	zhi bing xing	1
脂多糖	zhi duo tang	1
质粒	zhi li	1
致死温度	zhi si wen du	1
周质空间	zhou zhi kong jian	1
主动免疫	zhu dong mian yi	1
主动运输	zhu dong yun shu	1
转导	zhuan dao	1
转化	zhuan hua	1
转座	zhuan zuo	1
子囊	zi nang	1
自身抗体	zi shen kang ti	1
自身抗原	zi shen kang yuan	1
自身免疫疾病	zi shen mian yi ji bing	1
