name: sogou_bioinfo
version: "1"
sort: by_weight

...
氨基端	an ji duan	1
靶标识别	ba biao shi bie	1
胞嘧啶	bao mi ding	1
保守序列	bao shou xu lie	1
比对	bi dui	1
比对的比对	bi dui de bi dui	1
编码序列	bian ma xu lie	1
变性蛋白质	bian xing dan bai zhi	1
表达谱	biao da pu	1
表达序列标签	biao da xu lie biao qian	1
标度树	biao du shu	1
表型	biao xing	1
残基	can ji	1
操纵子	cao zong zi	1
操纵子序列	cao zong zi xu lie	1
侧链	ce lian	1
测序	ce xu	1
插入或删除	cha ru huo shan chu	1
插入序列	cha ru xu lie	1
常染色质	chang ran se zhi	1
超二级结构	chao er ji jie gou	1
超家族	chao jia zu	1
沉默子	chen mo zi	1
打分矩阵	da fen ju zhen	1
带电氨基酸	dai dian an ji suan	1
蛋白质测序	dan bai zhi ce xu	1
蛋白质电泳	dan bai zhi dian yong	1
蛋白质骨架	dan bai zhi gu jia	1
蛋白质结构预测线索法	dan bai zhi jie gou yu ce xian suo fa	1
蛋白质组	dan bai zhi zu	1
蛋白质组学	dan bai zhi zu xue	1
单核苷酸多态性	dan he gan suan duo tai xing	1
等位基因	deng wei ji yin	1
等值区	deng zhi qu	1
颠换	dian huan	1
点接受突变	dian jie shou tu bian	1
点阵图	dian zhen tu	1
动态规划	dong tai gui hua	1
对数几率矩阵	dui shu ji lv ju zhen	1
多重序列比对	duo chong xu lie bi dui	1
多核苷酸	duo he gan suan	1
多聚腺苷酸化	duo ju xian gan suan hua	1
多顺反子	duo shun fan zi	1
多肽	duo tai	1
二级结构	er ji jie gou	1
二硫键	er liu jian	1
二肽	er tai	1
发夹环	fa jia huan	1
反向平行	fan xiang ping xing	1
翻译	fan yi	1
非标度树	fei biao du shu	1
非加权分组平均法	fei jia quan fen zu ping jun fa	1
非简并位点	fei jian bing wei dian	1
非信息位点	fei xin xi wei dian	1
分支	fen zhi	1
分支约束法	fen zhi yue shu fa	1
分子克隆	fen zi ke long	1
分子模型化	fen zi mo xing hua	1
分子图形学	fen zi tu xing xue	1
分子钟	fen zi zhong	1
负调控	fu tiao kong	1
构象	gou xiang	1
固有终止子	gu you zhong zhi zi	1
管家基因	guan jia ji yin	1
核磁共振	he ci gong zhen	1
核苷酸	he gan suan	1
核酶	he mei	1
核糖核酸	he tang he suan	1
核糖体	he tang ti	1
核心折叠	he xin zhe die	1
互补的	hu bu de	1
活化位点	huo hua wei dian	1
基本的局部比对搜索工具	ji ben de ju bu bi dui sou suo gong ju	1
计算分子生物学	ji suan fen zi sheng wu xue	1
极性氨基酸	ji xing an ji suan	1
极性键	ji xing jian	1
基因	ji yin	1
基因本体论	ji yin ben ti lun	1
基因表达	ji yin biao da	1
基因表达的系列分析	ji yin biao da de xi lie fen xi	1
基因次序	ji yin ci xu	1
基因内容	ji yin nei rong	1
基因识别	ji yin shi bie	1
基因树	ji yin shu	1
基因水平转移	ji yin shui ping zhuan yi	1
基因文库	ji yin wen ku	1
基因型	ji yin xing	1
基因组	ji yin zu	1
基因组学	ji yin zu xue	1
甲基化	jia ji hua	1
家族	jia zu	1
简并性	jian bing xing	1
碱基对	jian ji dui	1
剪接	jian jie	1
剪接体	jian jie ti	1
简约性	jian yue xing	1
节点	jie dian	1
结构蛋白	jie gou dan bai	1
结构域	jie gou yu	1
茎干	jing gan	1
晶体	jing ti	1
局部比对	ju bu bi dui	1
聚合酶链反应	ju he mei lian fan ying	1
距离变换法	ju li bian huan fa	1
开放阅读框	kai fang yue du kuang	1
可变剪接	ke bian jian jie	1
克隆	ke long	1
空位	kong wei	1
空位罚分	kong wei fa fen	1
连锁图谱	lian suo tu pu	1
连续交叠群	lian xu jiao die qun	1
邻近归并法	lin jin gui bing fa	1
磷酸二酯键	lin suan er zhi jian	1
酶	mei	1
嘧啶	mi ding	1
密码子	mi ma zi	1
模式判别分析	mo shi pan bie fen xi	1
内部节点	nei bu jie dian	1
内含子	nei han zi	1
内群	nei qun	1
逆转录	ni zhuan lu	1
逆转录酶	ni zhuan lu mei	1
鸟嘌呤	niao piao ling	1
凝胶电泳	ning jiao dian yong	1
旁系同源物	pang xi tong yuan wu	1
匹配得分	pi pei de fen	1
嘌呤	piao ling	1
启动子序列	qi dong zi xu lie	1
启发式方法	qi fa shi fang fa	1
起始罚分	qi shi fa fen	1
起始复合物	qi shi fu he wu	1
起始密码子	qi shi mi ma zi	1
起始序列	qi shi xu lie	1
亲水的	qin shui de	1
氢键	qing jian	1
穷举搜索	qiong ju sou suo	1
趋同进化	qu tong jin hua	1
全局比对	quan ju bi dui	1
染色体	ran se ti	1
染色质	ran se zhi	1
人类基因组计划	ren lei ji yin zu ji hua	1
三级结构	san ji jie gou	1
三联密码	san lian mi ma	1
神经网络	shen jing wang luo	1
生物计算	sheng wu ji suan	1
生物信息学	sheng wu xin xi xue	1
失配打分	shi pei da fen	1
疏水氨基酸	shu shui an ji suan	1
疏水的	shu shui de	1
疏水折叠	shu shui zhe die	1
双重简并位点	shuang chong jian bing wei dian	1
四重简并位点	si chong jian bing wei dian	1
四级结构	si ji jie gou	1
羧基端	suo ji duan	1
肽	tai	1
肽键	tai jian	1
探针	tan zhen	1
特征	te zheng	1
替换	ti huan	1
天然结构	tian ran jie gou	1
调控	tiao kong	1
同义替换	tong yi ti huan	1
同源序列	tong yuan xu lie	1
突变	tu bian	1
推断树	tui duan shu	1
推断祖先	tui duan zu xian	1
拓扑结构	tuo pu jie gou	1
脱氧核糖核酸	tuo yang he tang he suan	1
外部节点	wai bu jie dian	1
外群	wai qun	1
外显子	wai xian zi	1
伪基因	wei ji yin	1
伪结	wei jie	1
微卫星	wei wei xing	1
微阵列	wei zhen lie	1
微阵列实验的最小信息	wei zhen lie shi yan de zui xiao xin xi	1
位置特异性打分矩阵	wei zhi te yi xing da fen ju zhen	1
无根树	wu gen shu	1
物理图谱	wu li tu pu	1
物种树	wu zhong shu	1
系统发生树	xi tong fa sheng shu	1
系统生物学	xi tong sheng wu xue	1
先导化合物	xian dao hua he wu	1
腺嘌呤	xian piao ling	1
限制性酶切图谱	xian zhi xing mei qie tu pu	1
限制性酶切位点	xian zhi xing mei qie wei dian	1
限制性内切酶	xian zhi xing nei qie mei	1
小卫星	xiao wei xing	1
胸腺嘧啶	xiong xian mi ding	1
序列	xu lie	1
序列标记位点	xu lie biao ji wei dian	1
序列两两比对	xu lie liang liang bi dui	1
序列模式	xu lie mo shi	1
药物基因组学	yao wu ji yin zu xue	1
遗传图谱	yi chuan tu pu	1
一级结构	yi ji jie gou	1
异染色质	yi ran se zhi	1
异义替换	yi yi ti huan	1
抑制剂	yi zhi ji	1
一致序列	yi zhi xu lie	1
印迹和杂交	yin ji he za jiao	1
隐马尔柯夫模型	yin ma er ke fu mo xing	1
有根树	you gen shu	1
阅读框	yue du kuang	1
增强子	zeng qiang zi	1
折叠	zhe die	1
正调控	zheng tiao kong	1
支持向量机	zhi chi xiang liang ji	1
直系同源物	zhi xi tong yuan wu	1
中心法则	zhong xin fa ze	1
中性突变	zhong xing tu bian	1
终止密码子	zhong zhi mi ma zi	1
主成分分析	zhu cheng fen fen xi	1
逐对加和	zhu dui jia he	1
转换	zhuan huan	1
转录	zhuan lu	1
转录组	zhuan lu zu	1
转座子	zhuan zuo zi	1
准全局比对	zhun quan ju bi dui	1
自举检验	zi ju jian yan	1
自然选择	zi ran xuan ze	1
自组织映射神经网络	zi zu zhi ying she shen jing wang luo	1
最大似然法	zui da si ran fa	1
最近邻分类法	zui jin lin fen lei fa	1
