name: sogou_flow
version: "1"
sort: by_weight

...
埃克特数	ai ke te shu	1
奥尔索末菲方程	ao er suo mo fei fang cheng	1
奥辛流	ao xin liu	1
巴塞特力	ba sai te li	1
板块法	ban kuai fa	1
半隐格式	ban yin ge shi	1
保单调差分格式	bao dan diao cha fen ge shi	1
爆轰	bao hong	1
爆炸	bao zha	1
毕奥萨伐尔定律	bi ao sa fa er ding lv	1
壁剪切速度	bi jian qie su du	1
壁剪应力	bi jian ying li	1
壁效应	bi xiao ying	1
变分法	bian fen fa	1
边界层	bian jie ceng	1
边界层方程	bian jie ceng fang cheng	1
边界层分离	bian jie ceng fen li	1
边界层厚度	bian jie ceng hou du	1
边界层理论	bian jie ceng li lun	1
边界层转捩	bian jie ceng zhuan lie	1
边界元法	bian jie yuan fa	1
表观粘度	biao guan nian du	1
标记网格法	biao ji wang ge fa	1
表面波	biao mian bo	1
表面力	biao mian li	1
表面张力	biao mian zhang li	1
表面张力波	biao mian zhang li bo	1
波高	bo gao	1
伯格斯方程	bo ge si fang cheng	1
波列	bo lie	1
波能	bo neng	1
伯努利定理	bo nu li ding li	1
伯努利方程	bo nu li fang cheng	1
波群	bo qun	1
波速	bo su	1
泊肃叶流	bo su ye liu	1
薄翼理论	bo yi li lun	1
波阻	bo zu	1
不定常法	bu ding chang fa	1
部分相似	bu fen xiang si	1
不规则波	bu gui ze bo	1
不可压缩流动	bu ke ya suo liu dong	1
不可压缩流体	bu ke ya suo liu ti	1
不可压缩性	bu ke ya suo xing	1
布拉休斯解	bu la xiu si jie	1
不稳定性	bu wen ding xing	1
测速法	ce su fa	1
测压孔	ce ya kong	1
层流	ceng liu	1
层流边界层	ceng liu bian jie ceng	1
层流分离	ceng liu fen li	1
掺气流	chan qi liu	1
潮波	chao bo	1
超空化流	chao kong hua liu	1
超空泡	chao kong pao	1
超空泡流	chao kong pao liu	1
超声速流动	chao sheng su liu dong	1
超压强	chao ya qiang	1
沉积物	chen ji wu	1
沉降堆积	chen jiang dui ji	1
沉降速度	chen jiang su du	1
成核	cheng he	1
尺度效应	chi du xiao ying	1
冲击波	chong ji bo	1
出口	chu kou	1
出口压力	chu kou ya li	1
传播	chuan bo	1
船波	chuan bo	1
传导	chuan dao	1
传感器	chuan gan qi	1
传热系数	chuan re xi shu	1
传质系数	chuan zhi xi shu	1
次层	ci ceng	1
猝发过程	cu fa guo cheng	1
达朗贝尔佯廖	da lang bei er yang liao	1
大涡模拟	da wo mo ni	1
达西公式	da xi gong shi	1
单调差分格式	dan diao cha fen ge shi	1
单相流	dan xiang liu	1
单组份流	dan zu fen liu	1
当地马赫数	dang di ma he shu	1
等熵流	deng shang liu	1
狄里克雷边界条件	di li ke lei bian jie tiao jian	1
地面效应	di mian xiao ying	1
低速空气动力学	di su kong qi dong li xue	1
底压	di ya	1
点汇	dian hui	1
点涡	dian wo	1
点源	dian yuan	1
定常流动	ding chang liu dong	1
定理	ding li	1
定倾中心	ding qing zhong xin	1
动力粘性	dong li nian xing	1
动力相似性	dong li xiang si xing	1
动量方程	dong liang fang cheng	1
动量厚度	dong liang hou du	1
动量交换	dong liang jiao huan	1
动量守恒	dong liang shou heng	1
动态校准	dong tai jiao zhun	1
动态响应	dong tai xiang ying	1
杜福特弗兰克尔格式	du fu te fu lan ke er ge shi	1
堵寒效应	du han xiao ying	1
堵塞	du se	1
对流	dui liu	1
对流传热	dui liu chuan re	1
对流扩散方程	dui liu kuo san fang cheng	1
对流涡胞	dui liu wo bao	1
钝体	dun ti	1
钝头体	dun tou ti	1
多重尺度问题	duo chong chi du wen ti	1
多重网格法	duo chong wang ge fa	1
多管压强计	duo guan ya qiang ji	1
二次流	er ci liu	1
二维流	er wei liu	1
反扩散差分格式	fan kuo san cha fen ge shi	1
反流	fan liu	1
反射	fan she	1
反压	fan ya	1
方程	fang cheng	1
放大矩阵	fang da ju zhen	1
放大因子	fang da yin zi	1
非定常流	fei ding chang liu	1
非定常流动	fei ding chang liu dong	1
非绝热流	fei jue re liu	1
非均匀流	fei jun yun liu	1
菲克定律	fei ke ding lv	1
非平衡流动	fei ping heng liu dong	1
沸腾	fei teng	1
非线性波	fei xian xing bo	1
非线性不稳定性	fei xian xing bu wen ding xing	1
分布	fen bu	1
分步法	fen bu fa	1
分层流	fen ceng liu	1
分离点	fen li dian	1
分离流	fen li liu	1
分子扩散	fen zi kuo san	1
风洞	feng dong	1
冯诺伊曼条件	feng nuo yi man tiao jian	1
风速管	feng su guan	1
附加质量	fu jia zhi liang	1
弗劳德数	fu lao de shu	1
附面层	fu mian ceng	1
辐射传热	fu she chuan re	1
复势	fu shi	1
复速度	fu su du	1
浮体	fu ti	1
附体激波	fu ti ji bo	1
附着点	fu zhuo dian	1
附着涡	fu zhuo wo	1
盖斯特纳波	gai si te na bo	1
高度水头	gao du shui tou	1
高分辨率格式	gao fen bian lv ge shi	1
高速空气动力学	gao su kong qi dong li xue	1
戈本诺夫格式	ge ben nuo fu ge shi	1
格拉斯霍夫数	ge la si huo fu shu	1
构型	gou xing	1
孤立子	gu li zi	1
拐角流	guai jiao liu	1
管流	guan liu	1
规则波	gui ze bo	1
过水断面	guo shui duan mian	1
亥姆霍兹定理	hai mu huo zi ding li	1
海洋水动力学	hai yang shui dong li xue	1
焓厚度	han hou du	1
含沙流	han sha liu	1
含水层	han shui ceng	1
耗散	hao san	1
洪水波	hong shui bo	1
后缘	hou yuan	1
滑移速度	hua yi su du	1
环量	huan liang	1
环流	huan liu	1
缓流	huan liu	1
缓燃	huan ran	1
回流	hui liu	1
急变流	ji bian liu	1
激波	ji bo	1
激波捕捉法	ji bo bu zhuo fa	1
激波层	ji bo ceng	1
激波管	ji bo guan	1
激波管风洞	ji bo guan feng dong	1
激波拟合法	ji bo ni he fa	1
激波阵面	ji bo zhen mian	1
积分方法	ji fen fang fa	1
激光多普勒测速计	ji guang duo pu le ce su ji	1
几何相似	ji he xiang si	1
急流	ji liu	1
计算流体力学	ji suan liu ti li xue	1
计算区域	ji suan qu yu	1
迹线	ji xian	1
伽辽金法	jia liao jin fa	1
渐变流	jian bian liu	1
剪切层	jian qie ceng	1
剪切流	jian qie liu	1
减阻	jian zu	1
降水曲线	jiang shui qu xian	1
浆体	jiang ti	1
交错网格	jiao cuo wang ge	1
交替方向隐格式	jiao ti fang xiang yin ge shi	1
介质	jie zhi	1
紧差分格式	jin cha fen ge shi	1
近场流	jin chang liu	1
进口	jin kou	1
近似因子分解法	jin si yin zi fen jie fa	1
静态校准	jing tai jiao zhun	1
镜象法	jing xiang fa	1
静压管	jing ya guan	1
静压头	jing ya tou	1
矩量法	ju liang fa	1
局域相似	ju yu xiang si	1
卷筒涡胞	juan tong wo bao	1
绝热流	jue re liu	1
均匀流	jun yun liu	1
卡门涡街	ka men wo jie	1
开尔文定理	kai er wen ding li	1
克兰克尼科尔森格式	ke lan ke ni ke er sen ge shi	1
可压缩流动	ke ya suo liu dong	1
可压缩流体	ke ya suo liu ti	1
孔板流量计	kong ban liu liang ji	1
空化	kong hua	1
空化数	kong hua shu	1
孔流	kong liu	1
空泡流	kong pao liu	1
空气动力学	kong qi dong li xue	1
空蚀	kong shi	1
控制体积	kong zhi ti ji	1
库埃特流	ku ai te liu	1
库塔茹可夫斯基条件	ku ta ru ke fu si ji tiao jian	1
跨声速流动	kua sheng su liu dong	1
扩散	kuo san	1
扩散段	kuo san duan	1
扩散率	kuo san lv	1
扩散速度	kuo san su du	1
扩散性	kuo san xing	1
拉克斯等价定理	la ke si deng jia ding li	1
拉克斯温德罗夫格式	la ke si wen de luo fu ge shi	1
拉瓦尔喷管	la wa er pen guan	1
来流	lai liu	1
兰金于戈尼奥条件	lan jin yu ge ni ao tiao jian	1
雷诺比拟	lei nuo bi ni	1
雷诺数	lei nuo shu	1
厘泊	li bo	1
离解	li jie	1
黎曼解算子	li man jie suan zi	1
离散涡	li san wo	1
厘沱	li tuo	1
连续介质假设	lian xu jie zhi jia she	1
连续介质力学	lian xu jie zhi li xue	1
连续性方程	lian xu xing fang cheng	1
涟漪	lian yi	1
量热状态方程	liang re zhuang tai fang cheng	1
临界雷诺数	lin jie lei nuo shu	1
临界流	lin jie liu	1
临界热通量	lin jie re tong liang	1
流场	liu chang	1
流出边界条件	liu chu bian jie tiao jian	1
流动	liu dong	1
流动参量	liu dong can liang	1
流动分离	liu dong fen li	1
流动稳定性	liu dong wen ding xing	1
流动显示	liu dong xian shi	1
流管	liu guan	1
流函数	liu han shu	1
流量	liu liang	1
流量计	liu liang ji	1
流面	liu mian	1
流入边界条件	liu ru bian jie tiao jian	1
流速计	liu su ji	1
流态	liu tai	1
流体动力学	liu ti dong li xue	1
流体网格法	liu ti wang ge fa	1
流体运动学	liu ti yun dong xue	1
流体质点	liu ti zhi dian	1
流线	liu xian	1
流线方程	liu xian fang cheng	1
马赫波	ma he bo	1
马赫角	ma he jiao	1
马赫数	ma he shu	1
马赫线	ma he xian	1
马赫锥	ma he zhui	1
马蹄涡	ma ti wo	1
脉线	mai xian	1
毛细管作用	mao xi guan zuo yong	1
弥散	mi san	1
明槽流	ming cao liu	1
磨擦损失	mo ca sun shi	1
磨擦因子	mo ca yin zi	1
穆曼科尔格式	mu man ke er ge shi	1
纳维斯托克斯方程	na wei si tuo ke si fang cheng	1
内流	nei liu	1
能量传递	neng liang chuan di	1
能量法	neng liang fa	1
能量方程	neng liang fang cheng	1
能量厚度	neng liang hou du	1
能量守恒	neng liang shou heng	1
能量输运	neng liang shu yun	1
拟序结构	ni xu jie gou	1
粘度测定法	nian du ce ding fa	1
粘度计	nian du ji	1
粘性流动	nian xing liu dong	1
粘性流体	nian xing liu ti	1
凝结	ning jie	1
牛顿流体	niu dun liu ti	1
浓度	nong du	1
努塞特数	nu sai te shu	1
偶极流	ou ji liu	1
偶极子	ou ji zi	1
欧拉方程	ou la fang cheng	1
欧拉数	ou la shu	1
排放量	pai fang liang	1
排水	pai shui	1
配置方法	pei zhi fang fa	1
喷管	pen guan	1
皮托管	pi tuo guan	1
频率响应	pin lv xiang ying	1
平面流	ping mian liu	1
破碎波	po sui bo	1
谱方法	pu fang fa	1
普朗特迈耶流	pu lang te mai ye liu	1
普朗特数	pu lang te shu	1
普雷斯顿管	pu lei si dun guan	1
气动加热	qi dong jia re	1
气动力	qi dong li	1
气动热力学	qi dong re li xue	1
起动涡	qi dong wo	1
气动噪声	qi dong zao sheng	1
气动中心	qi dong zhong xin	1
气化	qi hua	1
气体动力学	qi ti dong li xue	1
气体润滑	qi ti run hua	1
浅水波	qian shui bo	1
前缘涡	qian yuan wo	1
强迫对流	qiang po dui liu	1
强守恒型	qiang shou heng xing	1
氢泡法	qing pao fa	1
区域分解	qu yu fen jie	1
全变差下降格式	quan bian cha xia jiang ge shi	1
扰动	rao dong	1
绕射	rao she	1
热传导	re chuan dao	1
热对流	re dui liu	1
热交换	re jiao huan	1
热量传递	re liang chuan di	1
热敏电阻	re min dian zu	1
热膜流速计	re mo liu su ji	1
热线流速计	re xian liu su ji	1
热状态方程	re zhuang tai fang cheng	1
人工粘性	ren gong nian xing	1
人工压缩	ren gong ya suo	1
瑞利流	rui li liu	1
瑞利数	rui li shu	1
弱解	ruo jie	1
弱守恒型	ruo shou heng xing	1
散度型	san du xing	1
散射	san she	1
三维流	san wei liu	1
色散	se san	1
熵函数	shang han shu	1
熵条件	shang tiao jian	1
熵通量	shang tong liang	1
射流	she liu	1
深水波	shen shui bo	1
时间分步法	shi jian fen bu fa	1
时间线	shi jian xian	1
势流	shi liu	1
施密特数	shi mi te shu	1
失速	shi su	1
施特鲁哈尔数	shi te lu ha er shu	1
适应网格生成	shi ying wang ge sheng cheng	1
示踪物	shi zong wu	1
守恒差分格式	shou heng cha fen ge shi	1
守恒型	shou heng xing	1
收缩	shou suo	1
数值边界条件	shu zhi bian jie tiao jian	1
数值耗散	shu zhi hao san	1
数植扩散	shu zhi kuo san	1
数值模拟	shu zhi mo ni	1
数值粘性	shu zhi nian xing	1
数值色散	shu zhi se san	1
数值通量	shu zhi tong liang	1
数值网格生成	shu zhi wang ge sheng cheng	1
水洞	shui dong	1
水动力学	shui dong li xue	1
水动力噪声	shui dong li zao sheng	1
水击	shui ji	1
水静力学	shui jing li xue	1
水力半径	shui li ban jing	1
水力坡度	shui li po du	1
水力学	shui li xue	1
水头损失	shui tou sun shi	1
水位	shui wei	1
水翼	shui yi	1
水跃	shui yue	1
斯坦顿管	si tan dun guan	1
斯坦顿数	si tan dun shu	1
斯托克斯波	si tuo ke si bo	1
丝线法	si xian fa	1
速度场	su du chang	1
速度环量	su du huan liang	1
速度亏损律	su du kui sun lv	1
速度剖面	su du pou mian	1
速度势	su du shi	1
速度势函数	su du shi han shu	1
速度水头	su du shui tou	1
随机选取法	sui ji xuan qu fa	1
随体导数	sui ti dao shu	1
泰勒不稳定性	tai le bu wen ding xing	1
泰勒数	tai le shu	1
泰勒涡	tai le wo	1
特征线法	te zheng xian fa	1
条件	tiao jian	1
贴体曲线坐标	tie ti qu xian zuo biao	1
通量校正传输法	tong liang jiao zheng chuan shu fa	1
通量矢量分解法	tong liang shi liang fen jie fa	1
头波	tou bo	1
投影法	tou ying fa	1
湍流边界层	tuan liu bian jie ceng	1
湍流分离	tuan liu fen li	1
脱体激波	tuo ti ji bo	1
拖曳水池	tuo ye shui chi	1
椭圆余弦波	tuo yuan yu xian bo	1
蛙跳格式	wa tiao ge shi	1
外流	wai liu	1
完全气体	wan quan qi ti	1
网格雷诺数	wang ge lei nuo shu	1
尾流	wei liu	1
未扰动流	wei rao dong liu	1
维数分解	wei shu fen jie	1
微压计	wei ya ji	1
位移厚度	wei yi hou du	1
紊动动力粘滞系数	wen dong dong li nian zhi xi shu	1
紊动运动粘滞系数	wen dong yun dong nian zhi xi shu	1
温度边界层	wen du bian jie ceng	1
紊流	wen liu	1
文丘里管	wen qiu li guan	1
纹影法	wen ying fa	1
涡层	wo ceng	1
涡对	wo dui	1
涡方法	wo fang fa	1
涡管	wo guan	1
涡环	wo huan	1
涡街	wo jie	1
涡量	wo liang	1
涡量方程	wo liang fang cheng	1
涡量计	wo liang ji	1
涡量拟能	wo liang ni neng	1
涡面	wo mian	1
涡粘性	wo nian xing	1
涡片	wo pian	1
涡丝	wo si	1
涡线	wo xian	1
涡旋	wo xuan	1
涡旋破碎	wo xuan po sui	1
涡旋脱落	wo xuan tuo luo	1
无反射边界条件	wu fan she bian jie tiao jian	1
无滑移条件	wu hua yi tiao jian	1
物理解	wu li jie	1
物理区域	wu li qu yu	1
无量纲参数	wu liang gang can shu	1
无粘性流体	wu nian xing liu ti	1
无旋流	wu xuan liu	1
无旋流动	wu xuan liu dong	1
无压流	wu ya liu	1
细长度	xi chang du	1
细长体	xi chang ti	1
吸出	xi chu	1
希尔特稳定性分析	xi er te wen ding xing fen xi	1
稀疏波	xi shu bo	1
稀疏矩阵分解法	xi shu ju zhen fen jie fa	1
显格式	xian ge shi	1
相容条件	xiang rong tiao jian	1
相似理论	xiang si li lun	1
相似律	xiang si lv	1
相似性解	xiang si xing jie	1
响应频率	xiang ying pin lv	1
消能	xiao neng	1
斜激波	xie ji bo	1
楔流	xie liu	1
谢齐公式	xie qi gong shi	1
斜迎风格式	xie ying feng ge shi	1
形管	xing guan	1
形状因子	xing zhuang yin zi	1
型阻	xing zu	1
修正微分方程	xiu zheng wei fen fang cheng	1
旋臂水池	xuan bi shui chi	1
压差	ya cha	1
压差阻力	ya cha zu li	1
压力降	ya li jiang	1
压力能	ya li neng	1
压强传感器	ya qiang chuan gan qi	1
压强计	ya qiang ji	1
压强水头	ya qiang shui tou	1
亚声速流动	ya sheng su liu dong	1
压缩波	ya suo bo	1
堰流	yan liu	1
衍射	yan she	1
烟丝法	yan si fa	1
液体动力润滑	ye ti dong li run hua	1
液体动力学	ye ti dong li xue	1
液体静压	ye ti jing ya	1
叶栅流	ye zha liu	1
依赖域	yi lai yu	1
翼弦	yi xian	1
翼型	yi xing	1
异重流	yi zhong liu	1
隐格式	yin ge shi	1
阴影法	yin ying fa	1
迎风格式	ying feng ge shi	1
迎角	ying jiao	1
影响域	ying xiang yu	1
涌波	yong bo	1
壅水曲线	yong shui qu xian	1
诱导速度	you dao su du	1
诱导阻力	you dao zu li	1
油膜显示	you mo xian shi	1
有限体积法	you xian ti ji fa	1
有旋流	you xuan liu	1
有旋流动	you xuan liu dong	1
有压流	you ya liu	1
油烟显示	you yan xian shi	1
预估校正法	yu gu jiao zheng fa	1
远场边界条件	yuan chang bian jie tiao jian	1
远场流	yuan chang liu	1
约束涡	yue shu wo	1
运动粘性	yun dong nian xing	1
运动相似	yun dong xiang si	1
匀熵流	yun shang liu	1
再层流化	zai ceng liu hua	1
再附	zai fu	1
暂态流	zan tai liu	1
折射	zhe she	1
振荡流	zhen dang liu	1
蒸发	zheng fa	1
正激波	zheng ji bo	1
质点法	zhi dian fa	1
质点网格法	zhi dian wang ge fa	1
滞后	zhi hou	1
质量传递	zhi liang chuan di	1
质量守恒	zhi liang shou heng	1
支配方程	zhi pei fang cheng	1
指数格式	zhi shu ge shi	1
直线法	zhi xian fa	1
滞止点	zhi zhi dian	1
滞止流	zhi zhi liu	1
重力波	zhong li bo	1
轴对称流	zhou dui chen liu	1
周期流	zhou qi liu	1
驻点	zhu dian	1
注入	zhu ru	1
驻涡	zhu wo	1
状态方程	zhuang tai fang cheng	1
锥形流	zhui xing liu	1
准定常流	zhun ding chang liu	1
准谱法	zhun pu fa	1
自动网格生成	zi dong wang ge sheng cheng	1
自适应网格	zi shi ying wang ge	1
自由对流	zi you dui liu	1
自由流	zi you liu	1
自由流线	zi you liu xian	1
自由面	zi you mian	1
自由射流	zi you she liu	1
总焓	zong han	1
总压力	zong ya li	1
总压头	zong ya tou	1
阻力	zu li	1
阻尼误差	zu ni wu cha	1
