name: sogou_biophy
version: "1"
sort: by_weight

...
暗电流	an dian liu	1
靶理论	ba li lun	1
摆动	bai dong	1
本底辐射	ben di fu she	1
变构	bian gou	1
变换	bian huan	1
变形性	bian xing xing	1
标度理论	biao du li lun	1
表观	biao guan	1
表面增强拉曼光谱学	biao mian zeng qiang la man guang pu xue	1
泊肃叶方程	bo su ye fang cheng	1
卟啉症	bu lin zheng	1
布鲁塞尔子	bu lu sai er zi	1
步行机	bu xing ji	1
测声计	ce sheng ji	1
侧向扩散	ce xiang kuo san	1
场电位	chang dian wei	1
超导生物磁强计	chao dao sheng wu ci qiang ji	1
超级柱	chao ji zhu	1
超灵敏感觉	chao ling min gan jue	1
超锐度	chao rui du	1
超微弱发光	chao wei ruo fa guang	1
超氧阴离子	chao yang yin li zi	1
触角电位图	chu jiao dian wei tu	1
传能线密度	chuan neng xian mi du	1
串行加工	chuan xing jia gong	1
刺激作用	ci ji zuo yong	1
磁生物学	ci sheng wu xue	1
磁图	ci tu	1
磁旋光分光法	ci xuan guang fen guang fa	1
磁圆二色性	ci yuan er se xing	1
从属原理	cong shu yuan li	1
存活曲线	cun huo qu xian	1
错编	cuo bian	1
错译	cuo yi	1
蛋白质折叠	dan bai zhi zhe die	1
单层囊泡	dan ceng nang pao	1
单分子层	dan fen zi ceng	1
单线态氧	dan xian tai yang	1
单向变化率敏感性	dan xiang bian hua lv min gan xing	1
等发光点	deng fa guang dian	1
低温防护剂	di wen fang hu ji	1
低温生物学	di wen sheng wu xue	1
电穿孔	dian chuan kong	1
电磁辐射	dian ci fu she	1
电化学发光	dian hua xue fa guang	1
电离辐射	dian li fu she	1
电流源密度分析	dian liu yuan mi du fen xi	1
电融合	dian rong he	1
电泳光散射	dian yong guang san she	1
电子自旋共振	dian zi zi xuan gong zhen	1
电子自旋共振成象	dian zi zi xuan gong zhen cheng xiang	1
定时因子	ding shi yin zi	1
动物磁性	dong wu ci xing	1
对称破缺	dui chen po que	1
躲避干扰反应	duo bi gan rao fan ying	1
额外电流	e wai dian liu	1
二级结构	er ji jie gou	1
二色性	er se xing	1
二维核磁共振波谱学	er wei he ci gong zhen bo pu xue	1
二维相关光谱学	er wei xiang guan guang pu xue	1
二维荧光光谱	er wei ying guang guang pu	1
发光计	fa guang ji	1
发光器	fa guang qi	1
发光细菌	fa guang xi jun	1
翻转	fan zhuan	1
放射毒理学	fang she du li xue	1
放射生态学	fang she sheng tai xue	1
放射生物学	fang she sheng wu xue	1
仿生学	fang sheng xue	1
房室分析	fang shi fen xi	1
方向选择性	fang xiang xuan ze xing	1
肺磁图描记术	fei ci tu miao ji shu	1
非电离辐射	fei dian li fu she	1
非双层脂	fei shuang ceng zhi	1
非随机效应	fei sui ji xiao ying	1
分子动力学	fen zi dong li xue	1
分子肺	fen zi fei	1
分子轨道法	fen zi gui dao fa	1
分子生物物理学	fen zi sheng wu wu li xue	1
傅里叶	fu li ye	1
辐射防护	fu she fang hu	1
辐射防护剂	fu she fang hu ji	1
辐射剂量学	fu she ji liang xue	1
辐射抗性	fu she kang xing	1
辐射灭菌	fu she mie jun	1
辐射敏感性	fu she min gan xing	1
辐射敏化剂	fu she min hua ji	1
辐射生物物理学	fu she sheng wu wu li xue	1
辐射生物学	fu she sheng wu xue	1
辐射损伤	fu she sun shang	1
辐射质	fu she zhi	1
辐射致癌	fu she zhi ai	1
俯仰反应	fu yang fan ying	1
感光膜	gan guang mo	1
感光性	gan guang xing	1
感夜性	gan ye xing	1
感知机	gan zhi ji	1
跟踪行为	gen zong xing wei	1
构象涨落	gou xiang zhang luo	1
构象子态	gou xiang zi tai	1
光变态反应	guang bian tai fan ying	1
光电位	guang dian wei	1
光动力作用	guang dong li zuo yong	1
光复活	guang fu huo	1
光黄素	guang huang su	1
光激运动	guang ji yun dong	1
光降解	guang jiang jie	1
光解	guang jie	1
光疗	guang liao	1
光敏感性	guang min gan xing	1
光敏色素	guang min se su	1
光敏作用	guang min zuo yong	1
光色素	guang se su	1
光声光谱学	guang sheng guang pu xue	1
光生物学	guang sheng wu xue	1
光学断层显微术	guang xue duan ceng xian wei shu	1
光氧化	guang yang hua	1
光医学	guang yi xue	1
光运动	guang yun dong	1
光致变色性	guang zhi bian se xing	1
光致溶血	guang zhi rong xue	1
光致生氧	guang zhi sheng yang	1
光周期性	guang zhou qi xing	1
光子计数统计学	guang zi ji shu tong ji xue	1
归航行为	gui hang xing wei	1
滚动反应	gun dong fan ying	1
过热	guo re	1
耗散结构	hao san jie gou	1
赫布假设	he bu jia she	1
核磁共振	he ci gong zhen	1
核磁共振成象	he ci gong zhen cheng xiang	1
黑箱理论	hei xiang li lun	1
黑脂膜	hei zhi mo	1
化学发光	hua xue fa guang	1
化学光度计	hua xue guang du ji	1
坏死辐射	huai si fu she	1
环境光生物学	huan jing guang sheng wu xue	1
环境生物物理学	huan jing sheng wu wu li xue	1
混沌	hun dun	1
活性氧	huo xing yang	1
肌伺服模型	ji ci fu mo xing	1
肌磁图描记术	ji ci tu miao ji shu	1
肌电控制	ji dian kong zhi	1
激发复合体	ji fa fu he ti	1
激光光解	ji guang guang jie	1
激光生物学	ji guang sheng wu xue	1
剂量当量	ji liang dang liang	1
积木世界	ji mu shi jie	1
肌肉	ji rou	1
肌肉助推器	ji rou zhu tui qi	1
碱基堆积	jian ji dui ji	1
剪切模量	jian qie mo liang	1
剪切稀化	jian qie xi hua	1
介电电泳	jie dian dian yong	1
结合水	jie he shui	1
界面脂	jie mian zhi	1
解旋	jie xuan	1
解折叠	jie zhe die	1
近层水	jin ceng shui	1
近场电位	jin chang dian wei	1
距离感受器	ju li gan shou qi	1
菌紫红质	jun zi hong zhi	1
开关码	kai guan ma	1
抗辐射效应	kang fu she xiao ying	1
拉曼光谱学	la man guang pu xue	1
拉曼散射	la man san she	1
理论生物物理学	li lun sheng wu wu li xue	1
立体图	li ti tu	1
离子	li zi	1
离子通道	li zi tong dao	1
离子选择通透性	li zi xuan ze tong tou xing	1
离子载体	li zi zai ti	1
链间氢键	lian jian qing jian	1
链内氢键	lian nei qing jian	1
联想机	lian xiang ji	1
量子生物物理学	liang zi sheng wu wu li xue	1
量子生物学	liang zi sheng wu xue	1
临界指数	lin jie zhi shu	1
林逆效应	lin ni xiao ying	1
林效应	lin xiao ying	1
流动镶嵌膜模型	liu dong xiang qian mo mo xing	1
六角相	liu jiao xiang	1
流式细胞术	liu shi xi bao shu	1
笼形结构	long xing jie gou	1
螺旋度	luo xuan du	1
螺旋结构	luo xuan jie gou	1
马赫带	ma he dai	1
脉冲辐解	mai chong fu jie	1
慢化	man hua	1
慢性照射	man xing zhao she	1
密码学	mi ma xue	1
面积模量	mian ji mo liang	1
免疫电镜术	mian yi dian jing shu	1
膜不对称性	mo bu dui chen xing	1
膜电流	mo dian liu	1
膜电容	mo dian rong	1
膜电位	mo dian wei	1
膜电阻	mo dian zu	1
膜疾病	mo ji bing	1
膜流动性	mo liu dong xing	1
模拟神经元	mo ni shen jing yuan	1
膜片箝术	mo pian qian shu	1
膜生物物理学	mo sheng wu wu li xue	1
膜通道	mo tong dao	1
膜通透性	mo tong tou xing	1
膜整合锥	mo zheng he zhui	1
膜质子传导	mo zhi zi chuan dao	1
脑磁图描记术	nao ci tu miao ji shu	1
内旋转	nei xuan zhuan	1
粘度	nian du	1
扭结	niu jie	1
扭曲构象	niu qu gou xiang	1
扭转反应	niu zhuan fan ying	1
片流	pian liu	1
平面脂双层	ping mian zhi shuang ceng	1
平行加工	ping xing jia gong	1
普适性类	pu shi xing lei	1
启发式	qi fa shi	1
迁延照射	qian yan zhao she	1
切补修复	qie bu xiu fu	1
趋触性	qu chu xing	1
趋磁性	qu ci xing	1
趋电性	qu dian xing	1
屈服应力	qu fu ying li	1
趋光性	qu guang xing	1
趋湿性	qu shi xing	1
趋水性	qu shui xing	1
趋温性	qu wen xing	1
取向选择性	qu xiang xuan ze xing	1
趋压性	qu ya xing	1
全反构型	quan fan gou xing	1
全息记忆	quan xi ji yi	1
热变性作用	re bian xing zuo yong	1
人工膜	ren gong mo	1
融合膜	rong he mo	1
柔性	rou xing	1
三股螺旋	san gu luo xuan	1
三级结构	san ji jie gou	1
扫描隧道显微术	sao miao sui dao xian wei shu	1
晒斑	shai ban	1
射线吸收近边结构	she xian xi shou jin bian jie gou	1
射线吸收精细结构	she xian xi shou jing xi jie gou	1
神经磁图描记术	shen jing ci tu miao ji shu	1
神经网络	shen jing wang luo	1
神经行为学	shen jing xing wei xue	1
生电钠泵	sheng dian na beng	1
声通讯	sheng tong xun	1
生物传感器	sheng wu chuan gan qi	1
生物磁效应	sheng wu ci xiao ying	1
生物磁学	sheng wu ci xue	1
生物发光	sheng wu fa guang	1
生物发光探剂	sheng wu fa guang tan ji	1
生物反馈	sheng wu fan kui	1
生物光子	sheng wu guang zi	1
生物计算机	sheng wu ji suan ji	1
生物控制论	sheng wu kong zhi lun	1
生物力学	sheng wu li xue	1
生物量热法	sheng wu liang re fa	1
生物流变学	sheng wu liu bian xue	1
生物能学	sheng wu neng xue	1
生物粘弹性	sheng wu nian tan xing	1
生物全息术	sheng wu quan xi shu	1
生物声呐	sheng wu sheng na	1
生物物理化学	sheng wu wu li hua xue	1
生物物理学	sheng wu wu li xue	1
生物芯片	sheng wu xin pian	1
生物信息论	sheng wu xin xi lun	1
生物遥测扫描器	sheng wu yao ce sao miao qi	1
生物遥测术	sheng wu yao ce shu	1
生物钟	sheng wu zhong	1
生物钟学	sheng wu zhong xue	1
声象	sheng xiang	1
视动反应	shi dong fan ying	1
时间反向	shi jian fan xiang	1
时觉	shi jue	1
视网膜磁图	shi wang mo ci tu	1
时值凶兆	shi zhi xiong zhao	1
受激子	shou ji zi	1
授时因子	shou shi yin zi	1
手性	shou xing	1
双分子脂膜	shuang fen zi zhi mo	1
双螺旋	shuang luo xuan	1
水结构	shui jie gou	1
四级结构	si ji jie gou	1
随机效应	sui ji xiao ying	1
弹性响应	tan xing xiang ying	1
特征检测器	te zheng jian ce qi	1
体内稳态	ti nei wen tai	1
天体生物物理学	tian ti sheng wu wu li xue	1
调制传递函数	tiao zhi chuan di han shu	1
听凹	ting ao	1
听觉掩蔽	ting jue yan bi	1
同步辐射	tong bu fu she	1
同步激发光谱学	tong bu ji fa guang pu xue	1
突变论	tu bian lun	1
图象荧光计	tu xiang ying guang ji	1
图象增强显微术	tu xiang zeng qiang xian wei shu	1
脱氢萤光素	tuo qing ying guang su	1
网膜外光感受	wang mo wai guang gan shou	1
微剂量学	wei ji liang xue	1
微粒辐射	wei li fu she	1
微量电泳	wei liang dian yong	1
微量离子电泳	wei liang li zi dian yong	1
微团	wei tuan	1
纹理	wen li	1
细胞磁测量术	xi bao ci ce liang shu	1
细胞电泳	xi bao dian yong	1
细胞过滤	xi bao guo lv	1
细胞间电耦合	xi bao jian dian ou he	1
细胞流变学	xi bao liu bian xue	1
细胞生物物理学	xi bao sheng wu wu li xue	1
系间跨越	xi jian kua yue	1
吸收剂量	xi shou ji liang	1
系统分析	xi tong fen xi	1
系统论	xi tong lun	1
线性能量转移	xian xing neng liang zhuan yi	1
向磁性	xiang ci xing	1
向地性	xiang di xing	1
相干反斯托克斯	xiang gan fan si tuo ke si	1
向光性	xiang guang xing	1
向化性	xiang hua xing	1
镶嵌结构	xiang qian jie gou	1
镶嵌现象	xiang qian xian xiang	1
向日性	xiang ri xing	1
向湿性	xiang shi xing	1
向水性	xiang shui xing	1
象素	xiang su	1
相位荧光测定法	xiang wei ying guang ce ding fa	1
向压性	xiang ya xing	1
向氧性	xiang yang xing	1
向轴迁移	xiang zhou qian yi	1
小窝器	xiao wo qi	1
协同学	xie tong xue	1
心磁图描记术	xin ci tu miao ji shu	1
形式神经元	xing shi shen jing yuan	1
序参数	xu can shu	1
血管力学	xue guan li xue	1
血管流变学	xue guan liu bian xue	1
血管蠕变	xue guan ru bian	1
血流速度描记术	xue liu su du miao ji shu	1
血液	xue ye	1
血液层流	xue ye ceng liu	1
血液触变性	xue ye chu bian xing	1
血液低粘综合征	xue ye di zhan zong he zheng	1
血液高粘综合征	xue ye gao zhan zong he zheng	1
血液流变学	xue ye liu bian xue	1
寻靶作用	xun ba zuo yong	1
亚致死损伤	ya zhi si sun shang	1
延迟发光	yan chi fa guang	1
眼动控制	yan dong kong zhi	1
延伸	yan shen	1
眼优势组	yan you shi zu	1
氧化萤光素	yang hua ying guang su	1
氧受体	yang shou ti	1
一级结构	yi ji jie gou	1
役使原理	yi shi yuan li	1
音码器	yin ma qi	1
荧光标记	ying guang biao ji	1
荧光分光光度法	ying guang fen guang guang du fa	1
荧光检测圆二色性	ying guang jian ce yuan er se xing	1
荧光偏振	ying guang pian zhen	1
荧光漂白恢复	ying guang piao bai hui fu	1
荧光寿命	ying guang shou ming	1
萤光素	ying guang su	1
萤光素酶	ying guang su mei	1
荧光探剂	ying guang tan ji	1
荧光团	ying guang tuan	1
诱导发光	you dao fa guang	1
有丝分裂辐射	you si fen lie fu she	1
语图	yu tu	1
语言识别机	yu yan shi bie ji	1
宇宙生物学	yu zhou sheng wu xue	1
远场电位	yuan chang dian wei	1
圆偏振差散射	yuan pian zhen cha san she	1
原位电泳	yuan wei dian yong	1
噪声诱发的	zao sheng you fa de	1
择时检验	ze shi jian yan	1
照射	zhao she	1
振动触觉信息	zhen dong chu jue xin xi	1
振动感受器	zhen dong gan shou qi	1
振动觉	zhen dong jue	1
正电子成象术	zheng dian zi cheng xiang shu	1
脂蛋白体	zhi dan bai ti	1
脂单层	zhi dan ceng	1
脂多型性	zhi duo xing xing	1
滞后	zhi hou	1
致化学发光化合物	zhi hua xue fa guang hua he wu	1
脂囊泡	zhi nang pao	1
脂双层	zhi shuang ceng	1
致死损伤	zhi si sun shang	1
脂微囊	zhi wei nang	1
脂质体	zhi zhi ti	1
重力感受器	zhong li gan shou qi	1
主要是阳光	zhu yao shi yang guang	1
柱状组织	zhu zhuang zu zhi	1
锥内摆动模型	zhui nei bai dong mo xing	1
追逐行为	zhui zhu xing wei	1
自持的	zi chi de	1
自繁殖系统	zi fan zhi xi tong	1
自上而下分析	zi shang er xia fen xi	1
自下而上分析	zi xia er shang fen xi	1
自旋标记	zi xuan biao ji	1
自旋捕获	zi xuan bu huo	1
自由基	zi you ji	1
自组织系统	zi zu zhi xi tong	1
作用光谱	zuo yong guang pu	1
