name: sogou_phy
version: "1"
sort: by_weight

...
线圈	xian quan	1
线状谱	xian zhuang pu	1
相对加速度	xiang dui jia su du	1
相对论	xiang dui lun	1
相对速度	xiang dui su du	1
相对误差	xiang dui wu cha	1
相对运动	xiang dui yun dong	1
相干光源	xiang gan guang yuan	1
像高	xiang gao	1
像距	xiang ju	1
向心加速度	xiang xin jia su du	1
向心力	xiang xin li	1
蓄电池	xu dian chi	1
虚物	xu wu	1
虚像	xu xiang	1
选择吸收	xuan ze xi shou	1
旋转磁场	xuan zhuan ci chang	1
压力	ya li	1
压强	ya qiang	1
压强计	ya qiang ji	1
压缩	ya suo	1
验电器	yan dian qi	1
湮没	yan mo	1
衍射	yan she	1
衍射图样	yan she tu yang	1
阳极	yang ji	1
杨氏实验	yang shi shi yan	1
液化	ye hua	1
液化点	ye hua dian	1
液体	ye ti	1
逸出功	yi chu gong	1
以太	yi tai	1
音叉	yin cha	1
音调	yin diao	1
阴极射线	yin ji she xian	1
阴极射线管	yin ji she xian guan	1
引力	yin li	1
音色	yin se	1
应用物理学	ying yong wu li xue	1
永磁体	yong ci ti	1
游标	you biao	1
游标卡尺	you biao ka chi	1
右手螺旋定则	you shou luo xuan ding ze	1
有效数字	you xiao shu zi	1
有效值	you xiao zhi	1
元电荷	yuan dian he	1
圆孔衍射	yuan kong yan she	1
远视	yuan shi	1
原线圈	yuan xian quan	1
圆周运动	yuan zhou yun dong	1
原子	yuan zi	1
原子光谱	yuan zi guang pu	1
原子核	yuan zi he	1
原子结构	yuan zi jie gou	1
原子物理学	yuan zi wu li xue	1
跃迁	yue qian	1
运动学	yun dong xue	1
云室	yun shi	1
匀速运动	yun su yun dong	1
张力	zhang li	1
照相机	zhao xiang ji	1
折射定律	zhe she ding lv	1
折射角	zhe she jiao	1
折射率	zhe she lv	1
折射系数	zhe she xi shu	1
折射线	zhe she xian	1
真空管	zhen kong guan	1
真空介电常数	zhen kong jie dian chang shu	1
正电子	zheng dian zi	1
正极板	zheng ji ban	1
正晶体	zheng jing ti	1
正离子	zheng li zi	1
正碰	zheng peng	1
正弦式电流	zheng xian shi dian liu	1
正像	zheng xiang	1
质点	zhi dian	1
质点系	zhi dian xi	1
直接测量	zhi jie ce liang	1
质量亏损	zhi liang kui sun	1
质量守恒定律	zhi liang shou heng ding lv	1
直流	zhi liu	1
支路	zhi lu	1
质能方程	zhi neng fang cheng	1
质心	zhi xin	1
重力场	zhong li chang	1
重力加速度	zhong li jia su du	1
重力势能	zhong li shi neng	1
周期性	zhou qi xing	1
驻波	zhu bo	1
转动角	zhuan dong jiao	1
自发辐射	zi fa fu she	1
自感	zi gan	1
自感电动势	zi gan dian dong shi	1
自感现象	zi gan xian xiang	1
自然光	zi ran guang	1
自由电荷	zi you dian he	1
自由电子	zi you dian zi	1
自由周期	zi you zhou qi	1
自转	zi zhuan	1
自转角	zi zhuan jiao	1
纵波	zong bo	1
阻尼	zu ni	1
阻尼振动	zu ni zhen dong	1
最大静摩擦系数	zui da jing mo ca xi shu	1
坐标系	zuo biao xi	1
作用力	zuo yong li	1
