name: sogou_dl
version: "1"
sort: by_weight

...
残差网络	can cha wang luo	1
递归神经网络	di gui shen jing wang luo	1
多层感知机	duo ceng gan zhi ji	1
反向传播	fan xiang chuan bo	1
仿射层	fang she ceng	1
分批标准化	fen pi biao zhun hua	1
过拟合	guo ni he	1
激活函数	ji huo han shu	1
交叉熵	jiao cha shang	1
卷积神经网络	juan ji shen jing wang luo	1
平均池化	ping jun chi hua	1
前馈网络	qian kui wang luo	1
深度信念网络	shen du xin nian wang luo	1
神经图灵机	shen jing tu ling ji	1
受限玻尔兹曼机	shou xian bo er zi man ji	1
随机梯度下降	sui ji ti du xia jiang	1
梯度裁剪	ti du cai jian	1
梯度消失问题	ti du xiao shi wen ti	1
循环神经网络	xun huan shen jing wang luo	1
自动编码器	zi dong bian ma qi	1
