customization:
  distribution_code_name: Weasel
  distribution_version: 0.15.0.0
  generator: "Weasel::UIStyleSettings"
  modified_time: "Mon Oct  9 23:28:10 2023"
  rime_version: 1.8.5
patch:
  "menu/page_size": 10
  preset_color_schemes:
    Pornhub: {back_color: 0x000000, border_color: 0x000000, candidate_text_color: 0xffffff, comment_text_color: 0xffffff, hilited_back_color: 0x009bff, hilited_candidate_back_color: 0x009bff, hilited_candidate_text_color: 0x000000, hilited_comment_text_color: 0x000000, hilited_lable_color: 0x000000, hilited_text_color: 0x000000, label_color: 0xffffff, name: Pornhub, text_color: 0xffffff}
    "grape-news": {author: "BIAsia <lzybiasia@gmail.com>", back_color: 0xFFFFFF, border_color: 0x000000, border_color_width: 12, border_height: 8, border_width: 2, candidate_format: "%c %@", candidate_text_color: 0xF05369, comment_text_color: 0xF05369, corner_radius: 6, font_point: 16, hilited_back_color: 0xffffff, hilited_candidate_back_color: 0xffffff, hilited_candidate_label_color: 0x000000, hilited_candidate_text_color: 0x000000, hilited_corner_radius: 6, hilited_text_color: 0x000000, horizontal: true, inline_preedit: true, label_color: 0xCCCCCC, label_font_point: 14, name: "葡记／grape-news", text_color: 0xF05369}
    greendark: {back_color: 0xee000000, border_color: 0x1010a0, candidate_format: "%c %@ ", candidate_text_color: 0x30bb55, comment_text_color: 0x1010d0, corner_radius: 5, font_point: 16, hilited_back_color: 0x000000, hilited_candidate_back_color: 0x000000, hilited_candidate_text_color: 0x70ffaf, hilited_comment_text_color: 0x1010f0, hilited_text_color: 0xfecb96, horizontal: true, label_font_point: 14, line_spacing: 10, name: "黑绿", text_color: 0xccaa88}
    jelly: {author: "BIAsia <lzybiasia@gmail.com>", back_color: 0xFFFFFF, border_color: 0xffffff, border_color_width: 0, border_height: 0, border_width: 0, candidate_format: "%c %@", candidate_text_color: 0xF05369, comment_text_color: 0xF05369, corner_radius: 12, font_point: 16, hilited_back_color: 0xffffff, hilited_candidate_back_color: 0xf2f2f2, hilited_candidate_label_color: 0x000000, hilited_candidate_text_color: 0x000000, hilited_corner_radius: 28, hilited_text_color: 0x000000, horizontal: true, inline_preedit: true, label_color: 0xCCCCCC, label_font_point: 14, name: "果冻／jelly", text_color: 0xF05369}
    mac_blue: {back_color: 0xFFFFFF, border_color: 0xFFFFFF, candidate_format: "%c %@ ", candidate_text_color: 0x3c3c3c, comment_text_color: 0x999999, corner_radius: 5, font_face: PingFangSC, font_point: 16, hilited_back_color: 0xF8AA4D, hilited_candidate_label_color: 0xFFFFFF, hilited_candidate_text_color: 0xFFFFFF, hilited_comment_text_color: 0x999999, hilited_text_color: 0x999999, horizontal: true, label_color: 0x999999, label_font_point: 13, line_spacing: 10, name: "Mac浅蓝", text_color: 0x424242}
    mac_dark: {back_color: 0x252a2e, border_color: 0x050505, border_height: 4, border_width: 4, candidate_format: "%c %@ ", candidate_text_color: 0xe9e9ea, comment_text_color: 0x999999, corner_radius: 5, font_face: PingFangSC, font_point: 16, hilited_back_color: 0xD75A00, hilited_candidate_label_color: 0xFFFFFF, hilited_candidate_text_color: 0xFFFFFF, hilited_comment_text_color: 0x999999, hilited_corner_radius: 5, hilited_text_color: 0x999999, horizontal: true, label_color: 0x999999, label_font_point: 13, line_spacing: 10, name: "Mac深色", text_color: 0x424242}
    mac_green: {back_color: 0xFFFFFF, border_color: 0xFFFFFF, border_height: 4, border_width: 4, candidate_format: "%c %@ ", candidate_text_color: 0x3c3c3c, comment_text_color: 0x999999, corner_radius: 5, font_face: PingFangSC, font_point: 16, hilited_candidate_back_color: 0x32A14C, hilited_candidate_label_color: 0xFFFFFF, hilited_candidate_text_color: 0xFFFFFF, hilited_comment_text_color: 0x999999, hilited_corner_radius: 5, hilited_text_color: 0x999999, horizontal: true, label_color: 0x999999, label_font_point: 13, line_spacing: 10, name: "Mac绿色", text_color: 0x424242}
    mac_light: {back_color: 0xFFFFFF, border_color: 0xFFFFFF, border_height: 4, border_width: 4, candidate_format: "%c %@ ", candidate_text_color: 0x3c3c3c, comment_text_color: 0x999999, corner_radius: 5, font_face: PingFangSC, font_point: 16, hilited_back_color: 0xD75A00, hilited_candidate_label_color: 0xFFFFFF, hilited_candidate_text_color: 0xFFFFFF, hilited_comment_text_color: 0x999999, hilited_corner_radius: 5, hilited_text_color: 0x999999, horizontal: false, label_color: 0x999999, label_font_point: 13, line_spacing: 10, name: "Mac浅色", text_color: 0x424242}
    mac_orange: {back_color: 0xFFFFFF, border_color: 0xFFFFFF, border_height: 4, border_width: 4, candidate_format: "%c %@ ", candidate_text_color: 0x3c3c3c, comment_text_color: 0x999999, corner_radius: 5, font_face: PingFangSC, font_point: 16, hilited_candidate_back_color: 0x0E6BD8, hilited_candidate_label_color: 0xFFFFFF, hilited_candidate_text_color: 0xFFFFFF, hilited_comment_text_color: 0x999999, hilited_corner_radius: 5, hilited_text_color: 0x999999, horizontal: true, label_color: 0x999999, label_font_point: 13, line_spacing: 10, name: "Mac橙色", text_color: 0x424242}
    makaron: {author: "BIAsia <lzybiasia@gmail.com>", back_color: 0xF5F5F5, border_color: 0xF5F5F5, border_color_width: 0, border_height: 6, border_width: 6, candidate_format: "%c %@", candidate_text_color: 0xb294fa, comment_text_color: 0xddddde, corner_radius: 5, font_point: 16, hilited_back_color: 0xffffff, hilited_candidate_back_color: 0xc3cb42, hilited_candidate_label_color: 0xffffff, hilited_candidate_text_color: 0xffffff, hilited_corner_radius: 5, hilited_text_color: 0xc3cb42, horizontal: true, inline_preedit: true, label_color: 0xE1E1E1, label_font_point: 14, name: "马卡龙／makaron", text_color: 0xc3cb42}
    "makaron-night": {author: "BIAsia <lzybiasia@gmail.com>", back_color: 0x474747, border_color: 0x474747, border_color_width: 0, border_height: 6, border_width: 6, candidate_format: "%c %@", candidate_text_color: 0xB4AAFF, comment_text_color: 0xddddde, corner_radius: 5, font_point: 16, hilited_back_color: 0xffffff, hilited_candidate_back_color: 0xBBC60C, hilited_candidate_label_color: 0xffffff, hilited_candidate_text_color: 0xffffff, hilited_corner_radius: 5, hilited_text_color: 0xBBC60C, horizontal: true, inline_preedit: true, label_color: 0x777777, label_font_point: 14, name: "马卡龙-夜／makaron-night", text_color: 0xBBC60C}
    milan: {back_color: 0xFFFFFF, border_height: 4, border_width: 4, candidate_format: "%c %@ ", comment_text_color: 0x999999, corner_radius: 5, font_point: 16, hilited_candidate_back_color: 0xF5803B, hilited_candidate_text_color: 0xFFFFFF, horizontal: true, label_font_point: 14, line_spacing: 10, name: "米兰", text_color: 0x424242}
    nord_dark: {back_color: 0x473A33, border_color: 0x473A33, candidate_format: "%c %@ ", candidate_text_color: 0xF5D887, comment_text_color: 0xE6B687, corner_radius: 5, font_point: 16, hilited_back_color: 0x473A33, hilited_candidate_back_color: 0x5D4C43, hilited_candidate_text_color: 0xC0E077, hilited_text_color: 0x6EC8F5, horizontal: true, label_font_point: 14, line_spacing: 10, name: "北方深色", text_color: 0x78E8F0}
    okjike: {author: MapleO, back_color: 0x11E4FF, border_color: 0x4D453E, border_height: 6, border_width: 12, candidate_format: "%c. %@ ", candidate_text_color: 0x4D453E, comment_text_color: 0xFFFFFF, corner_radius: 5, font_face: "PingFangSC-Regular,HanaMinB", font_point: 16, hilited_back_color: 0x11E4FF, hilited_candidate_back_color: 0xF3BB64, hilited_candidate_label_color: 0xFFFFFF, hilited_candidate_text_color: 0xFFFFFF, hilited_comment_text_color: 0xFFFFFF, hilited_corner_radius: 0, hilited_text_color: 0x4D453E, horizontal: false, inline_preedit: false, label_color: 0x4D453E, label_font_face: "STHeitiSC-Light", label_font_point: 12, name: "即刻黄/JiKeYellow", text_color: 0x4D453E}
    psionics: {back_color: 0x444444, candidate_format: "%c %@ ", candidate_text_color: 0xeeeeee, comment_text_color: 0x808080, corner_radius: 5, font_face: "PingFangSC-Regular,HanaMinB", font_point: 16, hilited_back_color: 0x444444, hilited_candidate_back_color: 0xd4bc00, hilited_candidate_label_color: 0xfafafa, hilited_candidate_text_color: 0xfafafa, hilited_comment_text_color: 0x444444, hilited_text_color: 0xeeeeee, horizontal: false, label_font_point: 14, line_spacing: 10, name: "幽能", text_color: 0xc2c2c2}
    redfestival: {author: "BIAsia <lzybiasia@gmail.com>", back_color: 0x4651FB, border_color: 0x4651FB, border_color_width: 8, border_height: 12, border_width: 12, candidate_format: "%c %@", candidate_text_color: 0x000000, comment_text_color: 0x0B0BCB, corner_radius: 4, font_face: "PingFangSC-Regular", font_point: 16, hilited_back_color: 0x4651FB, hilited_candidate_back_color: 0x4651FB, hilited_candidate_label_color: 0x0B0BCB, hilited_candidate_text_color: 0x3AEBFF, hilited_corner_radius: 1, hilited_text_color: 0x3AEBFF, horizontal: true, inline_preedit: false, label_color: 0x0B0BCB, label_font_point: 14, name: "红火", text_color: 0x0B0BCB}
    wechat: {author: zsakvo, back_color: 0xFFFFFF, border_height: 0, border_width: 0, candidate_format: "%c %@ ", comment_text_color: 0x999999, corner_radius: 5, font_face: PingFangSC, font_point: 16, hilited_candidate_back_color: 0x75B100, hilited_candidate_text_color: 0xFFFFFF, hilited_corner_radius: 5, horizontal: false, inline_preedit: true, label_font_point: 12, name: "微信键盘 / WeChat-keyboard", text_color: 0x424242}
    win10: {back_color: 0xffffff, border_height: 6, border_width: 6, candidate_format: "%c %@  ", candidate_spacing: 24, candidate_text_color: 0x000000, comment_text_color: 0x888888, corner_radius: 0, font_point: 17, hilite_padding: 12, hilite_spacing: 8, hilited_back_color: 0xffffff, hilited_candidate_back_color: 0xcc8f29, hilited_candidate_text_color: 0xffffff, hilited_comment_text_color: 0xffffff, hilited_label_color: 0xffffff, hilited_text_color: 0x000000, horizontal: true, label_color: 0x888888, label_font_point: 16, line_spacing: 10, margin_x: 12, margin_y: 12, name: Win10, round_corner: 0, spacing: 10, text_color: 0x000000}
  "style/color_scheme": mac_orange